<html>

<head>
<title>Bounds Checking in C &amp; C++ using Bounded Pointers</title>
<link rev="made" href="mailto:greg@mcgary.org" />
</head>

<body>
<h1>Bounds Checking Projects</h1>

<p>This project has been abandoned.</p>

</body>
</html>
