<html>

<head>
<title>Build status for GCC 4.0</title>
</head>

<body>
<h1>Build status for GCC 4.0</h1>

<p>This list summarizes build reports for GCC 4.0.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alphaev56-dec-osf5.1b</td>
<td>Tru64 5.1B; bison, GNU m4</td>
<td>Bootstrap (C, C++, Treelang):
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00121.html">4.0.2</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1b</td>
<td>Tru64 5.1B</td>
<td>Bootstrap (C, C++, F95, Obj-C, Java, Treelang):
<a href="http://gcc.gnu.org/ml/gcc/2006-05/msg00368.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2006-04/msg00086.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00208.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-07/msg00601.html">4.0.1</a>
<br />Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01668.html">4.0.0</a>
</td>
</tr>

<tr>
<td>alphaev68-unknown-linux-gnu</td>
<td>Debian 3, glibc 2.3.2, kernel 2.4.27</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00178.html">4.0.1</a>
</td>
</tr>

<tr>
<td>armv41-unknown-linux-gnu</td>
<td>Linux From Scratch, binutils 2.15.91.0.1, glibc cvs 20040621, kernel 2.6.10</td>
<td>Bootstrap (C, C++, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-05/msg00254.html">4.0.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00340.html">4.0.0</a>
</td>
</tr>

<tr>
<td>crx-unknown-elf</td>
<td>cross compiler</td>
<td>Test results using simulator:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01782.html">4.0.0</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00141.html">4.0.4</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-01/msg00070.html">4.0.3</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>as from binutils 2.16.1</td>
<td>Bootstrap (C, C++, F95, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00255.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00114.html">4.0.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00529.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg00298.html">4.0.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>as from binutils 2.15</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01247.html">4.0.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01570.html">4.0.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg01086.html">4.0.4</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00027.html">4.0.4</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg01118.html">4.0.4</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00035.html">4.0.4</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02308.html">4.0.4</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01326.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01595.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd5.3</td>
<td>FreeBSD 5.3</td>
<td>Bootstrap (C, C++, F95, Obj-c):
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00716.html">4.0.1</a>
</td>
</tr>

<tr>
<td>i386-unknown-netbsdelf2.0.2</td>
<td>NETBSD 2.0.2</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-05/msg00525.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i386-unknown-netbsdelf3.99.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg01404.html">4.0.1</a>
</td>
</tr>

<tr>
<td>i386-unknown-openbsd3.7</td>
<td>OpenBSD 3.7-BETA</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-05/msg00024.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>SuSE 9.3, glibc 2.3.4</td>
<td>Bootstrap (C, C++, F95, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00845.html">4.0.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-08/msg01536.html">4.0.1</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Slackware 10.0, binutils 2.15.92.0.2, glibc 2.3.4, kernel 2.6.11.7</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-05/msg00339.html">4.0.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00396.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-04/msg00262.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00682.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-07/msg00593.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-05/msg00334.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00658.html">4.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00465.html">4.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01328.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01320.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01292.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg01405.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg01370.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00555.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01904.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01794.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01660.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01616.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01612.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01596.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01582.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01499.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>binutils 2.16.1, kernel 2.6.12</td>
<td>Bootstrap (C,C++,F95,Java,Obj-C,Ada):
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00257.html">4.0.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00532.html">4.0.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian Testing/Unstable, glibc 2.3.5-6, kernel 2.4.16</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00830.html">4.0.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian Sarge 3.1, glibc 2.3.2, kernel 2.6.8</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-12/msg00005.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00149.html">4.0.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Fedora Core 3, glibc 2.3.5, kernel 2.6.11</td>
<td>Bootstrap (C, C++, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-11/msg00865.html">4.0.2</a>
<br />Bootstrap (Ada, C, C++, F95, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01533.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Fedora Core 4, glibc 2.3.5, kernel 2.6.11</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00445.html">4.0.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 10.2, glibc 2.3.4, kernel 2.6.11</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-01/msg01133.html">4.0.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 10.1, glibc 2.3.3, kernel 2.6.8</td>
<td>Bootstrap (Ada, C, C++, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01258.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandriva 2006.0, glibc 2.3.5</td>
<td>Bootstrap (Ada, C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-11/msg01136.html">4.0.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat Enterprise 3</td>
<td>Bootstrap (C, C++, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01247.html">4.0.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01541.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat Enterprise 4</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-05/msg00412.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 9, glibc 2.3.2</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00281.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00098.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-07/msg00637.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01336.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 9, glibc 2.3.2, kernel 2.4.20</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01402.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.18)</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-01/msg00593.html">4.0.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 10.2, kernel 2.6.16</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-04/msg00002.html">4.0.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE Personal 9.1, glibc 2.3.3, kernel 2.6.5</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01316.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 9.2, glibc 2.3.3, kernel 2.6.8</td>
<td>Bootstrap (C, C++, F95, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-11/msg01037.html">4.0.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 9.3, glibc 2.3.4, kernel 2.6.11</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00071.html">4.0.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 9.2, glibc 2.3.3, kernel 2.6.8</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01235.html">4.0.0</a>
</td>
</tr>

<tr>
<td>i686-pc-mingw32</td>
<td>MinGW i386 on Windows XP</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00940.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00073.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01630.html">4.0.0</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>binutils 2.16.1, kernel 2.4.21</td>
<td>Bootstrap (C,C++,F95,Java,Obj-C,Ada):
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00331.html">4.0.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00580.html">4.0.2</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00019.html">4.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01633.html">4.0.0</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00419.html">4.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg01156.html">4.0.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.3</td>
<td>binutils 2.15</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01261.html">4.0.0</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>binutils 2.16.1</td>
<td>Bootstrap (C, C++, F95, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00258.html">4.0.2</a>
<br />Bootstrap (C, C++, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00115.html">4.0.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00531.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg00299.html">4.0.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin6.8</td>
<td>Mac OS 10.2.8</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2005-07/msg00593.html">4.0.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.9.0</td>
<td>Mac OS 10.3.9</td>
<td>Bootstrap (C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2005-11/msg01178.html">4.0.2</a>
<br />Bootstrap (C, F95):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01648.html">4.0.0</a>
<br />Bootstrap (C):
<a href="http://gcc.gnu.org/ml/gcc/2005-05/msg00190.html">4.0.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.9.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01996.html">4.0.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.0.0</td>
<td>Mac OS 10.4</td>
<td>Bootstrap (Ada, C, C++, F95, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-05/msg00255.html">4.0.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00569.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00318.html">4.0.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.2.0</td>
<td>Mac OS Tiger</td>
<td>Bootstrap (C, C++, F95, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00311.html">4.0.1</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.1.0.0</td>
<td>AIX 5.1</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00941.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00579.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01414.html">4.0.0</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.2.0.0</td>
<td>AIX 5.2 ML05</td>
<td>Bootstrap (C, C++, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01615.html">4.0.0</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.3.0.0</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00528.html">4.0.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu (405)</td>
<td>MontaVista 3.1, kernel 2.4.20, glibc 2.3.2, binutils 2.16.1</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2005-11/msg00656.html">4.0.2</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>hand-crafted GNU/Linux, binutils 2.15.91.0.1, glibc 2.3.3, kernel 2.5.3</td>
<td>Bootstrap (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01317.html">4.0.0</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-08/msg00269.html">4.0.4</a>,
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01340.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01341.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01342.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01997.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01996.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01901.html">4.0.0</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01323.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01835.html">4.0.0</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01324.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01836.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00705.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00054.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00777.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00036.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02212.html">4.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00706.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00055.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00779.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00037.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00707.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00056.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00778.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00038.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>binutils 2.15.92 20050420</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01294.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00708.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00057.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00780.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00040.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01623.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00810.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-08/msg00551.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00619.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01937.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01642.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00185.html">4.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00710.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00059.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00782.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00042.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00319.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01646.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01529.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00709.html">4.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00058.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00781.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00041.html">4.0.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00186.html">4.0.4</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00800.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01707.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01542.html">4.0.0</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00466.html">4.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg01293.html">4.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00999.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-07/msg00857.html">4.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-05/msg00035.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01629.html">4.0.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01615.html">4.0.0</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>binutils 2.16.1, kernel 2.16.12</td>
<td>Bootstrap (C,C++,F95,Java,Obj-C,Ada):
<a href="http://gcc.gnu.org/ml/gcc/2005-10/msg00259.html">4.0.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-10/msg00533.html">4.0.2</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu (AMD Opteron)</td>
<td>Red Hat Enterprise 3</td>
<td>Bootstrap (C, C++, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2005-04/msg01247.html">4.0.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01598.html">4.0.0</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>Slackware, glibc 2.3.2, kernel 2.6.12</td>
<td>Bootstrap (C, C++, Obj-C; partial success):
<a href="http://gcc.gnu.org/ml/gcc/2005-08/msg00101.html">4.0.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-08/msg00109.html">4.0.1</a>
</td>
</tr>

<tr>
<td>xtensa-unknown-elf</td>
<td>cross compiler</td>
<td>Test results using simulator:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-04/msg01590.html">4.0.0</a>
</td>
</tr>

</table>

</body>
</html>
