<html>
<head>
 <meta name="KEYWORDS" content="libstdc++, homepage, home, g++, libg++, STL" />
 <title>Standard C++ Library v3</title>
 <link rel="StyleSheet" href="lib3styles.css" />
</head>

<body>

<h2>What... is your name?</h2>

<p>The GNU Standard C++ Library v3, or libstdc++-v3.  Older snapshots of
   this library were given the name libstdc++-2.9x up until the release of
   GCC 3.  This is a complete rewrite from the previous libstdc++-v2.
</p>

<h2>What... is your quest?</h2>

<p>This is an ongoing project to implement the ISO 14882 Standard
   C++ Library as described in chapters 17 through 30 and Annex D.
   <strong>Participation is welcome!</strong>
</p>

<h2>What... is the airspeed velocity of an unladen swallow?</h2>

<p><a href="http://www.armory.com/swallowscenes.html">African or European?</a></p>
<!-- Anyone who hasn't seen Holy Grail shouldn't be programming... how can you
     understand procedural logic if you haven't seen the witch-burning scene?
-->

<hr />

<h3><a name="download">Downloading</a></h3>

<p>libstdc++-v3 is developed and released as part of GCC, separate
   snapshots are no longer made available.  The libstdc++-v3 sources are
   included with the GCC sources and can be downloaded from the GCC FTP
   area or from any of the <a href="../mirrors.html">GCC mirror sites</a>.
</p>

<p>The SVN source repository is part of the GCC repository.  Instructions
   for anonymous SVN access are the same as
   <a href="../svn.html">those for the rest of the compiler</a>.  Checking
   out the GCC <code>trunk</code> or one of the branches will also get the
   library sources; to retrieve only the library, check out
   <code>trunk/libstdc++-v3</code> instead.
</p>

</body>
</html>
