<html>

<head>
<title>Build status for GCC 4.1</title>
</head>

<body>
<h1>Build status for GCC 4.1</h1>

<p>This list summarizes build reports for GCC 4.1.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00817.html">4.1.1</a>
</td>
</tr>

<tr>
<td>alpha-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01510.html">4.1.1</a>
</td>
</tr>

<tr>
<td>alphaev68-dec-osf5.1b</td>
<td>Tru64</td>
<td>Bootstrap (C, C++, Fortran, Obj-C, Treelang):
<a href="http://gcc.gnu.org/ml/gcc/2006-05/msg00677.html">4.1.1</a>
</td>
</tr>

<tr>
<td>alphaev68-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01135.html">4.1.1</a>
</td>
</tr>

<tr>
<td>arm-none-eabi</td>
<td>cross compiler</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01616.html">4.1.0</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00180.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-07/msg00109.html">4.1.1</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg01061.html">4.1.2</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00672.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00122.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01639.html">4.1.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>GNU as 2.15</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2006-06/msg00078.html">4.1.1</a>
<br />Bootstrap (C,C++,Fortran,Java,Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2006-11/msg00067.html">4.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00122.html">4.1.1</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00592.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-01/msg01032.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01346.html">4.1.1</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00719.html">4.1.2</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00634.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-01/msg01057.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01347.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i386-pc-mingw32</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2007-02/msg00502.html">4.1.2</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02707.html">4.1.2</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd5.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg00951.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i386-unknown-netbsdelf2.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg00293.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>SUSE Linux 10.0, glibc 3.2.5, kernel 2.6.13</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-08/msg00299.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2007-04/msg00150.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2006-09/msg00104.html">4.1.1</a>
<br />Test results (C,C++,Fortran):
<a href="http://gcc.gnu.org/ml/gcc/2007-04/msg00091.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-03/msg00243.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00886.html">4.1.2</a>
</td>
</tr>


<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00732.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00713.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00594.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00586.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00574.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00250.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-07/msg01024.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00073.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00019.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01636.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01447.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-05/msg00637.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake, glibc 2.3.2, kernel 2.6.11</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-06/msg00389.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat EL3</td>
<td>Bootstrap (C, C++, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2006-06/msg00078.html">4.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00019.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat Enterprise Linux 4, kernel 2.6.9, glibc 2.3.4, binutils 2.15.92.0.2</td>
<td>
Bootstrap (C,C++):
<a href="http://gcc.gnu.org/ml/gcc/2006-10/msg00417.html">4.1.1</a>
<br />Bootstrap (C):
<a href="http://gcc.gnu.org/ml/gcc/2006-11/msg00918.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SUSE Linux 9.2, kernel 2.6.8, glibc 2.3.3</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-08/msg00319.html">4.1.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SUSE Linux 10.0, kernel 2.6.13, glibc 2.3.5</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-03/msg00746.html">4.1.0</a>
</td>
</tr>

<tr>
<td>i686-pc-mingw32</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2007-02/msg00592.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2006-09/msg00044.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2006-08/msg00583.html">4.1.1</a>
</td>
</tr>

<tr>
<td>ia64-hp-hpux11.23</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01514.html">4.1.1</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00714.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00065.html">4.1.1</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>Red hat Advanced Workstation 2, binutils 2.16.1</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2006-06/msg00078.html">4.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00065.html">4.1.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix5.3</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00811.html">4.1.1</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg01054.html">4.1.2</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01513.html">4.1.1</a>
</td>
</tr>

<tr>
<td>mips-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01074.html">4.1.1</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01095.html">4.1.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.5.0</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++, Fortran, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2006-04/msg00087.html">4.1.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.7.0</td>
<td>&nbsp;</td>
<td>Bootstrap (C,C++,Java,Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2006-09/msg00458.html">4.1.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8.8.0</td>
<td>&nbsp;</td>
<td>Bootstrap (C,C++,Obj-C,Obj-C++,Java,Fortran):
<a href="http://gcc.gnu.org/ml/gcc/2006-12/msg00269.html">4.1.1</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.1.0.0</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-06/msg00186.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2006-03/msg00163.html">4.1.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01515.html">4.1.1</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.2.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01521.html">4.1.1</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.3.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01518.html">4.1.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-08/msg00270.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01058.html">4.1.1</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01365.html">4.1.1</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01350.html">4.1.1</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01343.html">4.1.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00700.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01507.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00234.html">4.1.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02552.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00578.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01508.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00235.html">4.1.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00579.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01512.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00236.html">4.1.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00580.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00180.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01509.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00237.html">4.1.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2006-07/msg00472.html">4.1.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2007-03/msg00018.html">4.1.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00621.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00582.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01516.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00239.html">4.1.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00581.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01511.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-03/msg00238.html">4.1.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00622.html">4.1.2</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00794.html">4.1.2</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-11/msg00451.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00715.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00577.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-02/msg00575.html">4.1.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01520.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01446.html">4.1.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01637.html">4.1.1</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>Red hat EL3</td>
<td>Bootstrap (C, C++, Obj-C, Java):
<a href="http://gcc.gnu.org/ml/gcc/2006-06/msg00078.html">4.1.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-06/msg00061.html">4.1.1</a>
</td>
</tr>

<tr>
<td>xtensa-unknown-elf</td>
<td>cross compiler</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2006-05/msg01122.html">4.1.1</a>
</td>
</tr>

</table>

</body>
</html>
