<html>

<head>
<title>Build status for GCC 3.0</title>
</head>

<body>
<h1>Build status for GCC 3.0</h1>

<p>This list summarizes build reports for GCC 3.0.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful build, including a list of
information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf4.0d</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01024.html">3.0.1</a></td>
</tr>

<tr>
<td>alpha-dec-osf4.0e</td>
<td>&nbsp;</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01142.html">3.0.2</a></td>
</tr>

<tr>
<td>alpha-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00536.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg00880.html">3.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00624.html">3.0.3</a>;
<br />Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01488.html">3.0.4</a></td>
</tr>

<tr>
<td>alpha-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00421.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg01705.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg01540.html">3.0.4</a></td>
</tr>

<tr>
<td>alpha-suse-linux-gnu</td>
<td>SuSE 7.1, glibc 2.2, kernel 2.4.x</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00245.html">3.0.3</a></td>
</tr>

<tr>
<td>alpha-pld-linux-gnu</td>
<td>PLD devel 1.0, glibc 2.2.3, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00161.html">3.0.1</a></td>
</tr>

<tr>
<td>alphaev5-dec-osf4.0e</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg00224.html">3.0.2</a></td>
</tr>

<tr>
<td>alphaev5-dec-osf4.0g</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg01927.html">3.0.3</a></td>
</tr>

<tr>
<td>alphaev5-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg01289.html">3.0</a></td>
</tr>

<tr>
<td>alphaev56-dec-osf4.0b</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00481.html">3.0</a></td>
</tr>

<tr>
<td>alphaev56-dec-osf4.0c</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00427.html">3.0</a></td>
</tr>

<tr>
<td>alphaev56-dec-osf4.0d</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg00371.html">3.0.4</a></td>
</tr>

<tr>
<td>alphaev56-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01338.html">3.0.3</a></td>
</tr>

<tr>
<td>alphaev56-unknown-linux-gnu</td>
<td>Red Hat 6.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01020.html">3.0.1</a></td>
</tr>

<tr>
<td>alphaev6-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00883.html">3.0.4</a></td>
</tr>

<tr>
<td>alphaev6-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00623.html">3.0.3</a></td>
</tr>

<tr>
<td>alphaev6-unknown-linux-gnu</td>
<td>Debian 2.2, glibc 2.1.3, kernel 2.2.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00016.html">3.0.3</a></td>
</tr>

<tr>
<td>alphaev67-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01250.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg01084.html">3.0.4</a></td>
</tr>

<tr>
<td>alphaev67-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00432.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg00762.html">3.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg00664.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01610.html">3.0.4</a></td>
</tr>

<tr>
<td>alphaev67-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00230.html">3.0</a></td>
</tr>

<tr>
<td>alphaev68-unknown-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.3, kernel 2.4.3-12</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg00054.html">3.0.3</a></td>
</tr>

<tr>
<td>armv5l-unknown-linux-gnu (xscale)</td>
<td>LFS 3.0 (Linux from Scratch), glibc 2.2.5, kernel 2.4.16</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01641.html">3.0.4</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00613.html">3.0.4</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.10</td>
<td>&nbsp;</td>
<td>Successful (except fastjar):
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00231.html">3.0.1</a></td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg00881.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01292.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg01349.html">3.0.4</a></td>
</tr>

<tr>
<td>hppa1.1-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful (C and C++):
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00877.html">3.0.1</a></td>
</tr>

<tr>
<td>hppa2.0-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00390.html">3.0</a>;
<br />Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01670.html">3.0.4</a></td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg00193.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00621.html">3.0.3</a>;
<br />Successful (C):
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01290.html">3.0.3</a>;
<br />Successful (C, C++, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01633.html">3.0.4</a>;
<br />Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01670.html">3.0.4</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00062.html">3.0.3</a></td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00934.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-11/msg01633.html">3.0.2</a></td>
</tr>

<tr>
<td>i386-pc-sco3.2v5.0.4</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00175.html">3.0</a></td>
</tr>

<tr>
<td>i386-pc-sco3.2v5.0.5</td>
<td>&nbsp;</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg00141.html">3.0.3</a></td>
</tr>

<tr>
<td>i386-pc-solaris2.6</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00734.html">3.0.1</a></td>
</tr>

<tr>
<td>i386-pc-solaris2.7</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg01789.html">3.0.3</a></td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00350.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg01310.html">3.0.4</a></td>
</tr>

<tr>
<td>i386-pld-linux-gnu</td>
<td>PLD devel 1.0, glibc 2.2.3, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00161.html">3.0.1</a></td>
</tr>

<tr>
<td>i386-redhat-linux-gnu</td>
<td>WinLinux 2001</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00742.html">3.0.1</a></td>
</tr>

<tr>
<td>i386-redhat-linux-gnu</td>
<td>Red Hat 6.2, glibc 2.1.3, kernel 2.4.14</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01275.html">3.0.3</a></td>
</tr>

<tr>
<td>i386-sequent-sysv4</td>
<td>DYNIX/ptx V4.6.1, binutils 2.11.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg00743.html">3.0.3</a></td>
</tr>

<tr>
<td>i386-unknown-freebsd4.2</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-11/msg00949.html">3.0</a></td>
</tr>

<tr>
<td>i386-unknown-freebsd4.3</td>
<td>&nbsp;</td>
<td>Successful: 3.0</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.4</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00610.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01581.html">3.0.4</a>;
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00581.html">3.0.4</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00468.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00470.html">3.0.4</a>
</td>
</tr>

<tr>
<td>i386-unknown-netbsdelf1.5ZA</td>
<td>NetBSD 1.5ZA (BLUE); AMD K6-2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg00244.html">3.0.4</a></td>
</tr>

<tr>
<td>i386-unknown-openbsd3.0</td>
<td>&nbsp;</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01044.html">3.0.3</a></td>
</tr>

<tr>
<td>i386-unknown-openbsd3.0 (Athlon)</td>
<td>&nbsp;</td>
<td>Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg00735.html">3.0.4</a></td>
</tr>

<tr>
<td>i486-pc-linux-gnu</td>
<td>CAEN Linux 6.1, glibc 2.1.3, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00059.html">3.0.4</a></td>
</tr>

<tr>
<td>i486-suse-linux-gnu</td>
<td>SuSE 7.1, glibc 2.2, kernel 2.4.x</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00245.html">3.0.3</a></td>
</tr>

<tr>
<td>i486-suse-linux-gnu</td>
<td>SuSE 7.2, glibc 2.2.2, kernel 2.4.x</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00245.html">3.0.3</a></td>
</tr>

<tr>
<td>i486-suse-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.x</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00245.html">3.0.3</a></td>
</tr>

<tr>
<td>i586-ncr-sysv4.3.03</td>
<td>&nbsp;</td>
<td>Successful (C):
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01181.html">3.0.2</a></td>
</tr>

<tr>
<td>i586-pc-cygwin</td>
<td>Cygwin 1.3.2, Win98</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00026.html">3.0</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00152.html">3.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00513.html">3.0.4</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Caldera OpenLinux 2.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00805.html">3.0.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Debian 2.2, glibc 2.1.3, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00884.html">3.0.1</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Debian 3.0, glibc 2.2.5, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01385.html">3.0.4</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Mandrake 7.0, glibc 2.1.2, kernel 2.2.14</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg00601.html">3.0.4</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Red Hat 7.0, glibc 2.1.92, kernel 2.2.16</td>
<td>Successful (C, C++, ObjC, Java):
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01405.html">3.0.3</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu (k6)</td>
<td>Red Hat 6.0 plus changes; glibc 2.1.3; kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00660.html">3.0.4</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu (k6)</td>
<td>Red Hat 7.0 with upgrades, glibc 2.2.4</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-11/msg00214.html">3.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00242.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01517.html">3.0.4</a>;
<br />Unsuccessful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg00363.html">3.0 and 3.0.1</a>;
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00549.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00487.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00465.html">3.0.4</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.4, kernel 2.4.9</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg01365.html">3.0.3</a></td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.7</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00226.html">3.0.4</a></td>
</tr>

<tr>
<td>i586-pld-linux-gnu</td>
<td>PLD devel 1.0, glibc 2.2.3, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00161.html">3.0.1</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00314.html">3.0</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.5-3 on Windows XP Professional</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00946.html">3.0.3</a>;
<br />Successful with modifications:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg00119.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.6-6 on Windows 2000 Professional</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00752.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.6-6 on Windows NT v4.0</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00752.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.6-6 on WinXP Pro</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01300.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.8-1 on Windows 2000 5.0</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg01370.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.9 on Windows NT v4.0</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01316.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.9 on Windows 2000 5.0</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01336.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.10 on Windows 2000 5.0</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00197.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg01602.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg00566.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Cygwin-1.3.10-1 on WinXP Pro</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00037.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00494.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00484.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00482.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00459.html">3.0.4</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>homebrew GNU/Linux, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00217.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Caldera 2.4, glibc 2.1.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00863.html">3.0.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian 2.2, glibc 2.1.3</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00206.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-11/msg00206.html">3.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00323.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian 3.0, glibc 2.2.5, kernel 2.4.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01195.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.0, glibc 2.2.4</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00895.html">3.0.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.0, glibc 2.2.2, kernel 2.4.3</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01175.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.1, glibc 2.2.4, kernel 2.4.8</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-11/msg00843.html">3.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01330.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00188.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.1, glibc 2.2.4, kernel 2.4.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg01332.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.2 beta 2, glibc 2.2.4, kernel 2.4.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00026.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 6.0, glibc 2.1.3, kernel 2.4.16</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01273.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 6.1, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg01135.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 6.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01024.html">3.0.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 6.2, glibc 2.1.3, kernel 2.2.16</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg01054.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu (C3)</td>
<td>Red Hat 6.2, glibc 2.1.3, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg01314.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 6.2, glibc 2.2.5, kernel 2.2.14</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg01465.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01024.html">3.0.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.2, kernel 2.4.2</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01250.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.2, kernel 2.4.9-12</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg00389.html">3.0.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2, kernel 2.4.10</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg01588.html">3.0.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.1, glibc 2.2.4, kernel 2.4.16</td>
<td>Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01250.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.7</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01337.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.9</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01188.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01799.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00476.html">3.0.4</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.13</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg01528.html">3.0.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00310.html">3.0.4</a>;
<br />Successful (C, C++, ObjC):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01140.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg00569.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg01498.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu (Athlon)</td>
<td>Red Hat 7.2, glibc 2.2.4, kernel 2.4.14</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01596.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu (Athlon)</td>
<td>homebrew GNU/Linux, glibc2-1-branch, kernel 2.4.7</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00532.html">3.0.4</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 7.1, glibc 2.1.3, kernel 2.4.17</td>
<td>Successful (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01286.html">3.0.3</a>;
<br />Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg01201.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.0, glibc 2.2.3</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg01189.html">3.0.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.0, glibc 2.2.3, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01415.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.0, glibc 2.2.4, kernel 2.4.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00186.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.0.47, glibc 2.2.5, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01797.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Sorcerer 20020227, glibc 2.2.5, kernel 2.4.17</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01664.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 6.2, glibc 2.1.1, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-11/msg00016.html">3.0.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.0, glibc 2.1, kernel 2.2.16</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00148.html">3.0.1</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.0, glibc 2.1, kernel 2.4.15/2.5.0</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg00993.html">3.0.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.1, glibc 2.2, kernel 2.4.16</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00878.html">3.0.3</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.2, glibc 2.2, kernel 2.4.4-4GB</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg01481.html">3.0.2</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.2, glibc 2.2.2, kernel 2.4.4</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01278.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg01497.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.10</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00324.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg00425.html">3.0.4</a></td>
</tr>

<tr>
<td>i686-pld-linux-gnu</td>
<td>PLD devel 1.0, glibc 2.2.3, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00161.html">3.0.1</a></td>
</tr>

<tr>
<td>i686-pc-sco3.2v5.0.6</td>
<td>SCO OpenServer 5.0.6, binutils 2.12</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00727.html">3.0.4</a></td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>Red Hat 7.1.94, glibc 2.2.4</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-09/msg00863.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00281.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01623.html">3.0.4</a>;
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00578.html">3.0.4</a>
</td>
</tr>

<tr>
<td>mips-dec-ultrix4.4</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00765.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00392.html">3.0.4</a></td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01024.html">3.0.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00498.html">3.0.4</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00973.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01024.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00316.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01483.html">3.0.4</a>;
<br />Successful (C,C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01343.html">3.0.4</a>;
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00576.html">3.0.4</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix4.2.1.0</td>
<td>&nbsp;</td>
<td>Successful (C and C++):
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg00127.html">3.0.2</a>;
<br />Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00540.html">3.0.4</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.1.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00716.html">3.0.4</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.2.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg00193.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg00982.html">3.0.2</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.3.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00647.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01661.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01701.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg01167.html">3.0.4</a></td>
</tr>

<tr>
<td>powerpc-ibm-aix5.1.0.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01302.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-04/msg01330.html">3.0.4</a></td>
</tr>

<tr>
<td>powerpc-suse-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.x</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00245.html">3.0.3</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-06/msg01914.html">3.0</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Debian 3.0 (testing snapshot 20011231), glibc 2.2.4, kernel 2.4.16</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00016.html">3.0.3</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>MkLinux, glibc 2.1.3, kernel 2.0.38</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2003-01/msg00877.html">3.0.3</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.4.12</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01472.html">3.0.4</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Vine Linux 2.5CR, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-05/msg00731.html">3.0.4</a></td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Yellow Dog 2.1, glibc 2.2.4, kernel 2.4.18</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00166.html">3.0.4</a></td>
</tr>

<tr>
<td>rs6000-ibm-aix4.3.2.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg01709.html">3.0.3</a></td>
</tr>

<tr>
<td>rs6000-ibm-aix4.3.3.0</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg00370.html">3.0.3</a></td>
</tr>

<tr>
<td>s390-linux-gnu</td>
<td>Supported beginning with 3.0.1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01139.html">3.0.1</a></td>
</tr>

<tr>
<td>sparc-linux-gnu</td>
<td>Debian</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01349.html">3.0</a></td>
</tr>

<tr>
<td>sparc-linux-gnu</td>
<td>No particular distribution, glibc 2.2.4, kernel 2.4.18-pre1</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00905.html">3.0.3</a></td>
</tr>

<tr>
<td>sparc-pld-linux-gnu</td>
<td>PLD devel 1.0, glibc 2.2.3, kernel 2.2.19</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-10/msg00161.html">3.0.1</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg00760.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg00136.html">3.0.4</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg00842.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01024.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00338.html">3.0.3</a>;
<br />Successful (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01622.html">3.0.4</a>;
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00535.html">3.0.4</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-07/msg00973.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01024.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00275.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01345.html">3.0.4</a>;
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00497.html">3.0.4</a>
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00536.html">3.0.4</a>,
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg00941.html">3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-08/msg01021.html">3.0.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2001-12/msg01173.html">3.0.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-01/msg00289.html">3.0.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01345.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg01374.html">3.0.4</a>;
<br />Successful (C,C++):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01343.html">3.0.4</a>;
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00537.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00467.html">3.0.4</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Successful:
<a href="http://gcc.gnu.org/ml/gcc/2002-03/msg01605.html">3.0.4</a></td>
</tr>

<tr>
<td>sparc-sun-solaris2.* (64 bits)</td>
<td>Not supported</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00567.html">3.0.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2002-02/msg00559.html">3.0.4</a>
</td>
</tr>

<tr>
<td>vax-dec-ultrix4.3</td>
<td>&nbsp;</td>
<td>Successful (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2002-07/msg00789.html">3.0.4</a></td>
</tr>

<tr>
<td>vax-unknown-netbsd1.5.2</td>
<td>&nbsp;</td>
<td>Successful (C):
<a href="http://gcc.gnu.org/ml/gcc/2002-02/msg01421.html">3.0.4</a></td>
</tr>

</table>

</body>
</html>
