<html>

<head>
<title>GCJ 3.1 status</title>
</head>

<body>

<h1>GCJ 3.1 status</h1>

<h2> Bugs </h2>

<p>We are tracking all bugs in GNATS.  Any bugs that we want to fix
for the 3.1 release will be marked <em>high</em> priority.</p>

<h2> Platforms </h2>

<table border="1" width="100%">

<tr><th> Platform </th> <th> Status </th> <th> Who </th> </tr>

<tr> <td>i686-pc-linux-gnu</td>
     <td> Ok </td>
     <td> Tom </td>
</tr>

<tr> <td>i386-*-freebsd*</td>
     <td> Ok </td>
     <td> Loren James Rittle </td>
</tr>

<tr> <td>alphaev67-unknown-linux-gnu</td>
     <td> Ok </td>
     <td> Tom </td>
</tr>

<tr> <td>ia64-*-linux-gnu</td>
     <td> Ok </td>
     <td> Hans, Andrew, et al </td>
</tr>

<tr> <td> PPC Linux</td>
     <td> Ok </td>
     <td> Bryce </td>
</tr>

<tr> <td> sparc-sun-solaris2.5.1 </td>
     <td> Ok </td>
     <td> Rainer </td>
</tr>

<tr> <td> sparc-sun-solaris2.8 </td>
     <td> Ok </td>
     <td> Rainer </td>
</tr>

<tr> <td> sparc-sun-solaris2.7 </td>
     <td> Ok (PR 6092 still in question) </td>
     <td> Rainer </td>
</tr>

<tr> <td> sparc-sun-solaris2.6 </td>
     <td> Ok </td>
     <td> Andreas </td>
</tr>

<tr> <td> i386-pc-solaris2.8 </td>
     <td> Ok </td>
     <td> Rainer </td>
</tr>

<tr> <td> mips-sgi-irix6.5 </td>
     <td> Ok; libgcj will not be enabled by default due to the tricks
     required to get it to build</td>
     <td> Rainer </td>
</tr>

<tr> <td>i686-pc-mingw32</td>
     <td>Ok.  Only works as a target, not a host.
     Is still incomplete (at least Process does not work yet)
     </td>
     <td> Adam </td>
</tr>

<tr bgcolor="#eeaaaa"> <td> PPC Darwin</td>
     <td> stddef.h tweak, std_cctype.h tweak, use "ar qc"</td>
     <td> Andreas, Alexandre, others </td>
</tr>

<tr> <td>alpha-dec-osf4.0f</td>
     <td> Ok </td>
     <td> Rainer </td>
</tr>

<tr> <td>alpha-dec-osf5.1</td>
     <td> Ok </td>
     <td> Rainer </td>
</tr>

<tr> <td>linux -x- xscale-elf </td>
     <td> Ok </td>
     <td> AG </td>
</tr>

</table>

<h2> Packages </h2>

<table border="1" width="100%">

<tr><th> Package </th> <th> Status </th> <th> Who </th> </tr>

<tr> <td> Classpath build </td>
     <td> Ok </td>
     <td> Mark Wielaard </td>
</tr>

<tr> <td> rhug </td>
     <td> Build failure on alpha; other platforms untested </td>
     <td> Tom </td>
</tr>

<tr> <td> Mauve </td>
     <td> Ok </td>
     <td> Mark Wielaard </td>
</tr>

</table>

</body>

</html>
