<html>

<head>
<title>GCC 3.1</title>
</head>

<body>

<h1>GCC 3.1</h1>

<p>July 27, 2002</p>

<p>The <a href="http://www.gnu.org/">GNU project</a> and the GCC
developers are pleased to announce the release of GCC 3.1.1.</p>

<p>The links below still apply to GCC 3.1.1.</p>

<p>May 15, 2002</p>

<p>The <a href="http://www.gnu.org/">GNU project</a> and the GCC
developers are pleased to announce the release of GCC 3.1.</p>

<p>GCC used to stand for the GNU C Compiler, but since the compiler
supports several other languages aside from C, it now stands for the
GNU Compiler Collection.</p>

<p>A list of <a href="buildstat.html">successful builds</a> is updated
as new information becomes available.</p>

<p>The GCC developers would like to thank the numerous people that
have contributed <a href="changes.html">new features, improvements,
bug fixes, and other changes</a> as well as test results to GCC.
This <a href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">amazing
group of volunteers</a> is what makes GCC successful.</p>

<p>For additional information about GCC please refer to the
<a href="../index.html">GCC project web site</a> or contact the
<a href="mailto:gcc@gcc.gnu.org">GCC development mailing list</a>.</p>

<p>To obtain GCC please use <a href="../mirrors.html">our mirror sites</a>,
or our CVS server.</p>

<hr />

</body>
</html>

