<html>

<head>
<title>GCC 2.95 regression test strategy</title>
</head>

<body>
<h1>GCC 2.95 regression test strategy</h1>

<h2>Regression Testing</h2>
<p>One of the critical steps in making releases is regression testing.  For
GCC 2.95 regression tests have been performed against EGCS 1.1.2.</p>

<p>Since it is impossible to test every platform, several popular platforms
were selected for regression testing.  The goal is for GCC 2.95 to have zero
regressions relative to EGCS 1.1.2 for gcc, g++, g77, objc, libstdc++, 
libio, and libg++.</p>


<h2>Regression Testing Status</h2>
<table border="0">
<tr>
<th>
Platform
</th>
<th>
build
</th>
<th>
regressions
</th>
<th>
libg++ tests
</th>
<th>
fast-fixinc
</th>
</tr>
<tr>
<td>
alpha-dec-osf4.0
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
alphaev5-unknown-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
hppa1.1-hp-hpux10.20
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
i386-pc-freebsd2.2.6
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
i386-pc-freebsd3.0
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
i586-pc-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
i686-pc-linux-gnulibc1
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
UNTESTED
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
i686-pc-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
i686-pc-sco3.2v5.0.5
</td>
<td>
OK
</td>
<td>
libstdc++<br />
typename8.C<br />
sig13.C<br />
new3.C<br />
</td>
<td>
OK
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
m68k-hp-bsd4.4
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
mips-sgi-irix6.5
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
{rs6000,powerpc}-ibm-aix4.2
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
powerpc-ibm-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
sparc-sun-solaris2.5
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-sun-solaris2.7
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-sun-sunos4.1
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-sun-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
N/A
</td>
</tr>
</table>

<h2> Package/Feature Testing </h2>
<table border="0">
<tr>
<th>
Platform
</th>
<th>
linux-2.2.10
</th>
<th>
glibc-2.1.1
</th>
<th>
redhat-6.0
</th>
<th>
lapack
</th>
</tr>
<tr>
<td>
alphaev6-unknown-linux-gnu
</td>
<td>
</td>
<td>
OK
</td>
<td>
</td>
<td>
FAILS
</td>
</tr>
<tr>
<td>
hppa1.1-hp-hpux10.20
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
-O2 OK<br />
-O3 -funroll-loops fails
</td>
</tr>
<tr>
<td>
i586-unknown-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
</td>
</tr>
<tr>
<td>
i686-unknown-linux-gnu
</td>
<td>
OK
</td>
<td>
OK
</td>
<td>
compat-binutils
compat-egcs
kdelibs
korganizer
python
sgml-tools
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
powerpc-unknown-linux-gnu
</td>
<td>
2.2.6 OK
</td>
<td>
OK
</td>
<td>
</td>
<td>
OK
</td>
</tr>
<tr>
<td>
sparc-sun-solaris2.5
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
-O2 OK
</td>
</tr>
<tr>
<td>
sparc-unknown-linux-gnu
</td>
<td>
</td>
<td>
OK
</td>
<td>
</td>
</tr>
</table>

<h2>Package testing notes</h2>
<p>Note the linux kernel, modules and related code must be compiled
with -fno-strict-aliasing as the linux kernel violates ANSI/ISO C standards
used to perform type based alias analysis</p>.

<p> In addition to performing regression testing we want to test major
software packages with GCC 2.95.  This list is not complete (I would like
to add at least one major C++ and Fortran package).</p>

<ul>
  <li> C++ package(s)</li>
  <li> Fortran package(s)</li>
</ul>

</body>
</html>
