<html>
<head>
  <title>C++0x/C++11 Support in GCC</title>
    <style type="text/css">
      /* <![CDATA[*/
        tr.separator { background: #ffffcc}
      /* ]]> */
    </style>
</head>

<body>
  <h1>C++0x/C++11 Support in GCC</h1>

  <p>C++0x was the working name of the ISO C++ 2011 standard, 
  which introduced a host of new features
  into the standard C++ language and library. This project sought to
  implement new C++11 features in GCC, and made it the first
  compiler to bring feature-complete C++11 to C++ programmers.</p>

  <p>C++11 features are available as part of the "mainline" GCC
    compiler in the trunk of
    <a href="../svn.html">GCC's Subversion
      repository</a> and in GCC 4.3 and later. To enable C++0x
      support, add the command-line parameter <code>-std=c++0x</code>
      to your <code>g++</code> command line. Or, to enable GNU
      extensions in addition to C++0x extensions,
      add <code>-std=gnu++0x</code> to your <code>g++</code> command
      line.  GCC 4.7 and later support <code>-std=c++11</code> and
      <code>-std=gnu++11</code> as well.</p>

  <p><strong>Important</strong>: GCC's support for C++11 is still
  <strong>experimental</strong>.  Some features were implemented based on
  early proposals, and no attempt will be made to maintain backward
  compatibility when they are updated to match the final C++11
  standard.</p>

<h2>C++11 Language Features</h2>

  <p>The following table lists new language features that have been
  accepted into the C++11 standard. The "Proposal" column
  provides a link to the ISO C++ committee proposal that describes the
  feature, while the "Available in GCC?" column indicates the first
  version of GCC that contains an implementation of this feature (if
  it has been implemented).</p>

<!-- 2009-04-07 based on n2869 post-san francisco -->

  <p>For information about C++11 support in a specific version of GCC,
  please see:</p>
  <ul>
    <li><a href="../gcc-4.3/cxx0x_status.html">GCC 4.3 C++0x Status</a></li>
    <li><a href="../gcc-4.4/cxx0x_status.html">GCC 4.4 C++0x Status</a></li>
    <li><a href="../gcc-4.5/cxx0x_status.html">GCC 4.5 C++0x Status</a></li>
    <li><a href="../gcc-4.6/cxx0x_status.html">GCC 4.6 C++0x Status</a></li>
    <li><a href="../gcc-4.7/cxx0x_status.html">GCC 4.7 C++11 Status</a></li>
    <li><a href="../gcc-4.8/cxx0x_status.html">GCC 4.8 C++11 Status</a></li>
  </ul>

  <table border="1">
    <tr class="separator">
      <th>Language Feature</th>
      <th>Proposal</th>
      <th>Available in GCC?</th>
    </tr>
    <tr>
      <td>Rvalue references</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2118.html">N2118</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC 4.3</a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;Rvalue references for <code>*this</code></td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2439.htm">N2439</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8.1</a></td>
    </tr>
    <tr>
      <td>Initialization of class objects by rvalues</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2004/n1610.html">N1610</a></td>
      <td align="center">Yes</td>
    </tr>
    <tr>
      <td>Non-static data member initializers</td>
      <td><a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2008/n2756.htm">N2756</a></td>
      <td align="center"><a href="../gcc-4.7/changes.html">GCC 4.7</a></td>
    </tr>
    <tr>
      <td>Variadic templates</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2242.pdf">N2242</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC
      4.3</a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;Extending variadic template template parameters</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2555.pdf">N2555</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC
      4.4</a></td>
    </tr>
    <tr>
      <td>Initializer lists</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2672.htm">N2672</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a></td>
    </tr>
    <tr>
      <td>Static assertions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2004/n1720.html">N1720</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC 4.3</a></td>
    </tr>
    <tr>
      <td><code>auto</code>-typed variables</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1984.pdf">N1984</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;Multi-declarator <code>auto</code></td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2004/n1737.pdf">N1737</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;Removal of auto as a storage-class specifier</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2546.htm">N2546</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;New function declarator syntax</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2541.htm">N2541</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a></td>
    </tr>
    <tr>
      <td>New wording for C++0x lambdas</td>
      <td><a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2009/n2927.pdf">N2927</a></td>
      <td align="center"><a href="../gcc-4.5/changes.html">GCC 4.5</a></td>
    </tr>
    <tr>
      <td>Declared type of an expression</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2343.pdf">N2343</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC
      4.3</a></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;decltype and call expressions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3276.pdf">N3276</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8.1</a></td>
    </tr>
    <tr>
      <td>Right angle brackets</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1757.html">N1757</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC
      4.3</a></td>
    </tr>
    <tr>
      <td>Default template arguments for function templates</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#226">DR226</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC
      4.3</a></td>
    </tr>
    <tr>
      <td>Solving the SFINAE problem for expressions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2634.html">DR339</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC
      4.4</a></td>
    </tr>
    <tr>
      <td>Template aliases</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2258.pdf">N2258</a></td>
      <td align="center"><a href="../gcc-4.7/changes.html">GCC 4.7</a></td>
    </tr>
    <tr>
      <td>Extern templates</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1987.htm">N1987</a></td>
      <td align="center">Yes</td>
    </tr>
    <tr>
      <td>Null pointer constant</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2431.pdf">N2431</a></td>
      <td align="center"><a href="../gcc-4.6/changes.html">GCC 4.6</a></td>
    </tr>
    <tr>
      <td>Strongly-typed enums</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2347.pdf">N2347</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC
      4.4</a></td>
    </tr>
    <tr>
      <td>Forward declarations for enums</td>
      <td>
	<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2764.pdf">N2764
      </a></td>
      <td align="center"><a href="../gcc-4.6/changes.html">GCC 4.6</a></td>
    </tr>
    <tr>
      <td>Generalized attributes</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2761.pdf">N2761</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8</a></td>
    </tr>
    <tr>
      <td>Generalized constant expressions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2235.pdf">N2235</a></td>
      <td align="center"><a href="../gcc-4.6/changes.html">GCC 4.6</a></td>
    </tr>
    <tr>
      <td>Alignment support</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2341.pdf">N2341</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8</a></td>
    </tr>
    <!-- Skipped N1627: Conditionally-support behavior -->
    <!-- Skipped N1727: Changing Undefined Behavior into Diagnosable Errors -->
    <tr>
      <td>Delegating constructors</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1986.pdf">N1986</a></td>
      <td align="center"><a href="../gcc-4.7/changes.html">GCC 4.7</a></td>
    </tr>
    <tr>
      <td>Inheriting constructors</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2540.htm">N2540</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8</a></td>
    </tr>
    <tr>
      <td>Explicit conversion operators</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2437.pdf">N2437</a></td>
      <td align="center"><a href="../gcc-4.5/changes.html">GCC 4.5</a></td>
    </tr>
    <tr>
      <td>New character types</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2249.html">N2249</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a></td>
    </tr>
    <tr>
      <td>Unicode string literals</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2442.htm">N2442</a></td>
      <td align="center"><a href="../gcc-4.5/changes.html">GCC 4.5</a></td>
    </tr>
    <tr>
      <td>Raw string literals</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2442.htm">N2442</a></td>
      <td align="center"><a href="../gcc-4.5/changes.html">GCC 4.5</a></td>
    </tr>
    <tr>
      <td>Universal character name literals</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2170.html">N2170</a></td>
      <td align="center"><a href="../gcc-4.5/changes.html">GCC 4.5</a></td>
    </tr>
    <tr>
      <td>User-defined literals</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2765.pdf">N2765</a></td>
      <td align="center"><a href="../gcc-4.7/changes.html">GCC 4.7</a></td>
    </tr>
    <tr>
      <td>Standard Layout Types</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2342.htm">N2342</a></td>
      <td align="center"><a href="../gcc-4.5/changes.html">GCC 4.5</a></td>
    </tr>
    <tr>
      <td>Defaulted and deleted functions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2346.htm">N2346</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC
      4.4</a></td>
    </tr>
    <tr>
      <td>Extended friend declarations</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1791.pdf">N1791</a></td>
      <td align="center"><a href="../gcc-4.7/changes.html">GCC 4.7</a></td>
    </tr>
    <tr>
      <td>Extending <code>sizeof</code></td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2253.html">N2253</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a></td>
    </tr>
    <tr>
      <td>Inline namespaces</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2535.htm">N2535</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC
      4.4</a></td>
    </tr>
    <tr>
      <td>Unrestricted unions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2544.pdf">N2544</a></td>
      <td align="center"><a href="../gcc-4.6/changes.html">GCC 4.6</a></td>
    </tr>
    <tr>
      <td>Local and unnamed types as template arguments</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2657.htm">N2657</a></td>
      <td align="center"><a href="../gcc-4.5/changes.html">GCC 4.5</a></td>
    </tr>
    <tr>
      <td>Range-based for</td>
      <td><a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2009/n2930.html">N2930</a></td>
      <td align="center"><a href="../gcc-4.6/changes.html">GCC 4.6</a></td>
    </tr>
    <tr>
      <td>Explicit virtual overrides</td>
      <td><a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2009/n2928.htm">N2928</a>
	<br/><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2010/n3206.htm">N3206</a>
<br/><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3272.htm">N3272</a></td>
      <td align="center"><a href="../gcc-4.7/changes.html">GCC 4.7</a></td>
    </tr>
    <tr>
      <td>Minimal support for garbage collection and reachability-based leak detection</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2670.htm">N2670</a></td>
      <td align="center">No</td>
    </tr>
    <tr>
      <td>Allowing move constructors to throw [noexcept]</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2010/n3050.html">N3050</a></td>
      <td align="center"><a href="../gcc-4.6/changes.html">GCC 4.6</a></td>
    </tr>
    <tr>
      <td>Defining move special member functions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2010/n3053.html">N3053</a></td>
      <td align="center"><a href="../gcc-4.6/changes.html">GCC 4.6</a></td>
    </tr>

    <tr class="separator">
      <th align="center" colspan="3">Concurrency</th>
    </tr>
    <tr>
      <td>Sequence points</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2239.html">N2239</a></td>
      <td align="center">Yes</td>
    </tr>
    <tr>
      <td>Atomic operations</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2427.html">N2427</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a></td>
    </tr>
    <tr>
      <td>Strong Compare and Exchange</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2748.html">N2748</a></td>
      <td align="center"><a href="../gcc-4.5/changes.html">GCC 4.5</a></td>
    </tr>
    <tr>
      <td>Bidirectional Fences</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2752.htm">N2752</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8</a></td>
    </tr>

    <tr>
      <td>Memory model</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2429.htm">N2429</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8</a></td>
    </tr>
    <tr>
      <td>Data-dependency ordering: atomics and memory model</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2664.htm">N2664</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC 4.4</a><br/>(memory_order_consume)</td>
    </tr>
    <tr>
      <td>Propagating exceptions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2179.html">N2179</a></td>
      <td align="center"><a href="../gcc-4.4/changes.html">GCC
      4.4</a></td>
    </tr>
    <tr>
      <td>Abandoning a process and at_quick_exit</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2440.htm">N2440</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8</a></td>
    </tr>
    <tr>
      <td>Allow atomics use in signal handlers</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2547.htm">N2547</a></td>
      <td align="center">Yes</td>
    </tr>
    <tr>
      <td>Thread-local storage</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2659.htm">N2659</a></td>
      <td align="center"><a href="../gcc-4.8/changes.html">GCC 4.8</a></td>
    </tr>
    <tr>
      <td>Dynamic initialization and destruction with concurrency</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2660.htm">N2660</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC 4.3</a></td>
    </tr>

    <tr class="separator">
      <th align="center" colspan="3">C99 Features in C++11</th>
    </tr>
    <tr>
      <td><code>__func__</code> predefined identifier</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2340.htm">N2340</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC
      4.3</a></td>
    </tr>
    <tr>
      <td>C99 preprocessor</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2004/n1653.htm">N1653</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC
      4.3</a></td>
    </tr>
    <tr>
      <td><code>long long</code></td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1811.pdf">N1811</a></td>
      <td align="center"><a href="../gcc-4.3/changes.html">GCC
      4.3</a></td>
    </tr>
    <tr>
      <td>Extended integral types</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1988.pdf">N1988</a></td>
      <td align="center">Yes</td>
    </tr>
  </table>

  <h2>C++11 Library Features</h2>

  <p>The status of the library implementation can be tracked in this
    <a href="http://gcc.gnu.org/onlinedocs/libstdc++/manual/status.html#status.iso.200x">table</a>
  </p>

  <h2>Historical Branches</h2>

  <a name="concepts"></a><h3>C++0x Concepts Branch</h3>

<p>Support for
the <a href="http://www.generic-programming.org/languages/conceptcpp/">Concepts</a>
feature, which is not part of C++11, is not under active development
at this time.  The prototype implementation, 
<a href="http://www.generic-programming.org/software/ConceptGCC/">ConceptGCC</a>,
can be found on the <code>branches/conceptgcc-branch</code>.  Previously
there was a plan to develop a superior implementation on a separate
development branch, <code>branches/cxx0x-concepts-branch</code>, but not much
work was done on that branch.
</p>
  
</body>
</html>

