<html>
<head>
  <title>C++1y/C++14 Support in GCC</title>
    <style type="text/css">
      /* <![CDATA[*/
        tr.separator { background: #ffffcc}
        .supported { color: green }
        .unsupported { color: red }
      /* ]]> */
    </style>
</head>

<body>
  <h1>C++1y/C++14 Support in GCC</h1>

  <p>GCC is beginning to introduce support for the next revision of the C++
  standard, which is expected to be published in 2014.</p>

  <p>C++1y features are available as part of the "mainline" GCC
    compiler in the trunk of
    <a href="../svn.html">GCC's Subversion
      repository</a> and in GCC 4.8 and later. To enable C++1y
      support, add the command-line parameter <code>-std=c++1y</code>
      to your <code>g++</code> command line. Or, to enable GNU
      extensions in addition to C++0x extensions,
      add <code>-std=gnu++1y</code> to your <code>g++</code> command
      line.</p>

  <p><strong>Important</strong>: Because the ISO C++14 draft is still
  evolving, GCC's support is <strong>experimental</strong>.  No attempt
  will be made to maintain backward compatibility with implementations of
  C++1y features that do not reflect the final standard.</p>

<h2>C++1y Language Features</h2>

  <p>The following table lists new language features that have been
  accepted into the C++1y standard. The "Proposal" column
  provides a link to the ISO C++ committee proposal that describes the
  feature, while the "Available in GCC?" column indicates the first
  version of GCC that contains an implementation of this feature (if
  it has been implemented).</p>

  <table border="1">
    <tr class="separator">
      <th>Language Feature</th>
      <th>Proposal</th>
      <th>Available in GCC?</th>
    </tr>
  <tr>
      <td>Tweak to certain C++ contextual conversions</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3323.pdf">N3323</a></td>
      <td class="supported" align="center"><a href="../gcc-4.9/changes.html#cxx">4.9</a></td>
    </tr>
    <tr>
      <td>Binary literals</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3472.pdf">N3472</a></td>
      <td class="supported" align="center">
        <a href="../gcc-4.3/changes.html#cxx">4.3</a> (GNU)
	<br/><a href="../gcc-4.9/changes.html#cxx">4.9</a> (N3472)</td>
    </tr>
    <tr>
      <td>Return type deduction for normal functions</td>
      <td><a href="http://isocpp.org/files/papers/N3638.html">N3638</a></td>
      <td class="supported" align="center">
	<a href="../gcc-4.8/changes.html#cxx">4.8</a> (N3386)
	<br/><a href="../gcc-4.9/changes.html#cxx">4.9</a> (N3638)</td>
    </tr>
    <tr>
      <td>Runtime-sized arrays with automatic storage duration
      <br/>(Moved from the standard to a separate technical specification)</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3639.html">N3639</a></td>
      <td class="supported" align="center">?.? (GNU VLAs)
	<br/><a href="../gcc-4.9/changes.html#cxx">4.9</a> (N3639)</td>
    </tr>
    <tr>
      <td>Generalized lambda capture (init-capture)</td>
      <td><a href="http://isocpp.org/files/papers/N3648.html">N3648</a></td>
      <td class="supported" align="center">
	<a href="../gcc-4.5/changes.html#cplusplus">4.5</a> (partial)
	<br/><a href="../gcc-4.9/changes.html#cxx">4.9</a> (N3648)</td>
    </tr>
    <tr>
      <td>Generic (polymorphic) lambda expressions</td>
      <td><a href="http://isocpp.org/files/papers/N3649.html">N3649</a></td>
      <td class="supported" align="center">
	<a href="../gcc-4.9/changes.html#cxx">4.9</a>
      </td>
    </tr>
    <tr>
      <td>Variable templates</td>
      <td><a href="http://isocpp.org/files/papers/N3651.pdf">N3651</a></td>
      <td align="center">No [<a href="http://gcc.gnu.org/ml/gcc-patches/2013-03/msg01295.html">WIP</a>]</td>
    </tr>
    <tr>
      <td>Relaxing requirements on constexpr functions</td>
      <td><a href="http://isocpp.org/files/papers/N3652.html">N3652</a></td>
      <td class="unsupported" align="center">No</td>
    </tr>
    <tr>
      <td>Member initializers and aggregates</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3653.html">N3653</a></td>
      <td class="unsupported" align="center">No</td>
    </tr>
    <tr>
      <td>Clarifying memory allocation</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3664.html">N3664</a></td>
      <td align="center">N/A</td>
    </tr>
    <tr>
      <td>Sized deallocation</td>
      <td><a href="http://isocpp.org/files/papers/n3778.html">N3778</a></td>
      <td class="unsupported" align="center">No</td>
    </tr>
    <tr>
      <td>[[deprecated]] attribute</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3760.html">N3760</a></td>
      <td class="supported" align="center">
        <a href="../gcc-4.9/changes.html#cxx">4.9</a> (N3797)</td>
    </tr>
    <tr>
      <td>Single-quotation-mark as a digit separator</td>
      <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3781.pdf">N3781</a></td>
      <td class="supported" align="center">
        <a href="../gcc-4.9/changes.html#cxx">4.9</a> (N3797)</td>
    </tr>
  </table>

  <!-- <h2>C++11 Library Features</h2> -->

  <!-- <p>The status of the library implementation can be tracked in this -->
  <!--   <a href="http://gcc.gnu.org/onlinedocs/libstdc++/manual/status.html#status.iso.200x">table</a> -->
  <!-- </p> -->

  <h2>Development Branches</h2>

  <a name="concepts"></a><h3>C++1y Concepts Branch</h3>

<p>Concepts was a major feature planned for the C++11 standard, but it was
eventually dropped due to concerns about both the description and
implementability.  Since the publication of C++11, people have been working
on scaled-down versions of the concepts feature.  One approach to concepts,
known as <a href="http://concepts.axiomatics.org/~ans/">Concepts Lite</a>,
has been prototyped in GCC and seems likely to be published as a Technical
Specification around the time of the next standard.  The initial
implementation is available from the link above, and it is in the process
of being cleaned up and moved into the <code>c++-concepts</code> branch.</p>
  
</body>
</html>

