<html>
<head>
<title>GUPC &mdash; A UPC implementation for GCC</title>
</head>

<body>

<h1>GNU Unified Parallel C (GUPC)</h1>

<img style="margin: 5px 10px; float: left;"
src="gupc.png" alt="GUPC Logo" title="GUPC" width="109" height="130" />

<p>The GNU UPC project implements a compilation and execution environment for
programs written in the
<a href="http://upc.gwu.edu/">UPC (Unified Parallel C)</a> language.
The GNU UPC compiler extends the capabilities of the
GNU GCC compiler. The GUPC compiler is
implemented as a C Language dialect translator, in a fashion similar to the
implementation of the GNU Objective C compiler.
</p>

<h2 style="clear: left">Project Goal</h2>

<p>To encourage the use and adoption of UPC, GUPC provides a free,
generally available implementation of the UPC language dialect.
By implementing UPC, GUPC provides a high-level tool for creating
software targeted at parallel architectures.  The UPC language
makes it easier to express algorithms that run on parallel,
High Performance Computing (HPC) systems.
</p>

<p>The GUPC release includes a support library, <i>libupc</i>, and
extensions to the "C" parser that recognizes the UPC language syntax.
</p>

<h2>Features</h2>

<ul>
<li><a href="http://www.gwu.edu/~upc/docs/upc_specs_1.2.pdf">
    UPC 1.2 specification</a> compliant</li>
<li><a href="http://upc.gwu.edu/docs/UPC_Coll_Spec_V1.0.pdf">
    UPC collectives</a> library support</li>
<li><a href="http://gasp.hcs.ufl.edu">GASP</a> support; GASP is a performance
    tool interface for Global Address Space Languages</li>
<li>Fast bit packed pointer-to-shared support</li>
<li>Configurable UPC pointer-to-shared representation</li>
<li>Pthreads support (where each UPC thread is mapped to a pthread)</li>
<li>GUPC-provided libupc supports symmetric multiprocessor (SMP) systems</li>
<li>Libupc will associate each UPC thread with a particular
    CPU via Linux processor affinity operations
    and the NUMA library, when available.</li>
<li>For multi-node and large-scale systems support, the
    <a href="http://upc.lbl.gov/download/source.shtml#runtime">
    Berkeley UPC runtime</a> can be built with GUPC as the
    compiler front-end.</li>
</ul>

<h2>Supported Platforms</h2>

<p>At this time, GUPC has been tested on the following platforms:
</p>

<ul>
<li>Intel x86_64 Linux uniprocessor and symmetric multiprocessor systems
    (Fedora Core 11 and Ubuntu 9.04)</li>
<li>Intel ia64 (Itanium) Linux uniprocessor and symmetric multiprocessor
    systems (SUSE Linux Enterprise Server 11)</li>
<li>Intel x86 Linux uniprocessor and symmetric multiprocessor systems
    (CentOS 5.3)</li>
<li>Intel x86 Apple Mac OS X uniprocessor and symmetric multiprocessor
    systems (Leopard 10.5.7+, Snow Leopard 10.6, and Lion 10.7)</li>
<li>Mips2 32-bit (-n32) ABI and mips4 64-bit (-n64) ABI (SGI IRIX 6.5)</li>
<li>Cray XT3/4/5 CNL and Catamount</li>
<li>As a front-end to the Berkeley UPC Berkeley UPC runtime
    on various High-Performance Computing (HPC) systems</li>
</ul>

<p>If you would like to learn of future ports to other platforms,
or would like to discuss the feasibility of implementing GUPC
on a platform of interest to you, we recommend that you join the
<a href="#gupc_discuss">GUPC discussion list</a>.
</p>

<h2>Download</h2>

<p>The latest release of GUPC can be downloaded from <a
href="http://www.gccupc.org/downloads/upc-downloads">gccupc.org</a>.
</p>

<p>Alternatively, read-only SVN access to the GUPC branch can be used to
acquire the latest development source tree:
</p>

<pre>svn checkout svn://gcc.gnu.org/svn/gcc/branches/gupc</pre>

<h2>Documentation</h2>

<p>For a list of configuration switches that you can use to build GUPC, consult
the GUPC
<a href="http://gccupc.org/gcc-upc-info/gcc-upc-configuration">
configuration page</a>.
</p>

<p>For a quick summary of the switches used to compile and link a UPC program,
consult the GUPC
<a href="http://gccupc.org/gcc-upc-info/gcc-upc-man-page">
manual page</a>.
</p>

<h2 id="gupc_discuss">The GNU UPC Discussion List</h2>

<p>The GNU UPC Discussion list provides a forum for tracking the status of UPC
compilers based on the GNU GCC compiler. Announcements of new compiler ports,
future plans, as well as known problems will be posted to the GUPC
discussion list. To subscribe to the GNU UPC list, send an email message to
<a href="mailto:://gcc-upc-request@hermes.gwu.edu">
gcc-upc-request@hermes.gwu.edu</a>
with the single word "subscribe" (without the quotes)
in the body of the message, or visit the mailing list
<a href="https://hermes.gwu.edu/cgi-bin/wa?SUBED1=gcc-upc&amp;A=1">
sign up</a> page.
</p>

<h2>Contributing</h2>

<p>We encourage everyone to
<a href="../contribute.html">contribute changes</a>
and help test GUPC.  GUPC is currently an SVN branch.  We
provide read access to our development sources for everybody with
<a href="../svn.html">anonymous SVN</a>.
</p>

<h2>Reporting Bugs</h2>

<p>Bugs in GUPC should be reported via
<a href="http://gcc.gnu.org/bugzilla/">GCC Bugzilla</a>.  In all cases,
please add "UPC" to the keywords field in the bug report.
</p>

<h2>Status</h2>

<dl>

<dt><b>February 28, 2010</b></dt>
<dd><p>Merged with the current GCC trunk, and
checked into the <b>gupc</b> branch.
</p></dd>

</dl>
</body>
</html>
