<html>

<head>
<title>Build status for GCC 3.3</title>
</head>

<body>
<h1>Build status for GCC 3.3</h1>

<p>This list summarizes build reports for GCC 3.3.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alpha-dec-osf4.0f</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++, F77, Obj-C, Java, Ada; with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00630.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg01036.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-11/msg00690.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-09/msg01275.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-07/msg00014.html">3.3</a>
</td>
</tr>

<tr>
<td>alpha-unknown-freebsd5.1</td>
<td>GNU make, build in objdir</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00714.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00234.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00841.html">3.3</a>
</td>
</tr>

<tr>
<td>alpha-unknown-freebsd5.1</td>
<td>GNU make, build in srcdir</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00246.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00853.html">3.3</a>
</td>
</tr>

<tr>
<td>alpha-unknown-freebsd5.1</td>
<td>BSD make, build in objdir</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00892.html">3.3</a>
</td>
</tr>

<tr>
<td>alpha-unknown-freebsd5.1</td>
<td>BSD make, build in srcdir</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00899.html">3.3</a>
</td>
</tr>

<tr>
<td>alpha-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00125.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00679.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00431.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00908.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00794.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00342.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01096.html">3.3</a>
</td>
</tr>

<tr>
<td>alphaev56-dec-osf4.0e</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00045.html">3.3.2</a>
</td>
</tr>

<tr>
<td>alphaev6-dec-osf5.1</td>
<td>Compaq Tru64 Unix; native cc, as, ld</td>
<td>Bootstrap (C, C++, ObjC, F77, Java):
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01253.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01642.html">3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01155.html">3.3.3</a>
</td>
</tr>

<tr>
<td>alphaev67-dec-osf5.1</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg01220.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg01504.html">3.3</a>
</td>
</tr>

<!--

NOTE: the submitter reported that thread support is broken and asked
      that this be disabled until he figures out why

<tr>
<td>alphaev67-dec-osf5.1</td>
<td>Tru64 5.1</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg01161.html">3.3.1</a>
</td>
</tr>
-->

<tr>
<td>alphaev68-dec-osf5.1</td>
<td>Tru64 5.1A</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01315.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01094.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00983.html">3.3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01223.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00854.html">3.3.1</a>
</td>
</tr>

<tr>
<td>arm-unknown-linux-gnu</td>
<td>Debian</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00126.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00470.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01160.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00907.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00836.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00748.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00465.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01458.html">3.3</a>
</td>
</tr>

<tr>
<td>armv5l-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00799.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00304.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00878.html">3.3</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00165.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00418.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00532.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00433.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00905.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00805.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00751.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00458.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00341.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01095.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00939.html">3.3</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>binutils 2.14.90, glibc 2.3.1, kernel 2.4.21</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00507.html">3.3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00458.html">3.3.1</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-11/msg00100.html">3.3.2</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>binutils 2.16.1</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00041.html">3.3.6</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg00056.html">3.3.6</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00464.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01000.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00481.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00924.html">3.3</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>as and ld from binutils 2.13.1</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00137.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01137.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00503.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01608.html">3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-06/msg00050.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00956.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00917.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00471.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00979.html">3.3</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2006-03/msg00826.html">3.3.6</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01057.html">3.3.3</a>.
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00522.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00950.html">3.3</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg01213.html">3.3.4</a>
</td>
</tr>

<tr>
<td>i386-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00344.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01094.html">3.3</a>
</td>
</tr>

<tr>
<td>i386-pc-sco3.2v5.0.6</td>
<td>SCO OSR5 v5.0.6</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00077.html">3.3.3</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.5.1</td>
<td>Sun ld and as</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00888.html">3.3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00888.html">3.3.3</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>Sun ld and as, GNU make 3.80</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-11/msg00001.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>GNU as and ld from Sun</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-11/msg01417.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.8</td>
<td>GNU make, build in objdir</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00236.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00844.html">3.3</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.8</td>
<td>GNU make, build in srcdir</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00251.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00857.html">3.3</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.8</td>
<td>BSD make, build in objdir</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00895.html">3.3</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd4.8</td>
<td>BSD make, build in srcdir</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00903.html">3.3</a>
</td>
</tr>

<tr>
<td>i386-unknown-netbsdelf1.6.1</td>
<td>NetBSD 1.6.1, GNU make</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01736.html">3.3</a>
</td>
</tr>

<tr>
<td>i386-unknown-openbsd3.3</td>
<td>OpenBSD 3.3</td>
<td>Bootstrap (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2003-11/msg00577.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-07/msg00278.html">3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg01344.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i486-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00129.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00532.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00475.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00752.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i586-pc-interix3</td>
<td>Interix 3.5 on Windows XP</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00196.html">3.3</a>
</td>
</tr>

<tr>
<td>i586-pc-interix3</td>
<td>Interix 3.5 on Windows 2000</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg01235.html">3.3.4</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00712.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00233.html">3.3.1</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Debian 3.0, glibc 2.3.2, kernel 2.2.20</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg00811.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.20</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg02459.html">3.3</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Slackware 8.1, glibc 2.2.5, kernel 2.6.3</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg01198.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>Slackware 9.1, glibc 2.3.2</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01477.html">3.3.3</a>
</td>
</tr>

<tr>
<td>i586-pc-linux-gnu</td>
<td>SuSE 8.1, glibc 2.2.5 ,kernel 2.4.19</td>
<td>Bootstrap (C, C++, F77, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2003-09/msg00868.html">3.3.1</a>
</td>
</tr>

<tr>
<td>i586-pc-sco3.2v5.0</td>
<td>(with patches)</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00287.html">3.3.1</a>
</td>
</tr>

<tr>
<td>i586-suse-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00293.html">3.3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00840.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00389.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00235.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01052.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00872.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>Windows XP/Pro SP1, binutils 2.13.90</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01841.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00834.html">3.3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00908.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00746.html">3.3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00425.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01308.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01243.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01036.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-11/msg00572.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-11/msg00550.html">3.3.2</a>
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00896.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00803.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00789.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00739.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg01179.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg01091.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00800.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00613.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00502.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00218.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01208.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01114.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01023.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01017.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00948.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00945.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00940.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>variety of options for BOOT_CFLAGS</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01254.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01234.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01222.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01218.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01214.html">3.3.3</a>,
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian, glibc 2.2.5, kernel 2.4.18</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-07/msg01481.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Debian sid, glibc 2.3.1, kernel 2.5.66</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01509.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.0, glibc 2.2.2, kernel 2.4.3</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01647.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 8.2, glibc 2.2.4, kernel 2.4.18</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg00676.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 9.0, glibc 2.2.5, kernel 2.6.5</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00829.html">3.3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Mandrake 9.1, glibc 2.3.1, kernel 2.4.21</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg00271.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, binutils 2.13.1, glibc 2.2.4, kernel 2.4.7</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01608.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00503.html">3.3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00978.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00468.html">3.3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.2, binutils 2.14, glibc 2.2.4, kernel 2.4.7</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00137.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01137.html">3.3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-06/msg00047.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00845.html">3.3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, kernel 2.4.20</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-07/msg01321.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg00430.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 7.3, glibc 2.2.5, binutils 2.14.90.0, kernel 2.4.21</td>
<td>Bootstrap:
<a href="">3.3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00835.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 8.0, binutils 2.13.90.0.2, glibc 2.3.2, kernel 2.4.18</td>
<td>Bootstrap (with Ada):
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01824.html">3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01017.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 8.0, glibc 2.3.2, kernel 2.6.0-test9</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-11/msg00793.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 9, binutils 2.13.90.0.18, glibc 2.3.2, kernel 2.4.20</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01842.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00693.html">3.3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00890.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Red Hat 9, glibc 2.3.2</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01589.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 8.0, glibc 2.3.1, kernel 2.6.0</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg00789.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 9.0, glibc 2.3.1, kernel 2.4.20</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg00413.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg02212.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 9.0, glibc 2.3.2, kernel 2.4.24</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-01/msg00812.html">3.3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.0, glibc 2.1.3, kernel 2.2.16</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg00433.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg02420.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 7.3, glibc 2.2.4, kernel 2.2.18</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg00431.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 8.0, glibc 2.2.5, kernel 2.4.18</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-06/msg00432.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg02438.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>SuSE 8.1, glibc 2.2.5, kernel 2.4.19</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01538.html">3.3</a>
</td>
</tr>

<tr>
<td>i686-suse-linux-gnu</td>
<td>SuSE 8.2, glibc 2.3.2, kernel 2.4.20</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00967.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00438.html">3.3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>hand-crafted distro, kenrel 2.4.31, glibc 2.2.4, binutils 2.16.1</td>
<td>Bootstrap (with hacks):
<a href="http://gcc.gnu.org/ml/gcc/2005-11/msg00283.html">3.3.6</a>
</td>
</tr>

<tr>
<td>ia64-hp-hpux11.23</td>
<td>GNU make, as, ld</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00434.html">3.3.3</a>
</td>
</tr>

<tr>
<td>ia64-hp-hpux11.22</td>
<td>as from binutils 2.14</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2003-12/msg01313.html">3.3.2</a>
</td>
</tr>

<tr>
<td>ia64-suse-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00731.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00382.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00372.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00863.html">3.3</a>
</td>
</tr>

<tr>
<td>ia64-suse-linux-gnu</td>
<td>SUSE LINUX Enterprise Server 9, binutils 2.15.90, glibc 2.3.3, kernel 2.6.5</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-07/msg00201.html">3.3.4</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00222.html">3.3.4</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00130.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00641.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00474.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00222.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01116.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00918.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00793.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00763.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00749.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00463.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00333.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01183.html">3.3</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>Red Hat Advanced Workstation 2.1, binutils 2.14, glibc 2.2.4,
    kernel 2.4.18</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00137.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01137.html">3.3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-06/msg00052.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00959.html">3.3.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>test runs for -mabi=64 and -mips4</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00307.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00943.html">3.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2o32</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01527.html">3.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>binutils 2.16.1</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2005-09/msg00043.html">3.3.6</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2005-09/msg00057.html">3.3.6</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>test runs for -mabi=64 and -mips4</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00910.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00758.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00275.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00942.html">3.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00046.html">3.3.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>native cc, as, ld</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01253.html">3.3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01147.html">3.3.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00842.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00384.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00297.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00896.html">3.3</a>
</td>
</tr>

<tr>
<td>mips-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00680.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00712.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00472.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00958.html">3.3.3</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00163.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00434.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00906.html">3.3.3</a>
</td>
</tr>

<tr>
<td>m32r-unknown-elf</td>
<td>host: i686-pc-linux-gnu</td>
<td>Test results (with patches):
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01478.html">3.3</a>
</td>
</tr>

<tr>
<td>m68k-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00713.html">3.3.4</a>
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00531.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00432.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01228.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00466.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01184.html">3.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin5.5</td>
<td>Mac OS 10.1.5</td>
<td>Bootstrap (C, F77):
<a href="http://gcc.gnu.org/ml/gcc/2003-07/msg00027.html">3.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin6.3</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00727.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00226.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00858.html">3.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin6.6</td>
<td>Mac OS X 10.2.6</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01553.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00505.html">3.3.1</a>;
<br />Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01487.html">3.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin6.8</td>
<td>Mac OS X 10.2.8</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg00770.html">3.3.2</a>
<br />Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-10/msg01043.html">3.3.4</a>
<br />Bootstrap (C, C++, Java):
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01496.html">3.3.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.0.0b1</td>
<td> Mac OS X 10.3</td>
<td>Bootstrap (with tweaks):
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg00565.html">3.3.1</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.2.0</td>
<td>Mac OS X 10.3.2</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00171.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00010.html">3.3.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.3.0</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-04/msg00054.html">3.3.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin7.5.0</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++, F77):
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg01214.html">3.3.4</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix4.1.5.0</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg00110.html">3.3.1</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.3.0</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++, F77, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00198.html">3.3.4</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-06/msg00101.html">3.3.4</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix4.3.3.0</td>
<td>&nbsp;</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2004-01/msg01241.html">3.3.2</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.1.0.0</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-01/msg00488.html">3.3.2</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.2.0.0</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00170.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-11/msg01493.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-11/msg00697.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01612.html">3.3</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00128.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00416.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00476.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00771.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00366.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00343.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01093.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01000.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00881.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00876.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00860.html">3.3</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>hand-crafted, binutils 2.15.90, glibc 2.3.2, kernel 2.6.3</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C, Ada):
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00218.html">3.3.4</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>hand-crafted, binutils 2.13.90, glibc 2.3.2, kernel 2.4.22-benh</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01044.html">3.3.3</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Yellow Dog 2.3, glibc 2.2.5, binutils 2.13.90.0.4, kernel 2.4.20</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01552.html">3.3</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>Yellow Dog 2.3, glibc 2.3.2, binutils 2.14.90.0.5, kernel 2.4.20</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg00879.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00795.html">3.3.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown_linux-gnu</td>
<td>Yellow Dog 3.0, glibc 2.3.2, kernel 2.6.3</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01212.html">3.3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01090.html">3.3.3</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>Debian</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00127.html">3.3.4</a>
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg00760.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01009.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00792.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00345.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01356.html">3.3</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01124.html">3.3</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01123.html">3.3</a>
</td>
</tr>

<tr>
<td>sh-unknown-linux-gnu</td>
<td>binutils 2.13.90, glibc 2.2.90, kernel 2.4.20</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg02050.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00614.html">3.3.1</a>
</td>
</tr>

<tr>
<td>sh4-unknown-linux-gnu</td>
<td>binutils 2.14.90, glibc 2.2.93, kernel 2.6.0-test8</td>
<td>Bootstrap (C, C++):
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg01357.html">3.3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01159.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-11/msg00395.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01166.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01171.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01119.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01111.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>test runs for -m64, -fPIC, and -fpic</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00911.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00762.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00301.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00944.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01151.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00504.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01406.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01178.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00910.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>binutils 2.13.2.1</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01928.html">3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01247.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-09/msg00103.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-01/msg00972.html">3.3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>binutils 2.13.1</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00137.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc/2004-02/msg01137.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01608.html">3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-06/msg00070.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00977.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01232.html">3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00980.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>SunOS 5.9, Sun as and ld</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg01423.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00531.html">3.3.1</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00929.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>binutils 2.14</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2003-10/msg01132.html">3.3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01217.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg01235.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-11/msg00396.html">3.3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>Sun as and ld</td>
<td>Bootstrap (C,C++,Java):
<a href="http://gcc.gnu.org/ml/gcc/2004-05/msg00049.html">3.3.2</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>Debian</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-09/msg00164.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-08/msg01235.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-07/msg00471.html">3.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00904.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00837.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00464.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01357.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>Aurora SPARC Linux 1.0, binutils 2.11.93.0.2, glibc 2.2.5, kernel 2.4.20</td>
<td>Bootstrap (C, C++, F77, Java, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01838.html">3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01158.html">3.3</a>
</td>
</tr>

<tr>
<td>sparcv9-sun-solaris2.9 (64-bit)</td>
<td>SunOS 5.9, Sun as and ld</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-08/msg00549.html">3.3.1</a>
</td>
</tr>

<tr>
<td>sparcv9-sun-solaris2.9 (64-bit)</td>
<td>SunOS 5.9, GNU as and ld</td>
<td>Bootstrap (C, C++, Obj-C):
<a href="http://gcc.gnu.org/ml/gcc/2004-03/msg00279.html">3.3.3</a>
</td>
</tr>

<tr>
<td>sparcv9-sun-solaris2.9</td>
<td>GNU as and ld</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg01012.html">3.3.2</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.7</td>
<td>test runs for -m32, -fPIC, and -fpic</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-02/msg00912.html">3.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00761.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-08/msg00299.html">3.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00997.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00880.html">3.3</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>Aurora SPARC Linux 1.0, binutils 2.14.90, glibc 2.2.5, kernel 2.4.20</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2003-05/msg01839.html">3.3</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg01118.html">3.3</a>
</td>
</tr>

<tr>
<td>x86_64-suse-linux-gnu</td>
<td>SuSE Linux Enterprise Server 8, glibc 2.2.5, kernel 2.4.19;
<br />test runs with and without -m32</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-10/msg00729.html">3.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2003-05/msg00996.html">3.3</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>RHEL WS3, glibc 3.4.3, binutils 2.14.90.0.4, kernel 2.4.21</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2004-06/msg00137.html">3.3.4</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2004-06/msg00049.html">3.3.4</a>
</td>
</tr>

</table>

</body>
</html>
