<html>
<head>
<title>Benchmarking GCC</title>
</head>

<body>

<h1>Benchmarking GCC</h1>

<p> For evaluation of the code generated by GCC a number of benchmarks
are available.  Some people run these benchmarks on a regular basis
and therefore allow to monitor how GCC's optimizations evolve over
time and whether optimizations really make a difference on the tested
benchmarks.
</p>

<!--
<h2>The GCC Benchmark suite</h2>

<p>
GCC has its own
<a href="http://gcc.gnu.org/benchresults/">benchmark suite</a>
which contains a number of smaller tests together with sources and
results from these runs for different platforms.
</p>
-->

<h2>SPEC 2000</h2>

<p>
AMD Athlon and PowerPC64 SPEC 2000 results are available at
<a href="http://gcc.opensuse.org/">http://gcc.opensuse.org/</a>.
</p>

<p>SPEC 2000 results on Intel Core2 are available at <a
href="http://vmakarov.fedorapeople.org/spec/index.html">http://vmakarov.fedorapeople.org/spec/index.html</a>.
The scripts used are based on original scripts by Diego Novillo.
</p>

<p> SPEC 2000 results on Intel Core2, Intel P4 and PowerPC 64 are available
at <a href="http://www.airs.com/dnovillo/spec2000/">http://www.airs.com/dnovillo/spec2000/</a>.</p>

<h2>SPEC 2006</h2>
<p>
SPEC 2006 results on Intel Core2 are available at the
same place as SPEC2000 ones: <a
href="http://vmakarov.fedorapeople.org/spec/index.html">http://vmakarov.fedorapeople.org/spec/index.html</a>.
</p>

<h2>Code Size Benchmarks</h2>

<p>
Statistics about GCC code size for several targets are available from the
<a href="http://www.inf.u-szeged.hu/csibe/">GCC Code-Size Benchmark
Environment (CSiBE)</a>, along with the testbed and measurement scripts.
</p>

<h2>Related benchmarks and scripts</h2>

<p>
Charles Leggett runs several benchmarks (Bench++, Haney, Stepanov, OOPACK)
comparing various versions of GCC and KAI KCC with several optimization
levels.  Results can be found at <a href="http://annwm.lbl.gov/bench/">
http://annwm.lbl.gov/bench/</a>.
</p>

<p>
Richard Biener runs
<a href="http://users.suse.com/~rguenther/tramp3d/"
>TraMP3d-v4</a> tracking mainline GCC compile and runtime performance and
its memory usage. Various other C++ benchmarks and Polyhedron are run also,
results can be found at <a href="http://gcc.opensuse.org/c++bench/"
>http://gcc.opensuse.org/c++bench/</a>.
</p>

<p>
Tobias Burnus also runs the Polyhedron benchmark with mainline GCC.
Results can be found at
<a href="http://users.physik.fu-berlin.de/~tburnus/gcc-trunk/benchmark/"
>http://users.physik.fu-berlin.de/~tburnus/gcc-trunk/benchmark/</a>.
</p>

<p>
Joost VandeVondele runs a CP2K benchmark with mainline GCC.
Results can be found at
<a href="http://cp2k.berlios.de/gfortran/"
>http://cp2k.berlios.de/gfortran/</a>.
</p>

<p>
A memory tester (maintained by Jan Hubicka) is periodically checking GCC memory
usage.  The reports are sent to the <a
href="http://gcc.gnu.org/ml/gcc-regression/">gcc-regressions mailing list</a>
when some noticeable change is detected.   Dumps from the latest run and
summaries are available at <a
href="http://gcc.opensuse.org/memory/">http://gcc.opensuse.org/memory/</a>
</p>

<p>
Diego Novillo compiled a collection of relevant scripts at
<a href="http://gcc.gnu.org/wiki/PerformanceTesting">http://gcc.gnu.org/wiki/PerformanceTesting</a>
</p>

<h2>Openbench</h2>

<p>
<a href="http://www.exactcode.de/site/open_source/openbench/">Openbench</a>
is a free benchmarking suite similar to SPEC.
</p>

</body>
</html>
