<html>

<head>
<title>GCJ - Contributing</title>
</head>

<body>

<h1>Contributing to the GCJ Project</h1>

<p>The <a href="../contribute.html">main GCC contribute page</a> contains
general information; below you will find GCJ-specific details.</p>


<h2>Project Ideas</h2>

<p>We've started maintaining a list of <a href="projects.html">useful
projects</a>.</p>


<h2>Coding Standards</h2>

  <p>We follow the <a href="../codingconventions.html">GCC Coding
  Conventions</a> with some extrapolations concerning Java programming
  style:</p>

  <ul>
  <li>Open braces go on a new line (like GNU C style).</li>

  <li>Two space indent for methods and inner classes </li>

  <li><code>if</code>, <code>for</code>, <code>try</code>, and
    <code>synchronized</code> blocks are indented four spaces (two for
    the braces, and an additional two for the code).</li>

  <li>The open brace for a method body is indented only as far as the
    method header.</li>
  </ul>


<h2>Submitting Patches</h2>

  <p>Send libgcj patches to <a
  href="mailto:java-patches@gcc.gnu.org">java-patches@gcc.gnu.org</a>.
  This list is <a href="http://gcc.gnu.org/ml/java-patches/">archived</a>.</p>

  <p>Patches to the GCJ front end &mdash; the <code>gcc/java</code>
  directory &mdash; should be sent to the <a
  href="mailto:gcc-patches@gcc.gnu.org">gcc-patches</a> list.</p>


<h2><a name="Testing">Testing</a></h2>

<p>We're accepting test case patches.</p>

<ul>
  <li>Put the <tt>.java</tt> file in
      <tt>libjava/testsuite/libjava.compile</tt>
      (if it is an expected compiler failure or other compile-time test --
      run-time tests usually go in <tt>libjava.lang</tt>)</li>

  <li>If the file is "<tt>foo.java</tt>" make a "<tt>foo.xfail</tt>" file.
      For an expected failure the only thing in there should be
      "<tt>shouldfail</tt>"</li>

  <li>If the test case matches a Java PR, it is customary to name it after
      the PR number.</li>

  <li>Send the patch to java-patches and then commit of you're allowed to.</li>
</ul>

<p>More detailed documentation on <a
href="http://gcc.gnu.org/install/test.html">how to run tests</a> is
included in the GCC installation notes.</p>

</body>
</html>
