<html>

<head>
<title>GCJ - Documentation</title>
</head>

<body>

<h1>GCJ Documentation</h1>

<h2>General documentation</h2>

    <ul>
      <li><a href="http://gcc.gnu.org/onlinedocs/gcj/">GCJ Manual</a>.</li>
      <li><a href="http://developer.classpath.org/doc/">API Documentation</a>.
	(This is actually the API documentation for GNU Classpath, which is
	essentially identical to libgcj.  However, there may be
	differences between the libgcj release you have and the
	version of Classpath used to generate this page.) </li>
      <li>General <a href="gcj2.html">gcj</a> information.</li>
      <li>General <a href="libgcj2.html">runtime</a> information.</li>
      <li>How to <a href="compile.html">compile</a> a Java program.</li>
      <li>How to <a href="gdb.html">debug</a> a Java program using GDB.</li>
      <li><a href="faq.html">Frequently Asked Questions</a>.</li>
      <li>How to <a href="contrib.html">contribute</a>.</li>
      <li><a href="http://gcc.gnu.org/onlinedocs/gcj/About-CNI.html">CNI Documentation</a>.</li>
    </ul>


<h2>Porting the GCJ runtime</h2>

<p>We've written three documents on how to port various components of
GCJ runtime, libgcj, to different target systems.</p>

<ul>
<li>How to <a href="port-threads.html">port</a> the thread layer.</li>
<li>How to <a href="port-files.html">port</a> the file handling layer.</li>
<li>How to <a href="port-signals.html">port</a> the signal handling layer.</li>
</ul>


<h2>Papers describing our work</h2>

<p>The engineers on this project have written a number of papers for
conferences and magazines.</p>

<ul>
  <li>
     <b>January 2003</b>: "<cite>Compiling Java with GCJ</cite>"
     is an overview article that appeared in the <cite>Linux Journal</cite>.
      <br />[<a href="http://www.linuxjournal.com/article/4860">HTML</a>]
      <br />Author: <a href="http://www.bothner.com/">Per Bothner</a>.
      </li>

  <li><a name="CNI">
      <b>February 1999</b>: "<cite>The Cygnus Native Interface for C++/Java Integration</cite>".</a>
       <br />[<a href="papers/cni/t1.html">HTML</a>] 
             [<a href="papers/cni.sgml">SGML/Docbook source</a>]
       <br />This is a programmer's manual which explains how to use
       a Java-aware C++ compiler (G++) to write native methods for Gcj.
       <br />The CNI design and ideas were proposed in
       "<cite>Writing native Java methods in natural C++</cite>"
       (November 1997).
       </li>

  <li><b>August 1998</b>: "<cite>No Silver Bullet - Garbage Collection for 
      Java in Embedded Systems</cite>".
      <br />[<a href="papers/nosb.html">HTML</a>] 
            [<a href="papers/nosb.ps.gz">PS for presentation slides</a>]
      <br />Author: Alex Petit-Bianco.
      </li>

  <li><b>November 1997</b>:  "<cite>Writing native Java methods in natural C++</cite>"
      discusses interaction between Java and C++.  This is an early design
      document;  see "<cite>The Cygnus Native Interface for C++/Java 
      Integration</cite>" (February 1998) for the programmer's manual.
      <br />[<a href="papers/native++.html">HTML</a>] 
            [<a href="papers/native++.sgml">SGML/Docbook source</a>]
      <br />Author: <a href="http://www.bothner.com/">Per Bothner</a>.
      </li>

  <li><b>October 1997</b>: "<cite>Compiling Java for Embedded
      Systems</cite>" was presented by Per Bothner at the Embedded
      Systems Conference West in San Jose.  It provides a technical
      overview of our strategy and plans at the time.  This is fairly
      out of date now.

      <br />[<a href="papers/compjava.pdf">PDF</a>] 
            [<a href="papers/compjava.ps.gz">gzip'd Postscript</a>] 
            [<a href="papers/esc97.sgml">SGML/Docbook source</a>] 
            [<a href="papers/esc97w-slides.ps.gz">PS 
            for presentation slides</a>].

      <br />Author: <a href="http://www.bothner.com/">Per Bothner</a>.
      </li>

  <li><b>February 1997</b>: "<cite>A Gcc-based Java Implementation</cite>" is an older paper
      presented by Per Bothner
      at IEEE Compcon.  
      <br />[<a href="papers/gcc-java.html">extended
            abstract (HTML)</a>] 
            [<a href="papers/gcc-java.ps.gz">complete
            paper (Postscript)</a>]
            [(<a href="papers/compcon97.ps.gz">slides 
            for presentation</a>)]

      <br />Author: <a href="http://www.bothner.com/">Per Bothner</a>.
      </li>

</ul>

</body>
</html>
