<html>

<head>
<title>Done with GCJ</title>
</head>

<body>

      <h1>Done with GCJ</h1>

      <p>This page provides descriptions and links on projects
      that are using the GCJ runtime and compiler. If you would like
      your project to be listed here or know about a particular
      project, please write to the <a
      href="mailto:java@gcc.gnu.org">java@gcc.gnu.org</a> list.</p>

      <p>Entries are listed in chronological order.</p>

      <table border="0" cellpadding="1" cellspacing="2"
      rules="all" width="98%">

      <tr bgcolor="#d0d0d0" valign="top">
        <th>Project</th><th>Description</th><th>Contact</th>
      </tr>

      <!-- iRate -->
      <tr valign="top">
        <td><b>iRATE radio</b></td>
        <td>iRATE radio is a popular 
	client/server mp3 player/downloader featuring collaborative filtering: 
	you rate the tracks and it uses your ratings and other people's to guess 
	what you'll like. iRATE uses GCJ together with the SWT toolkit to provide 
	native binaries on multiple platforms, including Windows and GNU/Linux. 
	iRATE has thousands of users, many of which use iRATE daily, making it 
	perhaps the most widely distributed GCJ-compiled program to date.
	</td>
	<td>
	<a href="mailto:taras.judge@shaw.ca">Taras</a>
	</td>
      </tr>       
      <!-- End iRate -->      
      <!-- XWT -->
      <tr valign="top">
        <td><b><a href="http://www.xwt.org">XWT</a></b></td>

        <td>XWT is the XML Windowing Toolkit. It lets you write remote
        applications -- applications that run on a server, yet can
        "project" their user interface onto any computer, anywhere on
        the Internet. When built with gcj, it calls directly into the
        host's graphic routines and can be turned into, for example,
        an ActiveX control.
	</td>

	<td>
	<a href="mailto:gcj@lists.megacz.com">Adam Megacz</a>
	</td>
      </tr>       
      <!-- End XWT -->
      <!-- Autonomous Haulage -->
      <tr valign="top">
        <td><b>Autonomous Haulage</b></td>

        <td>Modular Mining System is using gcj on an embedded
	    StrongARM processor to control autonomous trucks in mining haulage
	    systems. Note that they're not using libgcj, but rather an
	    in-house runtime that they wrote.
	</td>

      </tr>       
      <!-- End Autonomous Haulage -->
      <!-- jUSB/jPhoto -->
      <tr valign="top">
        <td><b><a href="http://jusb.sourceforge.net">jUSB</a>/<a href="http://jphoto.sourceforge.net">jPhoto</a></b></td>

	<td>jUSB is an open source Java API for USB, with an
	    implementation that runs on recent GNU/Linux OS
	    distributions.

	    jPhoto provides basic command line and library support for
	    the digital camera protocol on top of jUSB.  The protocol is the
	    new USB standard for talking to such devices called PTP.
	</td>
	<td>
	<a href="mailto:david-b@pacbell.net">David Brownell</a>
	</td>
      </tr>
      <!-- End jUSB/jPhoto -->
      <!-- PAL -->
      <tr valign="top">
        <td><b>PAL</b></td>

	<td>PAL is a Java library for use in molecular evolution and
	    phylogenetics.  Basically, PAL includes classes and
	    methods for computationally intensive statistics that are
	    useful for the analysis of DNA sequences.<br />

	    PAL 1.0 consists of 111 classes in 12 packages with more than 
	    20,000 lines of code, all of which compiles nicely into native 
	    code using GCJ.
	</td>

	<td>
	<a href="mailto:strimmer@stat.uni-muenchen.de">Korbinian Strimmer</a>
	</td>
      </tr>
      <!-- End PAL -->
      <!-- Swarm -->
      <tr valign="top">
        <td><b><a href="http://www.swarm.org">Swarm</a></b></td>

	<td>Swarm is a fine-grained distributed discrete event
	    simulator.  Swarm is mainly used for agent-based
	    (bottom-up) modeling.  Swarm is not written in Java, but
	    it has a JNI layer.  It was done with JNI at first for
	    portability.  And, since the simulator is not implemented
	    in C++, it wasn't expected to see major benefits from CNI...

	    The tested configuration relies on Kaffe as equipped
	    with gcj support.  On Intel Debian 2.2, up to 30%
	    performance gains over Kaffe's jit3 were witnessed.
	 </td>
	 <td>
	 <a href="mailto:mgd@swarm.org">Marcus G. Daniel</a>.
	 </td>
      </tr>
      <!-- End Swarm -->
      <!-- Tamanoir -->
      <tr valign="top">
        <td><b><a
	href="http://www.ens-lyon.fr/LIP/RESO/Tamanoir/">
	Tamanoir</a></b></td>
	<td>Tamanoir system is a complete framework that allows users
	    to easily deploy and maintain distributed active routers
	    on wide area networks. In the rapidly expanding field of
	    active and programmable networks, Tamanoir is designed
	    around a new kind of architecture dedicated to high
	    performance active networking. Its implementation features
	    a multi-threading approach to combine performance and
	    portability of services. It's written in Java and
	    standardly built using gcj.
	</td>
	<td><a href="mailto:jpgelas@lhpcm.univ-lyon1.fr">Jean Patrick Gelas</a>
	</td>
      </tr>
      <!-- End Tamanoir -->
      <!-- Fluid Dynamics -->
      <tr valign="top">
        <td><b>Fluid Dynamics</b></td>
	<td>Alejandro Rodr&iacute;guez Gallego, at ICAI University (Spain)
	    has spent two years developing a Java program to solve
	    fluid dynamics.  He says:

	    <cite>
	    I have recently tested my program with GCJ and I have got
	    an incredible performance increase over HotSpot v2 (JDK 1.3 for
	    linux). -50% RAM were needed and execution time reduced in -15%.
	    <br />
	    GCJ will be the main compiler for my program.
	    </cite>
	</td>
      </tr>
      <!-- End Fluid Dynamics -->
      <!-- rhug -->
      <tr valign="top">
        <td><b><a href="http://sourceware.org/rhug/">rhug</a></b></td>
	<td>Anthony Green and friends have set up rhug, a collection
	    of free software Java packages set up to build with gcj.
	    Both sources and RPMs are available.
	</td>
	<td><a href="mailto:green@redhat.com">Anthony Green</a>
	</td>
      </tr>
      <!-- End rhug -->
      <!-- WebMiel -->
      <tr valign="top">
        <td><b>WebMiel</b></td>
	<td>Christophe Roux has been working on software for
	    community communications over http.  This program,
	    WebMiel, uses Tomcat and has been working with gcj since
	    mid-2002.  The documentation is in French.
	</td>
	<td><a href="mailto:ch_roux@club-internet.fr">Christophe Roux</a>
	</td>
      </tr>
      <!-- End WebMiel -->
     <!-- Freestyler -->
      <tr valign="top">
        <td><b>Freestyler Toolkit</b></td>

	<td>The Freestyler Toolkit facilitates building with GCJ. 
		It focuses on simplifying the construction of 
		SWT Graphical User Interfaces and
		XmlRpc servants that sit before MySQL database
		backends. 
	</td>
	<td><a href="mailto:erik.poupaert@skynet.be">Erik Poupaert</a>
	</td>
      </tr>

      <!-- End Freestyler -->

      <!-- Rimfaxe -->
      <tr valign="top">
        <td><b>Rimfaxe Web Server</b></td>

	<td>Rimfaxe is a web server featuring compilation of jsp pages
	to .so libraries with gcj, SEDA-based architecture with
	non-blocking I/O, servlet 2.3 / JSP 1.2 implementation
	including filters and taglibs, and caching of static content.
	</td>

	<td><a href="mailto:lars@rimfaxe.com">Lars Andersen</a></td>
      </tr>
      <!-- End Rimfaxe -->

      <!-- JGachine -->
      <tr valign="top">
        <td><b><a href="http://jgachine.berlios.de">JGachine</a></b></td>

	<td>JGachine is a networked game engine for 2D multi-player
	  (networked) games. JGachine is written in Java and C++. The
	  games themselves are written in pure Java and can be loaded
	  via network.
	</td>

	<td><a href="mailto:karme@berlios.de">Jens Thiele</a></td>
      </tr>
      <!-- End JGachine -->

      <!-- pdftk -->
      <tr valign="top">
        <td><b><a href="http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/">pdftk</a></b></td>

	<td><p>If PDF is electronic paper, then pdftk is an electronic
	  staple-remover, hole-punch, binder, secret-decoder-ring, and
	  X-Ray-glasses. Pdftk is a useful tool for handling PDF
	  documents. Every PDF user should have one in the top drawer
	  of his/her desktop.</p>

	    <p>Pdftk is also an example of how to use a library of Java
	    classes in a stand-alone C++ program. Specifically, it
	    demonstrates how GCJ and CNI allows C++ code to use
	    iText's (itext-paulo) Java classes.</p>
	</td>

	<td><a href="mailto:ssteward@accesspdf.com">Sid Steward</a></td>
      </tr>
      <!-- End pdftk -->

      <!-- gcjwebplugin -->
      <tr valign="top">
        <td><b><a href="http://www.nongnu.org/gcjwebplugin/">gcjwebplugin</a></b></td>

	<td>gcjwebplugin is a web browser plugin to execute Java (tm) applets.
	It supports Firefox, Galeon, Mozilla, Opera and many more browsers.
	</td>

	<td><a href="mailto:konqueror@gmx.de">Michael Koch</a></td>
      </tr>
      <!-- End gcjwebplugin -->

      <!-- H2 Database Engine -->
      <tr valign="top">
        <td><b><a href="http://www.h2database.com/">H2 Database Engine</a></b></td>

	<td>H2 is a Java database engine. Apart from the usual features such as
SQL, transactions, JDBC API, referential integrity, the database also
supports clustering, views, subqueries, encryption, trigger and stored
procedures. As HSQLDB, database can be operated in the embedded and
server mode, with data kept in-memory or on disk. It is available as a
native executable (using GCJ) and as a Java library.
	</td>

	<td><a href="mailto:dbsupport@h2database.com">H2 maintainers</a></td>
      </tr>
      <!-- End H2 Database Engine -->

      </table>

</body>
</html>
