<html>

<head>
<title>The GCJ home page</title>
</head>

<body>

<h1>The GCJ home page</h1>

<h2>What is it?</h2>

<p>We've written a front end to the GCC compiler which can natively
compile both Java<sup><a href="#javatm">tm</a></sup> source and
bytecode files.  The compiler can also generate class files.  This new
front end is integrated into the <a
href="http://gcc.gnu.org/">GCC</a> project.</p>


<h2>What you get</h2>

<p>The currently available code consists of several programs:</p>

<dl>

<dt><tt>gcj</tt></dt>
<dd>
   A front end to gcc which is able to read Java ``.class'' files and
   generate assembly code.  gcj is also a convenient front end to
   jvgenmain.  Finally, gcj can read ``.java'' files and generate
   assembly code or Java bytecode.
</dd>

<dt><tt>jvgenmain</tt></dt>
<dd> 
   A small program to generate an appropriate ``main'' for a Java class.
</dd>

<dt><tt>gcjh</tt></dt>
<dd>
   A program to generate C++ header files corresponding to Java 
   .class files.
</dd>

<dt><tt>jcf-dump</tt></dt>
<dd>
   Reads a ``.class'' file and prints out all sorts of useful
   information.
</dd>

<dt><tt>jv-scan</tt></dt>
<dd>
   Reads a ``.java'' file and prints some useful information.
   For instance, it can tell you which classes are defined in that file.
</dd>

</dl>

<h2>Making executables</h2>

    <p>In order to make full executables, you'll need to link the
    output of gcj with the appropriate runtime code.  See <a
    href="libgcj2.html">the libgcj page</a> for details on the runtime.
    Note that you'll want to configure GCC to build libjava; see
    <a href="build-snapshot.html">configuration and build instructions
    for GCJ</a>.</p>


    <p>There are also <a href="compile.html">more detailed
	instructions</a> on compiling Java programs.</p>

<h2>How to get it</h2>

<p>The new Java front end is very easy to download and install.  Since
it is it fully integrated into GCC, you can simply follow the
GCC download and build instructions.
Note that you'll want to configure GCC to use the
appropriate threads system; see <a
href="libgcj2.html">the libgcj page</a> for details.</p>

<h2>How to try it</h2>

<p>Once you've downloaded and installed gcj and libgcj, it is very
easy to try a small Java program of your own:</p>
      <pre>
	gcj --main=HelloWorld -o HelloWorld HelloWorld.java
	./HelloWorld
      </pre>


<p><a href=""><b>Return to main page</b></a></p>
<hr />

<blockquote>
  <a name="javatm">Java</a> and all Java-based marks are trademarks or
  registered trademarks of Sun Microsystems, Inc. in the United States
  and other countries. The Free Software Foundation, Cygnus Solutions, 
  and Red Hat are independent of Sun Microsystems, Inc.
</blockquote>

</body>
</html>
