<html>
<head>
<title>Java Debugging with gdb</title>
</head>

<body>
<h1>Java Debugging with <tt>gdb</tt></h1>

<p>
It is possible to debug Java programs compiled with GCJ using GDB.
To do this, you need a recent version of GDB. A CVS snapshot version of GDB
is recommended: GDB 5.0 and earlier are not able to demangle the symbol names
generated by GCC 3.x's new C++/Java ABI. Alternatively, it should also be 
possible to rebuild GDB 5.0 with an updated libiberty directory. GDB 5.1 will
include support for the new ABI. 
</p>

<p>
When debugging GCJ-compiled Java programs, you may need to 
tell GDB to ignore the <tt>SIGPWR</tt> and <tt>SIGXCPU</tt> signals
(which are used by the garbage collector). This can be done with the
GDB commands:
</p>
<blockquote>
<tt>
handle SIGPWR nostop noprint<br />
handle SIGXCPU nostop noprint<br />
</tt>
</blockquote>
<p>
Alternately you can place these two lines in the file <tt>.gdbinit</tt> 
in $HOME or the directory where you're running GDB.
</p>

<p>
Remember that some optimizations performed by the compiler can make debugging
results unpredictable. When debugging libgcj itself, it is often useful to 
build a non-optimized library by using `make GCJFLAGS="-g"'.
</p>

<p>
Here is an example of debugging a simple test program (which uses multiple
Java threads) in GDB:
</p>

<blockquote>
<tt>
$ <b>javac TestT.java</b><br />
$ <b>gcj -g --main=TestT -o TestT TestT.class</b><br />
$ <b>gdb TestT</b><br />
GNU gdb 4.18<br />
Copyright 1998 Free Software Foundation, Inc.<br />
GDB is free software, covered by the GNU General Public License, and you are<br />
welcome to change it and/or distribute copies of it under certain conditions.<br />
Type "show copying" to see the conditions.<br />
There is absolutely no warranty for GDB.  Type "show warranty" for details.<br />
This GDB was configured as "i386-redhat-linux"...<br />
(gdb) <b>handle SIGPWR nostop noprint</b><br />
</tt>
</blockquote>
<pre>
Signal        Stop      Print   Pass to program Description
SIGPWR        No        No      Yes             Power fail/restart
</pre>
<blockquote>
<tt>
(gdb) <b>handle SIGXCPU nostop noprint</b><br />
</tt>
</blockquote>
<pre>
Signal        Stop      Print   Pass to program Description
SIGXCPU       No        No      Yes             CPU time limit exceeded
</pre>
<blockquote>
<tt>
(gdb) <b>break TestT.main</b><br />
Breakpoint 1 at 0x8049fa2: file TestT.java, line 64.<br />
(gdb) <b>run</b><br />
</tt>
</blockquote>
<pre>
Starting program: /disks/now/grad/mdw/src/ninja/test/mdw/TestT 
[New Thread 16843 (manager thread)]
[New Thread 16835 (initial thread)]
[New Thread 16844]
[Switching to Thread 16844]

Breakpoint 1, TestT.main (args=@806cff0) at TestT.java:64
64          TestT a1 = new TestT(1,false);
</pre>
<blockquote>
<tt>
(gdb) <b>where</b><br />
</tt>
</blockquote>
<pre>
(gdb) where 
#0  TestT.main (args=@806cff0) at TestT.java:64
#1  0x4011033a in java::lang::FirstThread::run (this=@8064f90)
    at /home/cs/mdw/disks/enclave1/libgcj-991104/libjava/java/lang/natFirstThread.cc:52
#2  0x400ccdfa in java.lang.Thread.run_ (this=@8064f90)
    at /home/cs/mdw/disks/enclave1/libgcj-991104/libjava/java/lang/Thread.java:119
#3  0x4011554a in java::lang::Thread::run__ (obj=@8064f90)
    at /home/cs/mdw/disks/enclave1/libgcj-991104/libjava/java/lang/natThread.cc:286
#4  0x4012524a in really_start (x=@805fef0)
    at /home/cs/mdw/disks/enclave1/libgcj-991104/libjava/posix-threads.cc:316
#5  0x401d7ba6 in GC_start_routine (arg=@807ffe0)
    at /home/cs/mdw/disks/enclave1/libgcj-991104/boehm-gc/linux_threads.c:533
#6  0x401eece9 in pthread_start_thread (arg=@bf7ffe7c) at manager.c:204
</pre>

<p>
Note that the stack trace includes both Java code and the native methods
in the libgcj runtime library!
</p>

<p>
You can examine threads using the <tt>info threads</tt> and
<tt>thread</tt> commands:
</p>

<blockquote>
<tt>
(gdb) <b>info threads</b><br />
</tt>
</blockquote>
<pre>
* 3 Thread 16844  TestT.main (args=@806cff0) at TestT.java:64
  2 Thread 16835 (initial thread)  0x4022a1bb in __sigsuspend (set=0xbffff4f4)
    at ../sysdeps/unix/sysv/linux/sigsuspend.c:48
  1 Thread 16843 (manager thread)  0x402b37d0 in __poll (fds=0x808fef0, 
    nfds=1, timeout=2000) at ../sysdeps/unix/sysv/linux/poll.c:45
</pre>
<blockquote>
<tt>
(gdb) <b>thread 2</b><br />
</tt>
</blockquote>
<pre>
[Switching to thread 2 (Thread 16835 (initial thread))]
#0  0x4022a1bb in __sigsuspend (set=0xbffff4f4)
    at ../sysdeps/unix/sysv/linux/sigsuspend.c:48
48      ../sysdeps/unix/sysv/linux/sigsuspend.c: No such file or directory.
Current language:  auto; currently c
</pre>
<blockquote>
<tt>
(gdb)
</tt>
</blockquote>

<hr />
<address>
Page written by
<a href="mailto:mdw@cs.berkeley.edu">Matt Welsh</a>
</address>

</body>
</html>
