<html>
<head>
<title>GCJ: The GNU Compiler for Java</title>
</head>

<body>

<h1>The GNU Compiler for the Java<sup><a href="tm.html"><small>TM</small></a></sup> Programming Language</h1>

<p>GCJ is a portable, optimizing, ahead-of-time compiler for the Java
Programming Language.  It can compile Java source code to Java bytecode
(class files) or directly to native machine code, and Java bytecode to
native machine code.</p>

<p>Compiled applications are linked with the GCJ runtime,
<code>libgcj</code>, which provides the core class libraries, a
garbage collector, and a bytecode interpreter. <code>libgcj</code> can
dynamically load and interpret class files, resulting in mixed
compiled/interpreted applications.
It has been merged with <a
href="http://www.gnu.org/software/classpath/">GNU Classpath</a> and
supports most of the 1.4 libraries plus some 1.5 additions.
</p>

<p>
GCJ can also be configured as a cross-compiler, suitable for embedded
systems programming.  Recent versions of the <a
href="http://www.gnu.org/software/gdb/">GNU Debugger</a> support GCJ
(<a href="gdb.html">short tutorial</a>).
</p>


<h2><a name="news">GCJ News</a></h2>

<div style="column-count:2; -moz-column-count:2;">

<!-- News entries start here -->

<dl class="news">
<dt>September 22, 2009</dt>
<dd>GCJ support on Windows (Cygwin and MinGW) targets has been enhanced
with a number of bugfixes, and the option to build libgcj in DLL form
for dynamic runtime linking.</dd>

<dt>March 30, 2007</dt>
<dd>Keith Seitz and Kyle Galloway have made considerable progress on 
GCJ's implementation of the JDWP.  It is now possible to use eclipse
to debug interpreted Java code using libgcj as the VM.</dd>

<dt>February 20, 2007</dt>
<dd>Jakub Jelinek checked in a patch to make
<code>java.util.TimeZone</code> read system timezone files.  Now
libgcj does not require updating when a timezone change is published. </dd>

<dt>February 15, 2007</dt>
<dd>David Daney and Johannes Schmidt of Avtrex checked in a new
<code>gc-analyze</code> tool.  This is a valuable debugging tool which
can be used to analyze heap dumps from libgcj. </dd>

<dt>January 8, 2007</dt>
<dd>We've merged the <code>gcj-eclipse</code> branch to svn trunk.
The merge changes gcj to use the Eclipse compiler as a front end,
enabling all 1.5 language features.  This merge also brings in a new,
generics-enabled version of Classpath, including some new tools.  This
new code will appear in GCC 4.3.  </dd>

<dt>September 11, 2006</dt>
<dd>Joel Dice has
<a
href="http://gcc.gnu.org/ml/java/2006-09/msg00020.html">announced</a> <a
href="http://ulibgcj.sourceforge.net/status.html">micro-libgcj
0.1</a>, a lightweight version of libgcj intended to provide a usable
subset of Java's features while remaining small and self-contained.
This release fixes compatibility issues present in the initial 0.0
release and adds
optional <a href="http://ulibgcj.sourceforge.net/uswt.html">SWT
support</a>.</dd>

<dt>June 13, 2006</dt>
<dd>The May 2006 issue of Linux Journal contains the article &quot;<a
href="http://www.linuxjournal.com/article/8757">Embedded Java with
GCJ</a>&quot; by Gene Sally.</dd>

<dt>June 6, 2006</dt>
<dd>RMS approved the plan to use the Eclipse compiler as the new gcj
front end.  Work is being done on the <code>gcj-eclipse</code> branch;
it can already build libgcj.  This project will allow us to ship a 1.5
compiler in the relatively near future.  The old <code>gcjx</code>
branch and project is now dead.</dd>

<dt>May 20, 2006</dt>
<dd>John David Anglin and Andreas Tobler checked in a <a
href="http://gcc.gnu.org/ml/gcc-patches/2006-05/msg01004.html">patch</a>
to enable libjava to be built by default on the HP-UX PA 32-bit platform.
</dd>

<dt>May 19, 2006</dt>
<dd>Mark Wielaard has imported <a
href="http://www.gnu.org/software/classpath/">GNU Classpath</a> 0.91 (<a
href="http://www.gnu.org/software/classpath/announce/20060515.html">release
notes</a>) into GCJ.</dd>

<dt>April 26, 2006</dt>
<dd>Andrew Haley has merged in a <a
href="http://gcc.gnu.org/ml/java-patches/2006-q2/msg00100.html">patch</a>
that eliminates conservative scanning of static data and considerably speeds
up garbage collection in many cases (for example, halving the time spent in
garbage collection when running <a href="http://www.eclipse.org/">Eclipse</a>).
</dd>

<dt>April 17, 2006</dt>
<dd>Tom Tromey has <a
href="http://gcc.gnu.org/ml/java/2006-04/msg00046.html">announced</a> the
availability of two experimental Just-In-Time (JIT) interpreters for GCJ based
on <a href="http://freecode.com/projects/libjit">libjit</a> and <a
href="http://llvm.org/">LLVM</a> respectively. The source code for these
JITs is available via the &quot;gcj-jit&quot; module of the <a
href="http://sourceware.org/rhug/">rhug</a> repository.
</dd>

<dt>April 4, 2006</dt>
<dd><code>fastjar</code> has been removed from the GCC source tree and made into
<a href="http://savannah.nongnu.org/projects/fastjar">a separate project</a>.
The GCJ build process now requires an external tool for creating JARs - it
searches for a tool named either <code>jar</code> or <code>fastjar</code>
during configuration and reports an error if it is unable to find such a tool.
</dd>

<dt>March 15, 2006</dt>
<dd>David Daney has merged in a <a
href="http://gcc.gnu.org/ml/java-patches/2006-q1/msg00289.html">patch</a> that
adds the new <code>-freduced-reflection</code> option to GCJ. This option
prevents GCJ from generating most of the reflection metadata for classes
resulting in smaller binaries. There are some caveats to using this option 
though - please read the GCJ manual for the implications of using this option.
</dd>

<dt>March 9, 2006</dt>
<dd>Mark Wielaard has imported <a
href="http://www.gnu.org/software/classpath/">GNU Classpath</a> 0.90 (<a
href="http://www.gnu.org/software/classpath/announce/20060306.html">release
notes</a>) into GCJ.</dd>

<dt>February 8, 2006</dt>
<dd>Mark Wielaard has written &quot;<a href="http://lwn.net/Articles/171139/">A
look at GCJ 4.1</a>&quot; for LWN.net.</dd>

</dl>

<div><a href="news.html">Less recent GCJ news</a></div>

</div>

<!-- News entries end here -->

</body>
</html>
