<html>

<head>
<title>The libgcj home page</title>
</head>

<body>

    <h1>The libgcj home page</h1>

    <h2>What is it?</h2>
    
    <p>``libgcj'' is the runtime that goes along with the <a
    href="gcj2.html">gcj</a> front end to GCC.  libgcj includes parts
    of the Java Class Libraries, plus glue to connect the libraries to
    the compiler and the underlying OS.</p>

    <h2>What you get</h2>

    <p>libgcj eventually builds a couple of libraries (one for the
    runtime and one for the garbage collector), a ``zip'' version of
    the class libraries, and a program called ``jv-convert'' which can
    be used to do character encoding transformations.</p>

    <h2>What is missing?</h2>

    <p>The runtime is not yet fully complete.  Parts of the standard
    class libraries are missing (most notably AWT), though much of the
    equivalent of JDK 1.2 has been supported.
    Also, the bytecode interpreter available only on certain platforms.</p>

    <h2>How to build it</h2>

    <p>Just follow the directions for
    <a href="build-snapshot.html">building</a> GCJ.</p>

    <p>There are a few options you might consider passing to
    ``configure'':</p>

    <dl>
      <dt>--enable-java-gc=TYPE</dt>
      <dd>Enables the garbage collector.  The default type is
      ``boehm'', for the Boehm conservative GC.</dd>

      <dt>--enable-fast-character</dt>
      <dd>libgcj includes two implementations of java.lang.Character.
      The default implementation is small, but slow.  This option will
      enable the faster, larger code.</dd>

      <dt>--enable-threads=TYPE</dt>
      <dd>libgcj includes a retargetable thread layer.  The value of
	this option must be the same as the value used when building
	gcj itself.
	By default, no threads will be used (this is a crummy default,
	but we just follow GCC here).
	The only supported values are ``none'' (for no threads) and
	``posix'' (for POSIX threads).</dd>

    </dl>

</body>
</html>
