<html> <head> <title>libgcj -vs- Classpath (No GUI Classes)</title>
<link rel="stylesheet" type="text/css" href="http://gcc.gnu.org/gcc.css"></link>
</head> <body> <h1>libgcj -vs- Classpath (No GUI Classes)</h1>
<p>This page compares the "current" cvs libgcj against the "current"
cvs Classpath.  It was generated using the <code>gen-classpath-compare</code>
script (available in gcc cvs repository in <code>wwwdocs/bin/</code>) on
Wed Dec  1 15:26:19 UTC 2004</p>
<p>Only lists non-gui files (NO AWT, Swing, or gtk-peer)</p>
<p>This table intentionally omits certain classes which are not of
interest.  If the second column shows a "Diff" link, then that means
the script believes that the class has been merged, but a difference
has been reintroduced.  <em>Note that such differences cannot be
automatically merged.</em> Any merging must be done manually; some
differences are currently required.</p>

<table width="100%" border="1" cellspacing="0" cellpadding="1">
<tr><th align="left">Class</th> <th>Merge Status</th> </tr>
<tr> <td class="needsmerge">gnu.java.beans.IntrospectionIncubator</td> <td class="needsmerge"><a href="compare/gnu.java.beans.IntrospectionIncubator.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">gnu.java.io.Base64InputStream</td> <td class="needsmerge"><a href="compare/gnu.java.io.Base64InputStream.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">gnu.java.io.EncodingManager</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.io.PlatformHelper</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">gnu.java.lang.CharData</td> <td class="needsmerge"><a href="compare/gnu.java.lang.CharData.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">gnu.java.lang.MainThread</td> <td class="needsmerge"><a href="compare/gnu.java.lang.MainThread.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">gnu.java.lang.SystemClassLoader</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">gnu.java.locale.LocaleInformation_de</td> <td class="needsmerge"><a href="compare/gnu.java.locale.LocaleInformation_de.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">gnu.java.net.BASE64</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.CRLFInputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.CRLFOutputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="libgcj-only">gnu.java.net.DefaultContentHandlerFactory</td> <td class="libgcj-only">GCJ-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.EmptyX509TrustManager</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.GetLocalHostAction</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.GetSystemPropertyAction</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.LineInputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">gnu.java.net.PlainDatagramSocketImpl</td> <td class="needsmerge"><a href="compare/gnu.java.net.PlainDatagramSocketImpl.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">gnu.java.net.PlainSocketImpl</td> <td class="needsmerge"><a href="compare/gnu.java.net.PlainSocketImpl.diff">Diff</a></td> </tr>
<tr> <td class="GCJ-specific">gnu.java.net.protocol.core.Connection</td> <td class="GCJ-specific">GCJ-specific</td> </tr>
<tr> <td class="GCJ-specific">gnu.java.net.protocol.core.CoreInputStream</td> <td class="GCJ-specific">GCJ-specific</td> </tr>
<tr> <td class="GCJ-specific">gnu.java.net.protocol.core.Handler</td> <td class="GCJ-specific">GCJ-specific</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.ActiveModeDTP</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.BlockInputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.BlockOutputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.CompressedInputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.CompressedOutputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.DTP</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.DTPInputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.DTPOutputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.FTPConnection</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.FTPException</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.FTPResponse</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.FTPURLConnection</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.Handler</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.PassiveModeDTP</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.StreamInputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.ftp.StreamOutputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="GCJ-specific">gnu.java.net.protocol.gcjlib.Connection</td> <td class="GCJ-specific">GCJ-specific</td> </tr>
<tr> <td class="GCJ-specific">gnu.java.net.protocol.gcjlib.Handler</td> <td class="GCJ-specific">GCJ-specific</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.Authenticator</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.ByteArrayRequestBodyWriter</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.ByteArrayResponseBodyReader</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.ChunkedInputStream</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="libgcj-only">gnu.java.net.protocol.http.Connection</td> <td class="libgcj-only">GCJ-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.Cookie</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.CookieManager</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.Credentials</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.HTTPConnection</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.HTTPDateFormat</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.HTTPURLConnection</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">gnu.java.net.protocol.http.Handler</td> <td class="needsmerge"><a href="compare/gnu.java.net.protocol.http.Handler.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.Headers</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.Request</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.RequestBodyWriter</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.Response</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.ResponseBodyReader</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.ResponseHeaderHandler</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.SimpleCookieManager</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.event.ConnectionEvent</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.event.ConnectionListener</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.event.RequestEvent</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.net.protocol.http.event.RequestListener</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">gnu.java.net.protocol.jar.Connection</td> <td class="needsmerge"><a href="compare/gnu.java.net.protocol.jar.Connection.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">gnu.java.nio.NIOServerSocket</td> <td class="needsmerge"><a href="compare/gnu.java.nio.NIOServerSocket.diff">Diff</a></td> </tr>
<tr> <td class="VM-specific">gnu.java.nio.VMPipe</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="VM-specific">gnu.java.nio.VMSelector</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="needsmerge">gnu.java.nio.channels.FileChannelImpl</td> <td class="needsmerge"><a href="compare/gnu.java.nio.channels.FileChannelImpl.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">gnu.java.security.PolicyFile</td> <td>No</td> </tr>
<tr> <td class="classpath-only">gnu.java.security.ber.BER</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.security.ber.BEREncodingException</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.security.ber.BERReader</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.security.ber.BERValue</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">gnu.java.security.der.DERReader</td> <td class="needsmerge"><a href="compare/gnu.java.security.der.DERReader.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">gnu.java.security.pkcs.PKCS7SignedData</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.java.security.pkcs.SignerInfo</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">gnu.java.security.provider.GnuDSAPrivateKey</td> <td class="needsmerge"><a href="compare/gnu.java.security.provider.GnuDSAPrivateKey.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">gnu.java.security.provider.GnuDSAPublicKey</td> <td class="needsmerge"><a href="compare/gnu.java.security.provider.GnuDSAPublicKey.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">gnu.javax.rmi.CORBA.DelegateFactory</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.javax.rmi.CORBA.GetDelegateInstanceException</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.javax.rmi.CORBA.PortableRemoteObjectDelegateImpl</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.javax.rmi.CORBA.StubDelegateImpl</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.javax.rmi.CORBA.UtilDelegateImpl</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.javax.rmi.CORBA.ValueHandlerImpl</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">gnu.javax.rmi.PortableServer</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">java.applet.Applet</td> <td class="needsmerge"><a href="compare/java.applet.Applet.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.io.BufferedInputStream</td> <td class="needsmerge"><a href="compare/java.io.BufferedInputStream.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">java.io.DeleteFileHelper</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">java.io.File</td> <td class="needsmerge"><a href="compare/java.io.File.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.io.InputStreamReader</td> <td class="needsmerge"><a href="compare/java.io.InputStreamReader.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.io.ObjectInputStream</td> <td class="needsmerge"><a href="compare/java.io.ObjectInputStream.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.io.ObjectOutputStream</td> <td class="needsmerge"><a href="compare/java.io.ObjectOutputStream.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.io.ObjectStreamField</td> <td class="needsmerge"><a href="compare/java.io.ObjectStreamField.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.io.OutputStreamWriter</td> <td class="needsmerge"><a href="compare/java.io.OutputStreamWriter.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.io.PrintStream</td> <td class="needsmerge"><a href="compare/java.io.PrintStream.diff">Diff</a></td> </tr>
<tr> <td class="VM-specific">java.io.VMObjectStreamClass</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="needsmerge">java.lang.Character</td> <td class="needsmerge"><a href="compare/java.lang.Character.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.lang.Class</td> <td class="needsmerge"><a href="compare/java.lang.Class.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.lang.ClassLoader</td> <td class="needsmerge"><a href="compare/java.lang.ClassLoader.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.lang.Double</td> <td class="needsmerge"><a href="compare/java.lang.Double.diff">Diff</a></td> </tr>
<tr> <td class="GCJ-specific">java.lang.EcosProcess</td> <td class="GCJ-specific">GCJ-specific</td> </tr>
<tr> <td class="needsmerge">java.lang.Float</td> <td class="needsmerge"><a href="compare/java.lang.Float.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.lang.Object</td> <td class="needsmerge"><a href="compare/java.lang.Object.diff">Diff</a></td> </tr>
<tr> <td class="GCJ-specific">java.lang.PosixProcess</td> <td class="GCJ-specific">GCJ-specific</td> </tr>
<tr> <td class="needsmerge">java.lang.Runtime</td> <td class="needsmerge"><a href="compare/java.lang.Runtime.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.lang.SecurityManager</td> <td class="needsmerge"><a href="compare/java.lang.SecurityManager.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.lang.String</td> <td class="needsmerge"><a href="compare/java.lang.String.diff">Diff</a></td> </tr>
<tr> <td class="merged-unexpected-diff">java.lang.StringBuffer</td> <td class="merged-unexpected-diff"><a href="compare/java.lang.StringBuffer.diff">Expected diff changed</a></td> </tr>
<tr> <td class="needsmerge">java.lang.System</td> <td class="needsmerge"><a href="compare/java.lang.System.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.lang.Thread</td> <td class="needsmerge"><a href="compare/java.lang.Thread.diff">Diff</a></td> </tr>
<tr> <td class="VM-specific">java.lang.VMClassLoader</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="VM-specific">java.lang.VMCompiler</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="VM-specific">java.lang.VMSecurityManager</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="VM-specific">java.lang.VMThrowable</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="GCJ-specific">java.lang.Win32Process</td> <td class="GCJ-specific">GCJ-specific</td> </tr>
<tr> <td class="merged-unexpected-diff">java.lang.ref.Reference</td> <td class="merged-unexpected-diff"><a href="compare/java.lang.ref.Reference.diff">Expected diff changed</a></td> </tr>
<tr> <td class="merged-expected-diff">java.lang.reflect.Array</td> <td class="merged-expected-diff"><a href="compare/java.lang.reflect.Array.diff">Expected diff</a></td> </tr>
<tr> <td class="VM-specific">java.lang.reflect.Constructor</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="VM-specific">java.lang.reflect.Field</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="VM-specific">java.lang.reflect.Method</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="merged-expected-diff">java.lang.reflect.Modifier</td> <td class="merged-expected-diff"><a href="compare/java.lang.reflect.Modifier.diff">Expected diff</a></td> </tr>
<tr> <td class="needsmerge">java.net.InetAddress</td> <td class="needsmerge"><a href="compare/java.net.InetAddress.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.net.JarURLConnection</td> <td class="needsmerge"><a href="compare/java.net.JarURLConnection.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">java.net.MimeTypeMapper</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="merged-unexpected-diff">java.net.URL</td> <td class="merged-unexpected-diff"><a href="compare/java.net.URL.diff">Expected diff changed</a></td> </tr>
<tr> <td class="needsmerge">java.net.URLClassLoader</td> <td class="needsmerge"><a href="compare/java.net.URLClassLoader.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.net.URLConnection</td> <td class="needsmerge"><a href="compare/java.net.URLConnection.diff">Diff</a></td> </tr>
<tr> <td class="merged-unexpected-diff">java.nio.DirectByteBufferImpl</td> <td class="merged-unexpected-diff"><a href="compare/java.nio.DirectByteBufferImpl.diff">Expected diff changed</a></td> </tr>
<tr> <td class="needsmerge">java.nio.MappedByteBuffer</td> <td class="needsmerge"><a href="compare/java.nio.MappedByteBuffer.diff">Diff</a></td> </tr>
<tr> <td class="merged-unexpected-diff">java.nio.MappedByteBufferImpl</td> <td class="merged-unexpected-diff"><a href="compare/java.nio.MappedByteBufferImpl.diff">Expected diff changed</a></td> </tr>
<tr> <td class="VM-specific">java.nio.VMDirectByteBuffer</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="needsmerge">java.nio.charset.Charset</td> <td class="needsmerge"><a href="compare/java.nio.charset.Charset.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.security.AccessControlContext</td> <td class="needsmerge"><a href="compare/java.security.AccessControlContext.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.security.AccessController</td> <td class="needsmerge"><a href="compare/java.security.AccessController.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.security.BasicPermission</td> <td class="needsmerge"><a href="compare/java.security.BasicPermission.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">java.security.IntersectingDomainCombiner</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">java.security.Security</td> <td class="needsmerge"><a href="compare/java.security.Security.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.security.cert.X509Certificate</td> <td class="needsmerge"><a href="compare/java.security.cert.X509Certificate.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.text.Collator</td> <td class="needsmerge"><a href="compare/java.text.Collator.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.util.Calendar</td> <td class="needsmerge"><a href="compare/java.util.Calendar.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.util.Date</td> <td class="needsmerge"><a href="compare/java.util.Date.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.util.GregorianCalendar</td> <td class="needsmerge"><a href="compare/java.util.GregorianCalendar.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.util.ResourceBundle</td> <td class="needsmerge"><a href="compare/java.util.ResourceBundle.diff">Diff</a></td> </tr>
<tr> <td class="VM-specific">java.util.VMTimeZone</td> <td class="VM-specific">VM-specific</td> </tr>
<tr> <td class="needsmerge">java.util.jar.JarFile</td> <td class="needsmerge"><a href="compare/java.util.jar.JarFile.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.util.zip.Deflater</td> <td class="needsmerge"><a href="compare/java.util.zip.Deflater.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">java.util.zip.DeflaterConstants</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">java.util.zip.DeflaterEngine</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">java.util.zip.DeflaterHuffman</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">java.util.zip.DeflaterOutputStream</td> <td class="needsmerge"><a href="compare/java.util.zip.DeflaterOutputStream.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">java.util.zip.DeflaterPending</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">java.util.zip.GZIPInputStream</td> <td class="needsmerge"><a href="compare/java.util.zip.GZIPInputStream.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.util.zip.GZIPOutputStream</td> <td class="needsmerge"><a href="compare/java.util.zip.GZIPOutputStream.diff">Diff</a></td> </tr>
<tr> <td class="needsmerge">java.util.zip.Inflater</td> <td class="needsmerge"><a href="compare/java.util.zip.Inflater.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">java.util.zip.InflaterDynHeader</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">java.util.zip.InflaterHuffmanTree</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="needsmerge">java.util.zip.InflaterInputStream</td> <td class="needsmerge"><a href="compare/java.util.zip.InflaterInputStream.diff">Diff</a></td> </tr>
<tr> <td class="classpath-only">java.util.zip.OutputWindow</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">java.util.zip.PendingBuffer</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">java.util.zip.StreamManipulator</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.BAD_OPERATION</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.ClassDesc</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.ObjectImpl</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.PortableRemoteObjectDelegate</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.Stub</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.StubDelegate</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.SystemException</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.Tie</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.Util</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.UtilDelegate</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.CORBA.ValueHandler</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.ORB</td> <td class="classpath-only">Classpath-only</td> </tr>
<tr> <td class="classpath-only">javax.rmi.PortableRemoteObject</td> <td class="classpath-only">Classpath-only</td> </tr>
</table>
</body>
</html>
