<html>

<head>
<title>GCJ - Less Recent News</title>
</head>

<body>

<h1>GCJ - Less Recent News</h1>

<!-- News entries start here -->

<dl class="news">

<dt>January 16, 2006</dt>
<dd>Mark Wielaard has imported <a
href="http://www.gnu.org/software/classpath/">GNU Classpath</a> 0.20 (<a
href="http://www.gnu.org/software/classpath/announce/20060113.html">release
notes</a>) into GCJ.</dd>

<dt>November 17, 2005</dt>
<dd>Mark Wielaard has imported <a
href="http://www.gnu.org/software/classpath/">GNU Classpath</a> 0.19 (<a
href="http://www.gnu.org/software/classpath/announce/20051102.html">release
notes</a>) into GCJ.</dd>

<dt>October 12, 2005</dt>
<dd>The October 2005 issue of Red Hat Magazine contains the article
&quot;<a href="https://www.redhat.com/magazine/012oct05/features/java/">The
state of Java on Linux</a>&quot; by Tom Tromey.</dd>

<dt>September 23, 2005</dt>
<dd>Tom Tromey has imported <a
href="http://www.gnu.org/software/classpath/">GNU Classpath</a> 0.18 (<a
href="http://www.gnu.org/software/classpath/announce/20050906.html">release
notes</a>) into GCJ.</dd>

<dt>July 15, 2005</dt>
<dd>Tom Tromey has <a
href="http://gcc.gnu.org/ml/java-patches/2005-q3/msg00093.html">integrated</a>
<a href="http://www.gnu.org/software/classpath/">GNU Classpath</a> into the
GCJ build in such a way that it becomes <a
href="http://gcc.gnu.org/ml/java/2005-05/msg00202.html">much easier</a> to
import the latest GNU Classpath into GCJ. This particular import brings in GNU
Classpath 0.17 (<a
href="http://www.gnu.org/software/classpath/announce/20050715.html">release
notes</a>).</dd>

<dt>April 6, 2005</dt>
<dd>Mark Wielaard has written &quot;<a
href="http://lwn.net/Articles/130796/">GCJ - past, present, and
future</a>&quot; for LWN.net.</dd>

<dt>March 10, 2005</dt>
<dd>Bryce McKinlay has merged in <a
href="http://gcc.gnu.org/ml/java-patches/2005-q1/msg00712.html">a new stack
trace mechanism</a> that is based on GCC's unwind support and provides
cleaner and faster stack traces.</dd>

<dt>February 15, 2005</dt>
<dd>Thomas Fitzsimmons has checked in an implementation of libjawt, the
AWT Native interface.  Among other things, this enables the JOGL
(OpenGL for Java) bindings to work.</dd>

<dt>February 1, 2005</dt>
<dd>We've merged GNU JAXP into the core.  This includes many classes
in <code>javax.xml</code>, plus updated versions
of <code>org.xml.sax</code> and <code>org.w3c.dom</code>.</dd>

<dt>November 25, 2004</dt>
<dd>
John David Anglin checked in <a
href="http://gcc.gnu.org/ml/gcc-patches/2004-11/msg02214.html">a patch</a>
to enable libjava to be built by default on hppa-unknown-linux-gnu.
</dd>

<dt>November 22, 2004</dt>
<dd>
We're pleased to announce that the GCJ binary compatibility branch has
been merged to the trunk.  This work includes a new ABI which allows
precompiled code to follow the binary compatibility rules of the Java
programming language.
</dd>

<dt>September 21, 2004</dt>
<dd>
Andreas Tobler imported the new <code>javax.crypto</code>,
<code>javax.crypto.interfaces</code>, <code>javax.crypto.spec</code>,
<code>javax.net</code>, <code>javax.net.ssl</code>,
<code>javax.security.auth</code>, <code>javax.security.auth.callback</code>,
<code>javax.security.auth.login</code>, <code>javax.security.auth.x500</code>,
<code>javax.security.sasl</code> and <code>org.ietf.jgss</code>
packages from the latest
<a href="http://www.gnu.org/software/classpath/">GNU Classpath</a> 0.11
developer snapshot release.  These packages will be an official part of
then next major release.  Extra crypto algorithms can be obtained
from the <a href="http://www.gnu.org/software/gnu-crypto/">GNU Crypto</a>
project, a full TLS implementation is provided by the Jessie project.
</dd>

<dt>July 16, 2004</dt>
<dd>
AWT and Swing support continues to improve rapidly. Thomas Fitzsimmons of Red Hat
added support for the AWT 1.0 event model, still used by many web
applets. This means that Slime Volleyball now runs on GCJ and gcjwebplugin.
</dd>

<dt>July 16, 2004</dt>
<dd>
GCJ in the press! The July issue of Linux Journal
features an article on building the Eclipse IDE to native code using GCJ:
<a href="http://www.linuxjournal.com/article/7413">Eclipse
goes native</a>. The July issue of Doctor Dobbs Journal also 
features an article (not available online) on GCJ and the Compiled Native 
Interface (<a href="http://gcc.gnu.org/onlinedocs/gcj/About-CNI.html">CNI</a>).
</dd>

<dt>March 9, 2004</dt>
<dd>
Thanks to Wes Biggs and the other GNU Regexp authors, Mark Wielaard
(for merging into Classpath) and Anthony Green (for merging into
libgcj), we now have support for <code>java.util.regex</code>.  This
arrives a little too late for gcc 3.4, but it will appear in the next
major release.
</dd>

<dt>January 22, 2004</dt>
<dd>
Graydon Hoare has checked in
<a href="http://gcc.gnu.org/ml/java-patches/2004-q1/msg00241.html">a
patch to implement Swing buttons</a>.  This is the first working Swing code,
a major improvement.  See the <a href="swingshot.png">screen shot</a>.
</dd>

<dt>January 9, 2004</dt>
<dd>
Andrew Haley has checked in
<a href="http://gcc.gnu.org/ml/gcc-patches/2004-01/msg00362.html">a
large reorganization</a> of <code>-findirect-dispatch</code>.  This is
an important step toward the new binary compatibility ABI.
</dd>

<dt>September 3, 2003</dt>
<dd>
Jeff Sturm has adapted Jan Hubicka's call graph optimization code to gcj.
This code improves gcj's method inlining abilities with support for
out-of-order methods and inter-class method calls, along with improved
code size heuristics.  It is enabled by default when compiling at -O3.
</dd>

<dt>August 4, 2003</dt>
<dd>
Gary Benson from Red Hat has released 
<a href="http://people.redhat.com/gbenson/naoko/">Naoko</a>: a subset 
of the <a href="http://sourceware.org/rhug/">rhug</a> packages 
that have been repackaged for eventual inclusion in Red Hat Linux. 
Naoko basically comprises binary RPMS of Ant, Tomcat, and their 
dependencies built with gcj.
</dd>

<dt>August 2, 2003</dt>
<dd>
Tom Tromey, Andrew Haley and others from Red Hat win the 
<a href="http://lists.gnu.org/archive/html/classpath/2003-08/msg00004.html">
Fast Free Eclipse Prize</a>.
</dd>

<dt>August 1, 2003</dt>
<dd>
A team of hackers from Red Hat has released RPMS for a version
of <a href="http://www.eclipse.org/">Eclipse</a>, a free software IDE
written in Java, that has been compiled with a modified gcj.
You can find more information
<a href="http://sourceware.org/eclipse/">here</a>.  We'll be
integrating the required gcj patches in the near future.
</dd>

<dt>July 31, 2003</dt>
<dd>
Andrew Haley has checked in a major patch to the
<a href="http://gcc.gnu.org/projects/tree-ssa/">tree-ssa branch</a>
that allows us to convert entire functions to trees when reading
from <code>.class</code> files.  This is an important step towards
better high-level optimizations for Java.
</dd>

<dt>July 30, 2003</dt>
<dd>
Thanks to Andreas Tobler and Jeff Sturm, libgcj is now built by
default for Darwin.  This work is available on the cvs trunk, and
will show up in GCJ 3.4.
</dd>

<dt>July 28, 2003</dt>
<dd>
Michael Koch has announced the first (0.0.1) release of
<a href="http://www.nongnu.org/gcjwebplugin/">gcjwebplugin</a>.
This is a plugin to allow execution of applets in web browsers
like Mozilla, Konqueror, and Opera.  Currently it is still a
proof-of-concept.
</dd>

<dt>May 14, 2003</dt>
<dd>
<a href="http://gcc.gnu.org/gcc-3.3/">GCC 3.3 has been released</a>.
This release includes many bug fixes, support for <code>assert</code>,
and JDBC 3.0 support in <code>java.sql</code>
and <code>javax.sql</code>, among other things.
</dd>

<dt>January 3, 2003</dt>
<dd>
Jeff Sturm implemented libffi closures for SPARC so that libgcj's
bytecode interpreter is now available on SPARC Solaris hosts.
</dd>

<dt>January 1, 2003</dt>
<dd>
The January 2003 issue of Linux Journal contains the article
<a href="http://www.linuxjournal.com/article/4860">
<cite>Compiling Java with GCJ</cite></a> by Per Bothner.
</dd>

<dt>December 27, 2002</dt>
<dd>
It is now possible to run the <a href="http://www.eclipse.org">Eclipse</a> IDE 
using the GCJ runtime, thanks to the work of Tom Tromey, Mark Wielaard, and
others. Mark has a web page with further information and screenshots <a
href="http://www.klomp.org/mark/gij_eclipse/index.html">here</a>.
</dd>

<dt>September 29, 2002</dt>
<dd>
Ulrich Weigand has implemented the necessary support in libffi to get
libgcj running on the s390x.
</dd>

<dt>September 29, 2002</dt>
<dd>
Anthony Green merged the java.lang.reflect.Proxy implementation in from 
GNU Classpath.
</dd>

<dt>August 16, 2002</dt>
<dd>
Andrew Haley updated the gcc tree-based inliner to work for gcj.
</dd>

<dt>July 25, 2002</dt>
<dd>
Kaz Kojima has implemented the necessary support in libffi and libjava
to get libgcj running on SH-3/4.
</dd>

<dt>July 19, 2002</dt>
<dd>
Bo Thorsen, SuSE Labs, has implemented the necessary support in libffi,
boehm-gc and libjava to get libgcj running on x86-64. This is a big
step towards getting libgcj fully supported on x86-64.
</dd>

<dt>June 24, 2002</dt>
<dd>
Tom Tromey has checked in a patch that makes the bytecode interpreter
use direct threading.  This gives the interpreter a performance
boost.
</dd>

<dt>June 21, 2002</dt>
<dd>
The <code>java.sql</code> and <code>javax.sql</code> packages were updated
by Bryce McKinlay to implement the JDBC 3.0 (JDK 1.4) API.
</dd>

<dt>June 11, 2002</dt>
<dd>
Tom Tromey has implemented the JDK 1.4 <code>assert</code> facility.
</dd>

<dt>March 10, 2002</dt>
<dd>
Adam Megacz has contributed a mingw32 port of libgcj.  This port is
still a little bit incomplete (e.g., <code>java.lang.Process</code>
doesn't work), and it currently only works as a target, not a host.
Still, it works, and he is using it for <a
href="http://www.xwt.org/">XWT</a>.  This work will appear in the
upcoming 3.1 release.
</dd>

<dt>February 28, 2002</dt>
<dd>
Bryce McKinlay has contributed a patch to optimize some of the array
access and added a new compiler flag, <code>--no-store-check</code>,
to disable assignability checks for stores into object arrays. With
code that is known not to throw <code>ArrayStoreException</code>, this
flag can be used to disable the check operations. In which case it can
provide a reasonable performance boost and slight code size reduction.
</dd>

<dt>January 22, 2002</dt>
<dd>
Tom Tromey has contributed a patch to allow certain Java method calls
to be inlined by gcj.  For instance, calls to <code>Math.min</code>
are now inlined when optimization is enabled.  This patch includes
some infrastructure to make it easy to add more such inlines when
desired.
</dd>

<dt>January 14, 2002</dt>
<dd>
Richard Stallman has changed the licensing of the Classpath AWT
implementation to match the licensing of the rest of Classpath.  This
means that the only remaining barrier to AWT for libgcj is manpower.
Work has already begun to merge the Classpath and libgcj AWT
implementations.
</dd>

<dt>January 14, 2002</dt>
<dd>
Adam Megacz announced that <a href="http://www.xwt.org">XWT</a> is
an ActiveX control which is written in Java and compiled with gcj.
We hope to be checking in his Windows patches in the near future.
</dd>

<dt>December 14, 2001</dt>
<dd>
Hans Boehm has checked in changes which once again allow gcj and
libgcj to work on IA-64.  His changes also speed up allocation of
objects which don't require a finalizer.
</dd>

<dt>November 5, 2001</dt>
<dd>
Tom Tromey contributed a bytecode verifier.  It hasn't yet been
extensively tested, so it is still disabled by default.
</dd>

<dt>October 24, 2001</dt>
<dd>
Tom Tromey of Red Hat checked in the <code>javax.naming</code> and
<code>javax.transaction</code> packages, started by Anthony Green
finished by Warren Levy and Tom.
</dd>

<dt>October 2, 2001</dt>
<dd>
Tom Tromey of Red Hat has written the support code necessary to
implement <code>java.lang.ref.*</code>.
</dd>

<dt>September 7, 2001</dt>
<dd>
Anthony Green of Red Hat has added a facility for compiling property
files and other system resources into libraries and executables.
These files are accessible to the gcj runtime via the new "core"
protocol handler.  The gcj runtime places "core:/" at the end of the
java.class.path, ensuring that compiled-in resource files are
discovered and loaded when required.  This is a convenient feature for
building and deploying libraries and executables with no external file
dependencies.  See the <code>--resource</code> option in the gcj
manual for details.
</dd>

<dt>August 27, 2001</dt>
<dd>
Tom Tromey has imported RMI into libgcj.  This RMI implementation was
implemented and donated to the Free Software Foundation by
Transvirtual Technologies; many thanks to them for their important
contribution.
</dd>

<dt>June 18, 2001</dt>
<dd>
GCC 3.0 has been released! Everything you need to build and run GCJ is now 
included in a single source distribution. Download it from one of our
<a href="../mirrors.html">mirror sites</a>.
</dd>

<dt>June 4, 2001</dt>
<dd>
Per Bothner of Brainfood Inc has implemented an invocation interface
allowing an existing non-Java thread to start and connect to a Java
environment.  The GCJ start-up code now uses this interface.
Brainfood is using this to attach an Apache module to a pre-compiled
servlet-like class.
</dd>

<dt>May 30, 2001</dt>
<dd>
We now have a new hash-table based lightweight lock implementation which was 
contributed by Hans Boehm. The new code should reduce memory consumption and 
improve performance for applications which do a lot of synchronization. 
Currently, this code is enabled for IA-64 and X86 Linux.
</dd>

<dt>April 25, 2001</dt>
<dd>
Bryce McKinlay merged <tt>java.security</tt> with Classpath.
The new package is now JDK 1.2 compliant, and much more complete.
</dd>

<dt>March 25, 2001</dt>
<dd>
It is now possible to call methods on Java interface references from C++ code
via <a href="papers/cni/t1.html">CNI</a>, thanks to Bryce McKinlay's compiler
work. <a href="http://gcc.gnu.org/ml/gcc-patches/2001-03/msg01483.html">Details.</a>
</dd>

<dt>March 25, 2001</dt>
<dd>
Kevin B. Hendricks implemented the necessary FFI support to get the 
libgcj interpreter running on PowerPC. This is now one of our fully supported 
targets!
</dd>

<dt>March 7, 2001</dt>
<dd>
The first snapshot from the code branch that will become GCC 3.0 is 
now available. Snapshots from this branch will be made weekly. These
include everything you need to build and run GCJ, and should be much
more stable than the main development tree -- so try them out and help us
find bugs!
</dd>

<dt>February 8, 2001</dt>
<dd>
Made use of Warren Levy's change to the
<a href="http://sourceware.org/mauve/">Mauve test suite</a> to handle
regressions.
Modifications have been made to <tt>mauve.exp</tt> to copy the newly created
<tt>xfails</tt> file of known library failures from the source tree
to the directory where the libjava <tt>'make check'</tt> is being run.  
This allows the testsuite to ignore <tt>XFAIL</tt>s and thus highlight
true regressions in the library.  The Mauve tests are
automatically run as part of a libjava
<code>make check</code> as long as the Mauve suite is accessible and the
environment variable <code>MAUVEDIR</code> is set to point to the top-level
of the Mauve sources.
</dd>

<dt>January 28, 2001</dt>
<dd>
The various gcj mailing lists have moved to gcc.gnu.org.
Unused lists have been removed, and java-discuss was renamed
to java.  See <a href="http://gcc.gnu.org/ml/java/2001-01/msg00539.html">the announcement</a>
for all the gory details.  With this change, the gcj project
is now fully merged into GCC.
</dd>

<dt>January 17, 2001</dt>
<dd>
GCJ is now compatible with the V3 C++ ABI, thanks to the efforts of 
Alexandre Petit-Bianco.
</dd>

<dt>December 20, 2000</dt>
<dd>
The Java GNATS database has been merged into the GCC GNATS database.
The old database continues to exist but only for reference purposes;
it is now read-only.
</dd>

<dt>December 9, 2000</dt>
<dd>
Thanks to Richard Henderson's recent <code>libffi</code> changes, the 
<code>libgcj</code> bytecode interpreter is now enabled for Alpha systems.
</dd>

<dt>December 9, 2000</dt>
<dd>
The libgcj sources have <a href="http://gcc.gnu.org/ml/java/2000-12/msg00102.html">
migrated</a> to the gcc repository. We've imported
<a href="http://sourceforge.net/projects/fastjar/">fastjar</a> in our
<a href="http://gcc.gnu.org/cgi-bin/cvsweb.cgi/gcc/fastjar/">tree</a>
and use it as a replacement to zip.  </dd>

<dt>December 8, 2000</dt>
<dd>
The libgcj repository is now <a href="http://gcc.gnu.org/ml/java/2000-12/msg00095.html">
closed</a>: We're moving our sources over to the gcc
<a href="http://gcc.gnu.org/ml/java-announce/2000/msg00003.html">
tree</a>. Read <a href="http://gcc.gnu.org/svn.html">here</a>
how you will soon check your sources out.
</dd>

<dt>November 2, 2000</dt>
<dd>
Warren Levy has checked in code for a serialized object dumper.
It is enabled by configuring with <code>--enable-libgcj-debug</code>
and calling <code>System.setProperty("gcj.dumpobjects", "true");</code>
in your test program.
The output will be generated as the object is deserialized (i.e. the
<code>readObject()</code> method is executed).
</dd>

<dt>October 29, 2000</dt>
<dd>
Bryce McKinlay checked in a large patch merging parts of the Java
Collections code from Classpath into libgcj.  He's also been working
on reformatting code to fit the coding standards, and tuning the
Collections code for performance.
</dd>

<dt>October 27, 2000</dt>
<dd>
Warren Levy has checked in even more serialization work -- he's been
working steadily on making object serialization compatible with Sun's
implementation for a while now, and I believe we are quite close to
complete compatibility.
</dd>

<dt>October 22, 2000</dt>
<dd>
Rolf Rasmussen has checked in a large piece of code implementing most
of Xlib-based AWT peers as well as parts of J2D.  Bryce McKinlay has
also been working on AWT.
</dd>

<dt>September 30, 2000</dt>
<dd>
Bryce McKinlay checked in a patch that enables bitmap-descriptor based 
marking in the garbage collector. This code includes work by
Tom Tromey and Hans Boehm, and results in some significant 
<a href="http://gcc.gnu.org/ml/java-patches/2000-q3/msg00161.html">
performance gains</a> in memory-intensive code.
</dd>

<dt>September 8, 2000</dt>
<dd>
Warren Levy checked in various patches that provide much a more compatible
serialization implementation.  Still some special case classes to go, but
90% of the serializable classes should now be compatible with Sun's JDK.
</dd>

<dt>September 6, 2000</dt>
<dd>
Anthony Green checked in a patch to make gcj read compressed zip
files.  He also moved zlib into the gcc tree -- the first concrete
work towards merging the gcc and libgcj source trees.
</dd>

<dt>August 20, 2000</dt>
<dd>
We haven't had any news in a while, but things have still been
happening: Anthony Green recently merged in a lot of Classpath code,
in particular the <code>java.util.jar</code> and
<code>java.security.cert</code> packages.  Also, Bryce McKinlay and Rolf
Rasmussen have done a fair amount of work on <code>java.awt</code> (not
ready for a screen shot yet, though).
</dd>

<dt>August 3, 2000</dt>
<dd>
Oskar Liljeblad has made the first release of
<a href="http://gnome-gcj.sourceforge.net">gnome-gcj</a>.  This is a
project to create a complete set of <a href="http://www.gtk.org/">Gtk+</a>
and <a href="http://www.gnome.org/">Gnome</a> bindings for Java using
gcj.
</dd>

<dt>June 27, 2000</dt>
<dd>
A new <a href="done.html">Done with GCJ</a> section was added.
Send your GCJ stories <a href="mailto:java@gcc.gnu.org">
here</a>.
</dd>

<dt>May 19, 2000</dt>
<dd>
Today we merged some major work done at Red Hat.  This included:
<ul>
<li> Substantial work for the IA-64 port.</li>
<li> <code>java.beans</code> from <a href="http://www.gnu.org/software/classpath/">Classpath</a>.</li>
<li> A somewhat modified initial implementation of serialization.
     (This is known not to interoperate with other implementations yet.)</li>
<li> Miscellaneous bug fixes.</li>
</ul>
</dd>

<dt>May 2, 2000</dt>
<dd>
Tom Tromey checked in the JNI stubs patch for gcj.  This patch makes
it possible to use compiled Java code where the native methods are
implemented using JNI.
</dd>

<dt>April 22, 2000</dt>
<dd>
The new <a href="projects.html">GCJ Projects</a> page is brought online.
</dd>

<dt>April 10, 2000</dt>
<dd>
Warren Levy checked in a JDK 1.1 compatible version of
<a href="http://www.gnu.org/software/classpath/">Classpath's</a> <code>java.sql</code>.
Once we have merged the necessary JDK 1.2 support, we'll update
this to directly track Classpath.
</dd>

<dt>April 8, 2000</dt>
<dd>
Tom Tromey wrote most of <code>java.awt.event</code>.
</dd>

<dt>April 3, 2000</dt>
<dd>
Anthony Green made RPMs
of gcj and libgcj.  See his original
<a href="http://gcc.gnu.org/ml/java/2000-04/msg00022.html">message</a> for some caveats.
</dd>

<dt>March 26, 2000</dt>
<dd>
Hans Boehm contributed a port of libgcj to the IA-64.  This port
includes the interpreter.
</dd>

<dt>March 15, 2000</dt>
<dd>
Jon Beniston contributed the beginnings of a Windows port of libgcj.
</dd>

<dt>March 13, 2000</dt>
<dd>
Alexandre Petit-Bianco has checked in a change to the compiler to add 
support for most JDK 1.1 language features, such as inner classes.
</dd>

<dt>March 9, 2000</dt>
<dd>
Warren Levy checked in the basics of the <code>java.security.*</code> packages
that he and Tom Tromey have been putting together.  It is just the basics
of <code>java.security</code> and some of it is indeed stubbed.  It has been
tried with the 20000120 snapshot of Cryptix JCE, so it is usable.<br />
Please note that it is mostly JDK 1.1 based but there are some JDK 1.2
things included.
</dd>

<dt>March 7, 2000</dt>
<dd>
Bryce McKinlay checked in a change to both the runtime and the
compiler which implements constant-time interface method lookup
and type checking.  This should provide a huge speed increase
for programs that use interfaces or things like ``instanceof''.
</dd>

<dt>March 6, 2000</dt>
<dd>
We are relicensing libgcj to a more liberal license, and we're
assigning copyright to the <a href="http://www.gnu.org/">FSF</a>.
This will let us share code with the
<a href="http://www.gnu.org/software/classpath/">Classpath</a> project.
</dd>

<dt>March 2, 2000</dt>
<dd>
Tom Tromey changed g++ to allow CNI code to catch and throw exceptions
Java-style.  This makes it much easier to write CNI code which calls
Java methods that throw exceptions.
</dd>

<dt>February 25, 2000</dt>
<dd>
Anthony Green added an important optimization to gcj.  His
optimization eliminates redundant class initializations in some cases.
It should speed up code which uses static methods or fields.
</dd>

<dt>February 25, 2000</dt>
<dd>
Hans Boehm has contributed an IA-64 libffi port.  This is an important
step towards getting libgcj to run on the IA-64.
</dd>

<dt>February 16, 2000</dt>
<dd>
We've done a lot since the previous announcement, but we haven't
mentioned it here.  Oops!  Here are some of the things we've added:
complete reflection support, Runtime.loadLibrary,
Throwable.printStackTrace (this one is <em>very</em> cool),
a Java implementation of java.math.BigInteger, JNI (believed complete
but still in testing), and, of course, many
bug fixes and more minor enhancements.
</dd>

<dt>September 6, 1999</dt>
<dd>
<a href="gcj-announce.txt">One year later</a>... new web pages.
</dd>

<dt>August 26, 1999</dt>
<dd>
<a href="http://gcc.gnu.org/ml/java-announce/1999/msg00005.html">Libgcj 2.95.1 is released</a>!  This version corresponds to the GCC 2.95.1 release.
</dd>

</dl>

</body>
</html>
