<html>
<head>
<title>GCJ - About</title>
</head>
<body>

<p>Java and all Java-based marks are trademarks or registered trademarks
of Sun Microsystems, Inc. in the United States and other countries.
The Free Software Foundation, Cygnus Solutions and Red Hat are
independent of Sun Microsystems, Inc.</p>

</body>
</html>
