<html>

<head>
<title>FreePOOMA build and test guide</title>
</head>

<body>
<h1>FreePOOMA build and test guide</h1>

<p>This page is a guide to building the
<a href="http://www.nongnu.org/freepooma/">FreePOOMA</a>
parallel object-oriented code and running its test programs.</p>

<p>There is currently no FreePOOMA distribution which is usable with
GCC 3.4 and up.  You need to get a checkout of CVS HEAD.</p>

<h2>Testing FreePOOMA</h2>

<p>To checkout and configure the source code, compile the library,
run the testsuite and build example and benchmark programs, use:</p>
<ul>
<li>Checkout the sources:
    <ul>
    <li><code>export CVS_RSH="ssh"</code></li>
    <li><code>cvs -z3 -d:ext:anoncvs@savannah.nongnu.org:/cvsroot/freepooma co freepooma</code></li>
    </ul>
</li>
<li>Change directory to the repository thus created:
    <ul>
    <li><code>cd freepooma</code></li>
    </ul>
</li>
<li>Configure for using gcc:
    <ul>
    <li><code>export POOMASUITE=GCC</code></li>
    <li><code>./configure --arch LINUXgcc --serial --opt --cpp g++-3.4</code></li>
    </ul>
    Substitute <code>g++-3.4</code> with the compiler to use.  Adjust
    CFLAGS in the <code>config/arch/LINUXgcc.conf</code> file.
</li>
<li>Build the library:
    <ul>
    <li><code>make</code></li>
    </ul>
</li>
<li>Run the testsuite and compare with baseline:
    <ul>
    <li><code>make -k check 2>&amp;1 | tee testresults-GCC</code></li>
    <li><code>diff -u testresults testresults-GCC | grep '^[+-]PASSED\|FAILED'</code></li>
    </ul>
</li>
<li>Build examples and benchmarks:
    <ul>
    <li><code>make examples</code></li>
    <li><code>make benchmarks</code></li>
    </ul>
</li>
</ul>

<p>
In case of build problems consult the build log files called
<code>test.o_APP.info</code> for compilation and <code>test_APP.info</code>
for linking.  If unsure ask someone who can diagnose and fix the problem.</p>

<h2>Cleanup</h2>

<p>
Before rerunning tests be sure to wipe out existing files using
<code>make cleansuite</code>.  Then start over with configuration.</p>


</body>
</html>
