<html>

<head>
<title>GCC 3.2 Release Series</title>
</head>

<body>

<h1>GCC 3.2 Release Series</h1>

<p>April 25, 2003</p>

<p>The <a href="http://www.gnu.org">GNU project</a> and the GCC
developers are pleased to announce the release of GCC 3.2.3.</p>

<p>The purpose of the GCC 3.2 release series is to provide a stable
platform for OS distributors to use building their next releases.  A
primary objective was to stabilize the C++ ABI; we believe that the
interface to the compiler and the C++ standard library are now relatively
stable.</p>

<p>Be aware that C++ code compiled by GCC 3.2.x will (in general) not
interoperate with code compiled by GCC 3.1.1 or earlier.</p>

<p>Please refer to our <a href="changes.html">detailed list of news,
caveats, and bug-fixes</a> for further information.</p>

<h2>Release History</h2>

<dl>
<dt>GCC 3.2.3</dt>
<dd><a name="3.2.3">April 25, 2003</a>
    (<a href="changes.html#3.2.3">changes</a>)
</dd>
<dt>GCC 3.2.2</dt>
<dd><a name="3.2.2">February 5, 2003</a>
    (<a href="changes.html#3.2.2">changes</a>)
</dd>
<dt>GCC 3.2.1</dt>
<dd><a name="3.2.1">November 19, 2002</a>
    (<a href="changes.html#3.2.1">changes</a>)
</dd>
<dt>GCC 3.2</dt>
<dd><a name="3.2">August 14, 2002</a>
    (<a href="changes.html#3.2">changes</a>)
</dd>
</dl>

<h2>References and Acknowledgements</h2>

<p>GCC used to stand for the GNU C Compiler, but since the compiler
supports several other languages aside from C, it now stands for the
GNU Compiler Collection.</p>

<p>A list of <a href="buildstat.html">successful builds</a> is updated
as new information becomes available.</p>

<p>The GCC developers would like to thank the numerous people that have
contributed new features, improvements, bug fixes, and other changes as
well as test results to GCC.
This <a href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">amazing
group of volunteers</a> is what makes GCC successful.</p>

<p>For additional information about GCC please refer to the
<a href="../index.html">GCC project web site</a> or contact the
<a href="mailto:gcc@gcc.gnu.org">GCC development mailing list</a>.</p>

<p>To obtain GCC please use <a href="../mirrors.html">our mirror sites</a>,
or our CVS server.</p>

</body>
</html>
