<html>

<head>
<title>GCC: About</title>
</head>

<body>

<h1>GCC: About</h1>

<p>These pages are maintained by the GCC team and it's easy to
<a href="../contribute.html#webchanges">contribute</a>.</p>

<p>The web effort was originally led by Jeff Law.  For the last decade
or so Gerald Pfeifer has been leading the effort, but there are
many
<a href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">contributors
</a>.</p>

<p>The web pages are under <a href="#cvs">CVS control</a> and you
can <a href="http://gcc.gnu.org/cgi-bin/cvsweb.cgi/wwwdocs/">browse
the repository</a> online.
The pages on gcc.gnu.org are updated "live" directly after a
change has been made; www.gnu.org is updated once a day at 4:00 -0700
(PDT).</p>

<p>Please send feedback, problem reports and patches to our
<a href="lists.html">mailing lists</a>.
</p>


<p id="TODO">Want to contribute?  Any help concerning the items below
is welcome, as are suggestions.  Suggestions accompanied by patches have
a higher chance of being implemented soon. ;-)</p>

<ul>
  <li>Improve navigation, with a consistent (short) menu on every page.</li>

  <li>Set up a system that automatically checks the mirrors list.

  <p>It should detect mirrors that have gone away, are persistently
  down, or very out of date (the last being easy to do for those
  carrying snapshots, harder for those with releases only).
  DJ Delorie &lt;<a href="mailto:dj@redhat.com">dj@redhat.com</a>&gt;
  has some scripts to do this already.</p></li>
</ul>


<hr />
<h2 id="cvs">Using the CVS repository</h2>

<p>Assuming you have both CVS 
and SSH installed, you can check out the web pages as follows:</p>

<ol>
 <li>Set CVS_RSH in your environment to <code>ssh</code>.</li>
 <li><code>cvs -q -d :ext:<i>username</i>@gcc.gnu.org:/cvs/gcc checkout
-P wwwdocs</code> where <i>username</i> is your user name at gcc.gnu.org</li>
</ol>

<p>For anonymous access, use
<code>-d :pserver:cvs@gcc.gnu.org:/cvs/gcc</code> instead.</p>


<h3>Checking in a change</h3>

<p>The following is a very quick overview of how
to check in a change.  We recommend you list files explicitly
to avoid accidental checkins and prefer that each checkin be of a
complete, single logical change.</p>

<ol>
<li>Sync your sources with the master repository via "<code>cvs
update</code>".
This will also identify any files in your local
tree that you have modified.</li>

<li>We recommend reviewing the output of "<code>cvs diff</code>".</li>

<li>Use "<code>cvs commit</code>" to check in the patch.</li>

<li>Upon checkin a message will be sent to the gcc-cvs-wwwdocs mailing
list.</li>
</ol>

<p>As changes are checked in, the respective pages are preprocessed
via the script <code>wwwdocs/bin/preprocess</code> which in turn
uses a tool called MetaHTML.  Among others, this preprocessing
adds CSS style sheets, XML and HTML headers, and our standard
footer.  The MetaHTML style sheet is in
<code>wwwdocs/htdocs/style.mhtml</code>.</p>


<h2 id="system">The host system</h2>

<p>The setup of the machine running the gcc.gnu.org site is also
available, through
<a href="http://sourceware.org/cgi-bin/cvsweb.cgi/?cvsroot=sourceware">
cvsweb</a> and anonymous read-only CVS.  Use the same procedure
as above, but use
<code>:pserver:anoncvs@gcc.gnu.org:/cvs/sourceware</code> for the
repository and <code>infra</code> for the module.</p>


</body>
</html>
