<html>

<head>
<title>Branching for a GCC Release</title>
</head>

<body>
<p>This page documents the procedure for making a new release branch.</p>

<ol>
<li>Execute the following commands, substituting appropriate version 
numbers:
<blockquote>
<pre>
svn cp svn+ssh://gcc.gnu.org/svn/gcc/trunk svn+ssh://gcc.gnu.org/svn/gcc/branches/gcc-3_5-branch
</pre>
</blockquote>
</li>

<li>Update the file <code>gcc/DEV-PHASE</code> on the branch, to say
&quot;prerelease&quot; instead of &quot;experimental&quot;.</li>

<li>Update the file <code>gcc/BASE-VER</code> on the mainline, to use
the next major release number (e.g., 3.2 instead of 3.1).</li>

<li>Update the GIT mirror by running on <code>gcc.gnu.org</code> the
following command, substituting appropriate version
numbers:
<blockquote>
<pre>
$ cd /git/gcc.git/.git
$ git symbolic-ref refs/heads/gcc-4_7-branch refs/remotes/gcc-4_7-branch
</pre>
</blockquote>
</li>

<li>Create a new <code>htdocs/gcc-<var>VERSION</var></code> directory
for the next major release in the <code>wwwdocs</code> repository and
populate it with initial copies of <code>changes.html</code> and
<code>criteria.html</code>.</li>

<li>Add <code>index.html</code> and <code>buildstat.html</code> pages
to the directory corresponding to the newly created release branch.
Update the toplevel <code>buildstat.html</code> accordingly.</li>

<li>Update the toplevel <code>index.html</code> page to show the new active
release branch, the current release series, and active development
(mainline).  Update the version and development stage for mainline.</li>

<li>Update <code>maintainer-scripts/crontab</code> on the mainline by
adding an entry to make snapshots of the new branch and adjusting the
version number of the mainline snapshots.
Run <code>svn update</code> in the <code>scripts</code> directory of
the gccadmin account, and then actually install the updated crontab
there.
<br />
Generate the next mainline snapshot manually, using the <code>-p</code>
option of the <code>gcc_release</code> script.  For that single run,
adjust the script such that the announcement mail is sent to you
personally so that you can adjust references to the previous snapshot
in the  <code>README</code> and <code>index.html</code> files of the
new snapshot as well as the mail itself before relaying it.
</li>

<li><a href="translation.html#regen">Regenerate
<code>gcc.pot</code></a> and <code>cpplib.pot</code>.
<a href="http://gcc.gnu.org/translation.html#submit">Send them
to the translation project</a> if no snapshot of this version was sent
during development stage 3 or 4.</li>

<li>Create new versions in Bugzilla corresponding to the new mainline 
version.  This can be accomplished by choosing "products", choosing "gcc", 
and editing the versions.  Please do <strong>not</strong> delete old
versions.</li>

<li>Create new target milestones in Bugzilla corresponding to the new 
mainline version.  This can be accomplished by choosing "products", 
choosing "gcc", and editing the milestones.  Please do <strong>not</strong>
delete old target milestones.</li>

<li>Create new target milestones in Bugzilla for the second dot
release on the branch.  For example, when branching 3.4, create a
milestone for 3.4.1 for PRs that can't be fixed in time for 3.4.0.</li>

<li>Ask Daniel Berlin to adjust all PRs with the just-branched version
in their summary to also contain the new version corresponding to
mainline.</li>

</ol>

</body>
</html>
