<html>

<head>
<meta name="description" content="CVSup mirrors to the GCC project." />
<meta name="keywords" content="CVS, version control, GCC, source, public, repository, mirrors, CVSup" />
<title>GCC: Accessing the repository through CVSup</title>
</head>

<body>
<h1>GCC: Accessing the repository through CVSup</h1>

<p>gcc.gnu.org does support CVSup, but not for anonymous users.</p>

<p>Contact <a href="mailto:law@redhat.com">Jeff Law &lt;law@redhat.com&gt;</a>
if you are interested in providing a CVS mirror of the site.</p>
</body>
</html>
