<html>

<head>
<title>GCC extensions</title>
</head>

<body>
<h1>GCC extensions</h1>

<p>This is a list of (experimental) extensions to GCC which, for one
reason or the other, did not (yet) make it into the official source
tree. Please direct feedback and bug reports to their respective
maintainers, not our mailing lists.</p>

<h2><a href="http://gcc-melt.org">GCC MELT</a></h2>

<p>MELT is a high-level <em>domain specific language</em> to ease the
  development of GCC extensions. It is available as a GCC experimental
  branch on <code>svn://gcc.gnu.org/svn/gcc/branches/melt-branch</code>,
  and also as a GCC [meta-] <em>plugin</em> (GPLv3 licensed, FSF
  copyrighted).</p>

<p>The MELT language is translated to C, and provides powerful
  features (pattern-matching, functional, object, reflective
  programming styles, ability to mix C and MELT code, Lisp look,...)
  to ease development of GCC plugin-like extensions.</p>


<h2><a href="http://runtime.bordeaux.inria.fr/StarPU/">StarPU</a></h2>

<p>StarPU is a GCC extension and run-time support library for hybrid
  CPU/GPU task programming.  Its GCC plug-in allows programmers to
  annotate C code to describe tasks and their implementations.  Each
  task may have one or more implementations, such as CPU implementations
  or implementations written in OpenCL.</p>

<p>StarPU's support library schedules tasks over the available CPU cores
  and GPUs, and is also responsible for scheduling any data transfers
  between main memory and GPUs.</p>


<h2><a href="http://pdp10.nocrew.org/gcc/">PDP-10 port</a></h2>
<p>This is an experimental port of GCC to the DEC PDP-10
architecture.</p>


<h2>
Bounds checking patches for
<a href="http://sourceforge.net/projects/boundschecking/">GCC releases</a>
</h2>

<p>These patches add a <code>-fbounds-checking</code> flag that
adds bounds checking tests to pointer and array accesses.
Richard Jones developed the
<a href="http://www.doc.ic.ac.uk/~phjk/BoundsChecking.html">
patches against gcc 2.7</a> in 1995.
Herman ten Brugge is the current maintainer and has updated the patches for
GCC 2.95.2 and later.
William Bader has
<a href="http://williambader.com/bounds/example.html#download">patches
as well</a>.</p>

<p>You may freely mix object modules compiled with and without bounds
checking.  The bounds checker also includes replacements for
<code>mem*</code> and <code>str*</code> routines and can detect
invalid calls against checked memory objects, even from modules
compiled without bounds checking.</p>

<!--
<h1>GCC Museum</h1>

<p>These are extensions which do not (directly) apply to current GCC
sources but may be of historical interest or helpful to consult for
future development.</p>
-->

</body>
</html>
