<html>

<head>
<title>GCC Development Mission Statement (1999-04-22)</title>
</head>

<body>

<h1>GCC Development Mission Statement (1999-04-22)</h1>

<p>GCC development is a part of the <a href="http://www.gnu.org/">GNU
Project</a>, aiming to improve the compiler used in the GNU system
including the GNU/Linux variant.
The GCC development effort uses an open development environment and
supports many other platforms in order to foster a world-class
optimizing compiler, to attract a larger team of developers, to ensure
that GCC and the GNU system work on multiple architectures and diverse
environments, and to more thoroughly test and extend the features of
GCC.</p>

<h2>Free Software Project</h2>

<ul>
<li>Supporting the goals of the GNU project, as defined by the FSF.</li>
<li>Compilers are available under the terms of the GPL.</li>
<li>Copyrights for the compilers are to be held by the FSF.</li>
<li>Other components (runtime libraries, testsuites, etc) will be
    available under various free licenses with copyrights being held
    by individual authors or the FSF.</li>
<li>All legal relationships with contributors and users are the
    responsibility of the FSF.</li>
<li>Patches must be legally acceptable for inclusion into the GNU
    project.</li>
</ul>

<h2>Design and Development Goals</h2>

<ul>
<li>New languages</li>
<li>New optimizations</li>
<li>New targets</li>
<li>Improved runtime libraries</li>
<li>Faster debug cycle</li>
<li>Various other infrastructure improvements</li>
</ul>

<h2>Open Development Environment</h2>

<ul>
<li>Encourage cooperation and communication between developers.</li>
<li>Work more closely with "consumers".</li>
<li>Code available to everyone at any time, and everyone is
    welcome to participate in development.
 <ul>
 <li>Patches will be considered equally based on their
     technical merits.</li>
 <li>All individuals and companies are welcome to contribute
     as long as they accept the groundrules.</li>
 </ul></li>
<li>Open mailing lists.</li>
<li>Developer friendly tools and procedures (i.e., cvs, multiple
    maintainers, etc).</li>
<li>Conflicts of interest exist for many GCC developers; the
    developers as well as the <a href="steering.html">GCC Steering
    Committee</a> will not allow those conflicts of interest to have an
    effect on the development of GCC.</li>
</ul>

</body>
</html>
