<html>
<head>
<meta name="google-site-verification" content="FUv_3eEIkimd6LAoWned4TPMqmKKQmw3aA2_PBJ5SAY" />
<title>GCC, the GNU Compiler Collection</title>
<style type="text/css">
  h2 { font-size: 1.2em; margin-bottom:1%; }
</style>
</head>

<set-var navigation>
<body>

<h1 style="margin-top:0;">GCC, the GNU Compiler Collection</h1>

<img src="img/gccegg-65.png" alt="" align="right" />

<p>The GNU Compiler Collection includes front ends for
<a href="c99status.html">C</a>,
<a href="projects/cxx0x.html">C++</a>,
Objective-C, <a href="fortran/">Fortran</a>,
<a href="java/">Java</a>, Ada, and Go, as well as libraries for these
languages (<a href="libstdc++/">libstdc++</a>, libgcj,...).
GCC was originally written as the compiler for the <a
href="http://www.gnu.org/gnu/thegnuproject.html">GNU operating system</a>.
The GNU system was developed to be 100% free software, free in the sense
that it <a  href="http://www.gnu.org/philosophy/free-sw.html">respects
the user's freedom</a>.</p>

<p>We strive to provide regular, high quality
<a href="releases.html">releases</a>, which we want to work well on a variety
of native and cross targets (including GNU/Linux), and encourage everyone 
to <a href="contribute.html">contribute</a> changes or help
<a href="testing/">testing</a> GCC.
Our sources are readily and freely available via
<a href="svn.html">SVN</a> and weekly
<a href="snapshots.html">snapshots</a>.</p>

<p>Major decisions about GCC are made by the <a href="steering.html">
steering committee</a>, guided by the <a href="gccmission.html">
mission statement</a>.</p>


<hr />
<!-- ==================================================================== -->


<table><tr>
<td style="width: 50%; padding-right: 8px;" valign="top">


<h2 style="margin-top:0pt;" id="news">News</h2>

<dl class="news">

<dt><span><a href="gcc-4.7/">GCC 4.7.4</a> released</span>
    <span class="date">[2014-06-12]</span></dt>
    <dd></dd>

<dt><span><a href="http://www.sigplan.org/node/231">ACM SIGPLAN Programming Languages Software Award</a></span>
    <span class="date">[2014-06-10]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.8/">GCC 4.8.3</a> released</span>
    <span class="date">[2014-05-22]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.9/">GCC 4.9.0</a> released</span>
    <span class="date">[2014-04-22]</span></dt>
    <dd></dd>

<dt><span>GCC Google Summer of Code 2014</span>
    <span class="date">[2014-02-24]</span></dt>
    <dd>GCC has been accepted as a
    <a href="http://www.google-melange.com/gsoc/org2/google/gsoc2014/gcc">Google Summer of Code 2014 project</a>.
    Students, mentors and project ideas welcome!</dd>

<dt><span>Intel AVX-512 support</span>
    <span class="date">[2014-02-17]</span></dt>
    <dd>Intel AVX-512 support was added to GCC.  That includes inline
      assembly support, new registers and extending existing ones,
      new intrinsics, and basic autovectorization.
      Code was contributed by Sergey Guriev, Alexander Ivchenko,
      Maxim Kuznetsov, Sergey Lega, Anna Tikhonova, Ilya Tocar,
      Andrey Turetskiy, Ilya Verbin, Kirill Yukhin and
      Michael Zolotukhin of Intel, Corp.
</dd>

<dt><span>Altera Nios II support</span>
    <span class="date">[2013-12-31]</span></dt>
    <dd>A port for Altera Nios II has been contributed by Mentor Graphics.</dd>

<dt><span>Toolchain Build Robot</span>
    <span class="date">[2013-11-24]</span></dt>
    <dd>The <a href="http://toolchain.lug-owl.de/buildbot/">Build Robot</a> is
      mass-compiling GCC (stage1 only) regularly, catching build errors early.</dd>

<dt><span>Andes NDS32 support</span>
    <span class="date">[2013-10-31]</span></dt>
    <dd>A port for nds32, the 32-bit architecture of AndesCore families,
      has been contributed by Andes Technology Corporation.</dd>

<dt><span><a href="gcc-4.8/">GCC 4.8.2</a> released</span>
    <span class="date">[2013-10-16]</span></dt>
    <dd></dd>

<dt><span>OpenMP v4.0</span>
    <span class="date">[2013-10-11]</span></dt>
    <dd>An implementation of the <a
    href="http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf">OpenMP v4.0</a>
    parallel programming interface for so far just C, C++ has been added.
    Code was contributed by Jakub Jelinek, Aldy Hernandez, Richard Henderson
    of Red Hat, Inc. and Tobias Burnus.</dd>

<dt><span><a href="projects/cxx0x.html">C++11</a> &lt;regex&gt; support</span>
    <span class="date">[2013-10-03]</span></dt>
<dd>Regular expression support in <a href="libstdc++/">libstdc++-v3</a> is now available.</dd>

</dl>

<div>
<a href="https://gcc.gnu.org/news.html">Older news</a> |
<span style="font-size: 80%;">
Any additions?  Don't be shy, send them to gerald@pfeifer.com!
</span>
</div>



</td><td style="width: 50%; padding-left: 12px; border-left: #3366cc thin solid;" valign="top">



<h2 style="margin-top:0pt;">Release Series and Status</h2>

<dl class="status">

<dt><span class="version"><a href="gcc-4.9/">GCC 4.9.0</a></span>
  (<a href="gcc-4.9/changes.html">changes</a>)
</dt><dd>
  Status:
  <!--GCC 4.9 status below-->
  <a href="https://gcc.gnu.org/ml/gcc/2014-04/msg00196.html">2014-04-22</a>
  <!--GCC 4.9 status above-->
  (regression fixes and docs only).
  <br />
  <span class="regress">
  <a
  href="https://gcc.gnu.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=4.9&amp;target_milestone=4.8.4&amp;target_milestone=4.9.1&amp;known_to_fail_type=allwordssubstr&amp;known_to_work_type=allwordssubstr&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;gcchost_type=allwordssubstr&amp;gcchost=&amp;gcctarget_type=allwordssubstr&amp;gcctarget=&amp;gccbuild_type=allwordssubstr&amp;gccbuild=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=SUSPENDED&amp;bug_status=WAITING&amp;bug_status=REOPENED&amp;priority=P1&amp;priority=P2&amp;priority=P3&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Serious
  regressions</a>.
  <a
  href="https://gcc.gnu.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=4.9&amp;target_milestone=4.8.4&amp;target_milestone=4.9.1&amp;known_to_fail_type=allwordssubstr&amp;known_to_work_type=allwordssubstr&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;gcchost_type=allwordssubstr&amp;gcchost=&amp;gcctarget_type=allwordssubstr&amp;gcctarget=&amp;gccbuild_type=allwordssubstr&amp;gccbuild=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=SUSPENDED&amp;bug_status=WAITING&amp;bug_status=REOPENED&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">All
  regressions</a>.
  </span>
</dd>

<dt><span class="version"><a href="gcc-4.8/">GCC 4.8.3</a></span>
  (<a href="gcc-4.8/changes.html">changes</a>)
</dt><dd>
  Status:
  <!--GCC 4.8 status below-->
  <a href="https://gcc.gnu.org/ml/gcc/2014-05/msg00263.html">2014-05-22</a>
  <!--GCC 4.8 status above-->
  (regression fixes and docs only).
  <br />
  <span class="regress">
  <a
  href="https://gcc.gnu.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=4.8&amp;target_milestone=4.8.4&amp;known_to_fail_type=allwordssubstr&amp;known_to_work_type=allwordssubstr&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;gcchost_type=allwordssubstr&amp;gcchost=&amp;gcctarget_type=allwordssubstr&amp;gcctarget=&amp;gccbuild_type=allwordssubstr&amp;gccbuild=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=SUSPENDED&amp;bug_status=WAITING&amp;bug_status=REOPENED&amp;priority=P1&amp;priority=P2&amp;priority=P3&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Serious
  regressions</a>.
  <a
  href="https://gcc.gnu.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=4.8&amp;target_milestone=4.8.4&amp;known_to_fail_type=allwordssubstr&amp;known_to_work_type=allwordssubstr&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;gcchost_type=allwordssubstr&amp;gcchost=&amp;gcctarget_type=allwordssubstr&amp;gcctarget=&amp;gccbuild_type=allwordssubstr&amp;gccbuild=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=SUSPENDED&amp;bug_status=WAITING&amp;bug_status=REOPENED&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">All
  regressions</a>.
  </span>
</dd>

<dt><span class="version">Development:</span>
  GCC 4.10.0 (<a href="gcc-4.9/criteria.html">release criteria</a>)
</dt><dd>
  Status:
  <!--GCC 4.10 status below-->
  <a href="https://gcc.gnu.org/ml/gcc/2014-04/msg00090.html">2014-04-11</a>
  <!--GCC 4.10 status above-->
  (general development, stage 1).
  <br />
  <span class="regress">
  <a
  href="https://gcc.gnu.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=4.10&amp;target_milestone=4.8.4&amp;target_milestone=4.9.1&amp;target_milestone=4.10.0&amp;known_to_fail_type=allwordssubstr&amp;known_to_work_type=allwordssubstr&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;gcchost_type=allwordssubstr&amp;gcchost=&amp;gcctarget_type=allwordssubstr&amp;gcctarget=&amp;gccbuild_type=allwordssubstr&amp;gccbuild=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=SUSPENDED&amp;bug_status=WAITING&amp;bug_status=REOPENED&amp;priority=P1&amp;priority=P2&amp;priority=P3&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Serious
  regressions</a>.
  <a
  href="https://gcc.gnu.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=4.10&amp;target_milestone=4.8.4&amp;target_milestone=4.9.1&amp;target_milestone=4.10.0&amp;known_to_fail_type=allwordssubstr&amp;known_to_work_type=allwordssubstr&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;gcchost_type=allwordssubstr&amp;gcchost=&amp;gcctarget_type=allwordssubstr&amp;gcctarget=&amp;gccbuild_type=allwordssubstr&amp;gccbuild=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=SUSPENDED&amp;bug_status=WAITING&amp;bug_status=REOPENED&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">All
  regressions</a>.
  </span>
</dd>

</dl>


<h2>Search our site</h2>

<include searchbox.ihtml>

<h2>Get our announcements</h2>

  <form method="get" action="https://gcc.gnu.org/cgi-bin/ml-request">
    <input type="hidden" name="digest"    value="off" />
    <input type="hidden" name="operation" value="subscribe" />
    <input type="hidden" name="listname"  value="gcc-announce" />
    <input type="text"   name="username"  value="your e-mail address" size="20" style="font-size:90%;" />
    <input type="submit" name="submit"    value="Subscribe" style="font-size:90%;" />
  </form>



</td>
</tr></table>

</body>
</html>
