<html>

<head>
<title>GCC mailing lists</title>
</head>

<body>
<h1>GCC mailing lists</h1>

<!--
  NOTE: The links to /ml/ must include the hostname, as our mirrors do
        not have that part of the site!
-->

<p>The GCC project has many mailing lists, which are archived on the web
(and <a href="http://gcc.gnu.org/lists.html#searchbox">searchable</a>).
Please make yourself familiar with <a href="#policies">our policies</a>
before <a href="#subscribe">subscribing</a> and posting to these lists.
</p>


<p>Announcement lists:</p>

<ul>
  <li><b><a href="http://gcc.gnu.org/ml/gcc-announce/">gcc-announce</a></b>
  is a read-only low volume list where
  we post announcements about releases or other important events.</li>

  <li><b><a href="http://gcc.gnu.org/ml/java-announce/">java-announce</a></b>
  is a low-volume, moderated, announcements-only list.  Only announcements
  related to the Java language front end or runtime library are posted
  here.</li>
</ul>

<p>Open lists:</p>

<ul>
  <li><b><a href="http://gcc.gnu.org/ml/gcc-help/">gcc-help</a></b>
  is a relatively high volume list for people searching for help in
  building or using GCC.</li>

  <li><p><b><a href="http://gcc.gnu.org/ml/gcc/">gcc</a></b>
  is a high volume list for general development discussions about GCC.
  Anything relevant to the development or testing of GCC and not
  covered by other mailing lists is suitable for discussion here.</p>

  <p>Recruiting postings, including recruiting for GCC or other
  free software jobs, are not permitted on any of our mailing lists.
  If you are interested in hiring a GCC developer, please visit the
  <a href="http://www.fsf.org/resources/jobs/">FSF jobs page</a>.</p>

  <p>All major decisions and changes, like abandoning ports or front ends,
  should be announced and discussed here.  Ideally, this list should be
  sufficient to follow the major trends and important news in GCC's
  development process.</p></li>

  <li><b><a href="http://gcc.gnu.org/ml/gcc-bugs/">gcc-bugs</a></b>
  is a relatively high volume list with mails from our
  bug-tracking system.</li>

  <li><b><a href="http://gcc.gnu.org/ml/gcc-patches/">gcc-patches</a></b>
  is a relatively high volume list for patch submissions and discussion of
  particular patches.  All patches (including those for front ends and web
  pages) and all discussion for a particular patch should be sent to this
  list.</li>

  <li><b><a href="http://gcc.gnu.org/ml/gcc-testresults/">
  gcc-testresults</a></b> is a moderate volume list where test results for
  the GCC compilers are posted.</li>

  <li><b><a href="http://gcc.gnu.org/ml/gcc-regression/">gcc-regression</a></b>
  is a moderate volume list where regression results for the GCC compilers
  are posted.</li>

  <li><b><a href="http://gcc.gnu.org/ml/libstdc++/">libstdc++</a></b>
  is the main discussion and development list for the standard C++
  library (libstdc++-v3).  Patches to libstdc++-v3 should be sent to
  both this list and <b>gcc-patches</b>.</li>

  <li><b><a href="http://gcc.gnu.org/ml/java/">java</a></b>
  is the main discussion and development list for the Java language
  front end of GCC, and the corresponding runtime library.</li>

  <li><b><a href="http://gcc.gnu.org/ml/java-patches/">java-patches</a></b>
  is a list for submission and discussion of patches to libgcj, the
  Java runtime.  Patches to GCJ, the Java language front end, should
  go to both this list and <b>gcc-patches</b>.</li>

  <li><b><a href="http://gcc.gnu.org/ml/fortran/">fortran</a></b>
  is the main discussion and development list for the Fortran language
  front end of GCC, and the corresponding runtime library.  Patches to
  gfortran and libgfortran should go to both this list and
  <b>gcc-patches</b>.</li>

  <li><b><a href="http://gcc.gnu.org/ml/jit/">jit</a></b>
  is for discussion and development of
  <a href="http://gcc.gnu.org/wiki/JIT">libgccjit</a>, an experimental
  library for implementing Just-In-Time compilation using GCC as a back end.
  The list is intended for both users and developers of the library.
  Patches for the jit branch should go to both this list and
  <b>gcc-patches</b>.</li>
</ul>

<p>Read only lists:</p>

<ul>
  <li><b><a href="http://gcc.gnu.org/ml/gcc-prs/">gcc-prs</a></b>
  is a read-only, relatively high volume list which tracks problem reports
  as they are entered into our database.</li>

  <li><b><a href="http://gcc.gnu.org/ml/gcc-cvs/">gcc-cvs</a></b>
  is a read-only, relatively high volume list which tracks checkins to the
  GCC SVN repository.</li>

  <li><b><a href="http://gcc.gnu.org/ml/libstdc++-cvs/">libstdc++-cvs</a></b>
  is a read-only, relatively low volume list which tracks checkins to
  the libstdc++-v3 part of the GCC SVN repository.  This is a subset
  of the messages to <b>gcc-cvs</b>.</li>

  <li><b><a href="http://gcc.gnu.org/ml/gcc-cvs-wwwdocs/">gcc-cvs-wwwdocs</a></b>
  is a read-only, relatively low volume list which tracks checkins to
  the GCC webpages repository.</li>

  <li><b><a href="http://gcc.gnu.org/ml/gccadmin/">gccadmin</a></b>
  is a read-only moderate volume list where output from
  <code>cron</code> jobs run by the <code>gccadmin</code> account on
  gcc.gnu.org is posted.</li>

  <li><b><a href="http://gcc.gnu.org/ml/java-prs/">java-prs</a></b>
  is a read-only list which tracks Java-related problem reports as
  they are entered into our database.  Messages sent here are
  also sent to <b>gcc-prs</b>.</li>

  <li><b>java-cvs</b>
  tracks checkins to the Java language compiler and runtime.  It is
  not archived.  Messages sent here are also sent to
  <b>gcc-cvs</b>.</li>
</ul>

<p>Historical lists (archives only, no longer in use):</p>

<ul>
  <li><b><a href="http://gcc.gnu.org/ml/libstdc++-prs/">libstdc++-prs</a></b>
  was formerly used by the libstdc++-v3 problem report database.
  libstdc++-v3 now uses the main GCC database and the <b>gcc-prs</b> list.</li>
</ul>

<p>To post a message, just send mail to <i>listname</i><code>@gcc.gnu.org</code>.</p>

<h2><a name="policies">Policies</a></h2>

<p>Our lists have a maximum message size of 100KB, only the gcc-prs list
allows for a larger maximum message size of 2MB.  If your message exceeds
this size, you should compress any attachments before sending it to the list.
</p>

<p>We have a strong policy of not editing the web archives.</p>

<p>When posting messages, please select an appropriate list for the message
and try to avoid cross posting a message to several lists.</p>

<p>Please refrain from sending messages in HTML, RTF or similar formats.</p>

<p id="confidential">Please do not include or reference confidentiality
notices, like:</p>
<blockquote>
	<p>The referring document contains privileged and confidential
	information. If you are not the intended recipient
	you must not disseminate, copy or take any action
	in reliance on it, and we request that you notify
	<var>companyname</var> immediately.</p>
</blockquote>
<p>Such disclaimers are inappropriate for mail sent to public lists.  If
your company automatically adds something like this to outgoing mail,
and you can't convince them to stop, you might consider using a free
web-based e-mail account.</p>

<p>Notices like:</p>
<blockquote>
	<p>Any views expressed in this message are those of the
	individual sender, except where they are specifically stated
	to be the views of <var>companyname</var>.</p>
</blockquote>
<p>are acceptable, although they are redundant; unless explicitly stated,
it's assumed that no-one on these lists means to speak for their company.</p>


<h2 id="subscribe">Subscribing/unsubscribing</h2>

<p>You will be able to subscribe or unsubscribe from any of the GCC mailing
lists via this form:</p>

<!-- NOTE: The server-side included form does not show up at mirrors,
     so refer to it by an explicit hostname to avoid confusion.
-->

<blockquote>
<form method="get" action="http://gcc.gnu.org/cgi-bin/ml-request">
  <p>Mailing list: 
  <select name="listname">
   <option value="gcc-announce">gcc-announce</option>
   <option value="gcc">gcc</option>
   <option value="gcc-help">gcc-help</option>
   <option value="gcc-bugs">gcc-bugs</option>
   <option value="gcc-patches">gcc-patches</option>
   <option value="gcc-testresults">gcc-testresults</option>
   <option value="gcc-prs">gcc-prs</option>
   <option value="gcc-cvs">gcc-cvs</option>
   <option value="gcc-cvs-wwwdocs">gcc-cvs-wwwdocs</option>
   <option value="gcc-regression">gcc-regression</option>
   <option value="libstdc++">libstdc++</option>
   <option value="libstdc++-cvs">libstdc++-cvs</option>
   <option value="java-announce">java-announce</option>
   <option value="java">java</option>
   <option value="java-patches">java-patches</option>
   <option value="java-prs">java-prs</option>
   <option value="java-cvs">java-cvs</option>
   <option value="fortran">fortran</option>
   <option value="jit">jit</option>
  </select>
 <br />
  Your e-mail address:
  <input type="text" name="username" size="14" />
 <br />
  <input type="checkbox" name="digest" />Digest version
  &nbsp;
  <select name="operation">
    <option value="subscribe">subscribe</option>
    <option value="unsubscribe">unsubscribe</option>
  </select>
  &nbsp;
 <input type="submit" name="submit" value="Process that!" /></p>
</form>
</blockquote>

<p>If you're having trouble getting off a list, look at the
<b><code>List-Unsubscribe:</code></b> header on a message sent to that list.
It has your subscribed address included in it.  Send mail to that address
(omit the <code>mailto:</code> part) and you'll be unsubscribing yourself from
that mailing list.  You'll need to confirm the unsubscription, of course.</p>

<p>Please trust in the <code>List-Unsubscribe:</code> header.  Every person
who has said "I can't get off this list!  Unsubscribe me!" has found,
with enough prodding, that sending mail to the address listed in
<code>List-Unsubscribe:</code> does the trick.</p>

<h2>Filtering</h2>

<p>If you want to use procmail or similar tools to process the GCC
mailing lists, you can filter using the Sender: header, as well as all
of the RFC2369 headers (List-Subscribe, List-Unsubscribe, List-Post,
List-Archive, etc.).</p>

<p>For example, the following procmail rule will sort all mail from
our lists into a single folder named INLIST.gcc:</p>

<blockquote><p><code>
:0<br />
* ^Sender: .*-owner@gcc.gnu.org<br />
INLIST.gcc<br />
</code></p></blockquote>

<p>To filter duplicate messages due to cross-posts to multiple lists, you
can use the following recipe (Use at your own risk!):</p>

<blockquote><p><code>
:0 Wh: msgid.lock<br />
* ^Sender: .*-owner@gcc.gnu.org<br />
| formail -D 8192 msgid.cache
</code></p></blockquote>

<h2>Help</h2>

<p>For further information on using the lists, send a blank mail to
<code><i>listname</i>-help@gcc.gnu.org</code> (but note that this won't
currently work for the <i>gcc</i> list).</p>

<h2>Spam blocking</h2>

<p>To reduce spam sent to the GCC mailing lists, a handful of Realtime
Blackhole Lists (RBLs) are consulted.  If you're sending mail from a
site that is listed in one of these RBLs, contact your site administrator
about fixing your mail setup.  Spammers are taking advantage of your
site to relay their spam.</p>

<p>Note that, if you are <em>subscribed</em> to a mailing list at
gcc.gnu.org, you will not be subject to any kind of spam blocking
for that mailing list.  However, if you are subscribed from one account
and post from <em>another</em> then the posting account will be subject
to spam block checking.  To avoid this, you can put yourself on the
"global allow" list for gcc.gnu.org by sending mail to</p>

<blockquote><p><code>
global-allow-subscribe-you=yourdomain.com@gcc.gnu.org
</code></p></blockquote>

<p>(where you=yourdomain.com translates to your email address with an "="
substituted for the "@"). This will bypass all spam checking for future
submissions to the gcc.gnu.org mailing lists.</p>

<p>You can use this technique if you just want to be able to send
email to a list without receiving any email from the list.  You can also
give yourself posting privileges just for an individual list by replacing
"global" above with the name of the specific list.</p>

<p>To complicate the harvesting of e-mail addresses from the web archives
of the GCC mailing lists, some simple transformations are done on the
e-mail addresses.</p>

<p>See also <a href="spam.html">information about dealing with spam on
the lists</a>.</p>

<hr />

<p>This search will allow you to search the contents gcc.gnu.org.</p>

<a name="searchbox"></a>
<include searchbox.ihtml>

</body>
</html>
