<html>

<head>
<title>GCC mirror sites</title>
</head>

<body>

<h1>GCC mirror sites</h1>

<p><a href="releases.html">Our releases</a> are available on the
<a href="http://www.gnu.org/prep/ftp.html">GNU FTP server and its
mirrors</a>.  The following sites mirror the gcc.gnu.org FTP site
(Phoenix, Arizona, USA) directly:</p>

<ul>
<li>Austria: <a href="ftp://gd.tuwien.ac.at/gnu/gcc/">gd.tuwien.ac.at</a>, thanks to Antonin.Sprinzl at tuwien.ac.at</li>
<li>Bulgaria: <a href="http://gcc.igor.onlinedirect.bg/">gcc.igor.onlinedirect.bg</a>, thanks to igor at onlinedirect.bg</li>
<li>Canada: <a href="http://gcc.parentingamerica.com">http://gcc.parentingamerica.com</a>, thanks to James Miller (jmiller at parentingamerica.com).</li>
<li>Canada: <a href="http://gcc.skazkaforyou.com">http://gcc.skazkaforyou.com</a>, thanks to Sergey Ivanov (mirrors at skazkaforyou.com)</li>
<li>France (no snapshots): <a href="ftp://ftp.lip6.fr/pub/gcc/">ftp.lip6.fr</a>, thanks to ftpmaint at lip6.fr</li>
<li>France, Brittany: <a href="ftp://ftp.irisa.fr/pub/mirrors/gcc.gnu.org/gcc/">ftp.irisa.fr</a>, thanks to ftpmaint at irisa.fr</li>
<li>France, Versailles: <a href="ftp://ftp.uvsq.fr/pub/gcc/">ftp.uvsq.fr</a>, thanks to ftpmaint at uvsq.fr</li>
<li>Germany, Berlin: <a href="ftp://ftp.fu-berlin.de/unix/languages/gcc/">ftp.fu-berlin.de</a>, thanks to ftp at fu-berlin.de</li>
<li>Germany: <a href="ftp://ftp.gwdg.de/pub/misc/gcc/">ftp.gwdg.de</a>, thanks to emoenke at gwdg.de</li>
<li>Germany: <a href="ftp://ftp.mpi-sb.mpg.de/pub/gnu/mirror/gcc.gnu.org/pub/gcc/">ftp.mpi-sb.mpg.de</a>, thanks to ftpadmin at mpi-sb.mpg.de</li>
<li>Germany: <a href="http://gcc.cybermirror.org">http://gcc.cybermirror.org</a>, thanks to Sascha Schwarz (cm at cybermirror.org)</li>
<li>Greece: <a href="ftp://ftp.ntua.gr/pub/gnu/gcc/">ftp.ntua.gr</a>, thanks to ftpadm at ntua.gr</li>
<li>Hungary, Budapest: <a href="http://robotlab.itk.ppke.hu/gcc/">robotlab.itk.ppke.hu</a>, thanks to Adam Rak (neurhlp at gmail.com)</li>
<li>Japan: <a href="ftp://ftp.dti.ad.jp/pub/lang/gcc/">ftp.dti.ad.jp</a>, thanks to IWAIZAKO Takahiro (ftp-admin at dti.ad.jp)</li>
<li>Japan: <a href="http://ftp.tsukuba.wide.ad.jp/software/gcc/">ftp.tsukuba.wide.ad.jp</a>, thanks to Kohei Takahashi (tsukuba-ftp-servers at tsukuba.wide.ad.jp)</li>
<li>Latvia, Riga: <a href="http://mirrors.webhostinggeeks.com/gcc/">mirrors.webhostinggeeks.com/gcc/</a>, thanks to Igor (whg.igp at gmail.com)</li>
<li>The Netherlands, Nijmegen: <a href="ftp://ftp.nluug.nl/mirror/languages/gcc">ftp.nluug.nl</a>, thanks to Jan Cristiaan van Winkel (jc at ATComputing.nl)</li>
<li>Slovakia, Bratislava: <a href="http://gcc.fyxm.net/">gcc.fyxm.net</a>, thanks to Jan Teluch (admin at 2600.sk)</li>
<li>UK: <a href="ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/">ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/</a>, thanks to mirror at mirrorservice.org</li>
<li>UK, London: <a href="http://gcc-uk.internet.bs">http://gcc-uk.internet.bs</a>, thanks to Internet.bs (info at internet.bs)</li>
<li>US, Saint Louis: <a href="http://gcc.petsads.us">http://gcc.petsads.us</a>, thanks to Sergey Kutserey (s.kutserey at gmail.com)</li>
<li>US, San Jose: <a href="http://www.netgull.com/gcc/">http://www.netgull.com</a>, thanks to admin at netgull.com</li>
</ul>

<p>The archives there will be signed by one of the following GnuPG keys:</p>

<ul><li>
1024D/745C015A 1999-11-09 Gerald Pfeifer &lt;gerald@pfeifer.com&gt;<br />
Key fingerprint = B215 C163 3BCA 0477 615F  1B35 A5B3 A004 745C 015A
</li><li>
1024D/B75C61B8 2003-04-10 Mark Mitchell &lt;mark@codesourcery.com&gt;<br />
Key fingerprint = B3C4 2148 A44E 6983 B3E4  CC07 93FA 9B1A B75C 61B8
</li><li>
1024D/902C9419 2004-12-06 Gabriel Dos Reis &lt;gdr@acm.org&gt;<br />
Key fingerprint = 90AA 4704 69D3 965A 87A5  DCB4 94D0 3953 902C 9419
</li><li>
1024D/F71EDF1C 2000-02-13 Joseph Samuel Myers &lt;jsm@polyomino.org.uk&gt;<br />
Key fingerprint = 80F9 8B2E 0DAB 6C82 81BD  F541 A7C8 C3B2 F71E DF1C
</li><li>
2048R/FC26A641 2005-09-13 Richard Guenther &lt;richard.guenther@gmail.com&gt;<br />
Key fingerprint = 7F74 F97C 1034 68EE 5D75  0B58 3AB0 0996 FC26 A641
</li><li>
1024D/C3C45C06 2004-04-21 Jakub Jelinek &lt;jakub@redhat.com&gt;<br />
Key fingerprint = 33C2 35A3 4C46 AA3F FB29  3709 A328 C3A2 C3C4 5C06
</li></ul>

<p>If you wish to host a new mirror site, please contact
<a href="mailto:gcc@gcc.gnu.org">gcc@gcc.gnu.org</a>.  Include the
URL of the gcc.gnu.org mirror area, the country/city where the mirror
is located, and a contact e-mail address (and name if appropriate).
If you limit access to your mirror ensure the gcc.gnu.org subnet is
granted access in any case.</p>

</body>
</html>
