<html>

<head>
<title>GCC news and announcements</title>
</head>

<body>
<h1>GCC news and announcements</h1>

<p>More <a href="index.html#news">current news</a>, or some (older)
<a href="java/index.html#news">GCJ news</a>.</p>

<dl>

<!-- ATTENTION: This page is for *OLD* news!  Latest news goes first. -->

<dt><span>Synopsys Designware ARC support</span>
    <span class="date">[2013-10-01]</span></dt>
<dd>A port for Synopsys Designware ARC has been contributed by Embecosm and Synopsys Inc.</dd>

<dt><span>TI MSP430 support</span>
    <span class="date">[2013-09-12]</span></dt>
<dd>A port for the TI MSP430 has been contributed by Red Hat Inc.</dd>

<dt><span>Twitter and Google+ accounts</span>
    <span class="date">[2013-08-08]</span></dt>
    <dd>GCC and the GNU Toolchain Project now have accounts on
    <a href="https://twitter.com/gnutools" target="_blank">Twitter</a> and
    <a href="https://plus.google.com/108467477471815191158" rel="publisher" target="_blank">Google+</a>
     to help developers stay informed of progress.</dd>

<dt><span>IBM POWER8 support</span>
    <span class="date">[2013-07-15]</span></dt>
    <dd>Support for the POWER8 processor has been contributed by IBM.
    This includes new VSX, HTM and atomic instructions, new intrinsics,
    and scheduling improvements. Little Endian support also has been
    enhanced, including control over vector element endianness.</dd>

<dt><span><a href="gcc-4.8/">GCC 4.8.1</a> released</span>
    <span class="date">[2013-05-31]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.6/">GCC 4.6.4</a> released</span>
    <span class="date">[2013-04-12]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.7/">GCC 4.7.3</a> released</span>
    <span class="date">[2013-04-11]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.8/changes.html#cxx">GCC 4.8.1</a> 
    will be <a href="projects/cxx0x.html">C++11</a> feature-complete</span>
    <span class="date">[2013-04-01]</span></dt>
    <dd>Support for C++11 <var>ref-qualifiers</var> was added to the GCC
      4.8 branch, making G++ the first C++ compiler to implement all
      the major language features of the C++11 standard.  This
      functionality will be available in GCC 4.8.1.</dd>

<dt><span><a href="gcc-4.8/">GCC 4.8.0</a> released</span>
    <span class="date">[2013-03-22]</span></dt>
    <dd></dd>

<dt><span>GCC internals documentation</span>
    <span class="date">[2013-01-23]</span></dt>
<dd>The
<a href="http://www.cse.iitb.ac.in/grc/">GCC Resource Center</a>
at IITB is providing documentation, tutorials and videos
about GCC internals with support from the Government of India.</dd>

<dt><span>ARM AArch64 support</span>
    <span class="date">[2012-10-24]</span></dt>
<dd>A port for AArch64, the 64-bit execution state in the ARMv8 architecture,
has been contributed by ARM Ltd.</dd>

<dt><span>IBM zEnterprise EC12 support</span>
    <span class="date">[2012-10-10]</span></dt>
<dd>Support for the latest release of the System z mainframe zEC12 has
been added to the architecture back end.  This work was contributed by
Andreas Krebbel of IBM.</dd>

<dt><span><a href="gcc-4.7/">GCC 4.7.2</a> released</span>
    <span class="date">[2012-09-20]</span></dt>
    <dd></dd>

<dt><span>GCC now uses C++ as its implementation language</span>
    <span class="date">[2012-08-14]</span></dt>
<dd>The <a href="http://gcc.gnu.org/wiki/cxx-conversion">cxx-conversion</a>
branch has been merged into trunk.  This switches GCC's implementation
language from C to <a href="codingconventions.html#Cxx_Conventions">C++</a>.
Additionally, some data structures have been re-implemented in C++
(more details in the <a
href="http://gcc.gnu.org/ml/gcc-patches/2012-08/msg00711.html">merge
announcement</a>).  This work was contributed by Lawrence Crowl and
Diego Novillo of Google.</dd>

<dt><span><a href="gcc-4.5/">GCC 4.5.4</a> released</span>
    <span class="date">[2012-07-02]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.7/">GCC 4.7.1</a> released</span>
    <span class="date">[2012-06-14]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.7/">GCC 4.7.0</a> released</span>
    <span class="date">[2012-03-22]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.4/">GCC 4.4.7</a> released</span>
    <span class="date">[2012-03-13]</span></dt>
    <dd></dd>

<dt><span><a href="gcc-4.6/">GCC 4.6.3</a> released</span>
    <span class="date">[2012-03-01]</span></dt>
    <dd></dd>

<dt><span>CR16 processor support</span>
    <span class="date">[2012-02-02]</span></dt>
<dd>A port for National Semiconductor's CR16 processor has been contributed by
Sumanth Gundapaneni and Jayant Sonar of KPIT Cummins.</dd>

<dt><span>TILE-Gx and TILEPro processor support</span>
    <span class="date">[2012-02-14]</span></dt>
<dd>Ports for the TILE-Gx and TILEPro families of processors have been
contributed by Walter Lee from Tilera.</dd>

<dt><span>Atomic memory model support</span>
    <span class="date">[2011-11-06]</span></dt>
<dd>C++11/C11 <a href="http://gcc.gnu.org/wiki/Atomic/GCCMM">memory model</a>
support has been added through a new set of built-in <code>__atomic</code>
functions.  Code was contributed by Andrew MacLeod, Richard Henderson, and
Aldy Hernandez, all of Red Hat, Inc. 
</dd>

<dt><span>GNU Tools Cauldron 2012</span>
    <span class="date">[2011-11-18]</span></dt>
<dd>IUUK (Computer Science Institute, Charles University), CE-ITI
(Institute for Theoretical Computer Science) and Google are organizing
a <a href="http://gcc.gnu.org/wiki/cauldron2012">workshop for GNU
Tools developers</a>.  The workshop will be held in July 2012 at
Charles University, Prague.</dd>

<dt><span>Transactional memory support</span>
    <span class="date">[2011-11-15]</span></dt>
<dd>An implementation of the
ongoing <a href="http://gcc.gnu.org/wiki/TransactionalMemory">transactional
memory</a> standard has been added.  Code was contributed by Richard
Henderson, Aldy Hernandez, and Torvald Riegel, all of Red Hat, Inc.
The project was partially funded by
the <a href="http://www.velox-project.eu/">Velox</a> project.  This
feature is experimental and is available for C and C++ on selected
platforms.
</dd>

<dt><span>POWER7 on the GCC Compile Farm</span>
    <span class="date">[2011-11-10]</span></dt>
<dd>IBM has donated a 64 processor POWER7 machine (3.55 GHz, 64 GB RAM)
to the <a href="http://gcc.gnu.org/wiki/CompileFarm">GCC Compile Farm
project</a>.  Hosting is donated by the OSU Open Source Lab.</dd>

<dt><span>Epiphany processor support</span>
    <span class="date">[2011-11-03]</span></dt>
<dd>A port for Adapteva's Epiphany multicore processor has been contributed
by Embecosm.</dd>

<dt><span><a href="gcc-4.6/">GCC 4.6.2</a> released</span>
    <span class="date">[2011-10-26]</span></dt>
<dd></dd>

<dt><span>OpenMP v3.1</span>
    <span class="date">[2011-08-02]</span></dt>
<dd>An implementation of the <a
href="http://www.openmp.org/mp-documents/OpenMP3.1.pdf">OpenMP v3.1</a>
parallel programming interface for C, C++ and Fortran has been added.
Code was contributed by Jakub Jelinek of Red Hat, Inc. and
Tobias Burnus.</dd>

<dt><span>TI C6X processor support</span>
    <span class="date">[2011-07-15]</span></dt>
<dd>A port for the TI C6X family of processors has been contributed by
CodeSourcery.</dd>

<dt><span><a href="gcc-4.3/">GCC 4.3.6</a> released</span>
    <span class="date">[2011-06-27]</span></dt>
<dd></dd>

<dt><span><a href="gcc-4.6/">GCC 4.6.1</a> released</span>
    <span class="date">[2011-06-27]</span></dt>
<dd></dd>

<dt><span><a href="gcc-4.5/">GCC 4.5.3</a> released</span>
    <span class="date">[2011-04-28]</span></dt>
<dd></dd>

<dt><span><a href="gcc-4.4/">GCC 4.4.6</a> released</span>
    <span class="date">[2011-04-16]</span></dt>

<dt><span>GCC at Google Summer of Code</span>
    <span class="date">[2011-04-04]</span></dt>
<dd>GCC has been accepted to Google's Summer of Code 2011.
We are currently accepting student applications.</dd>

<dt><span><a href="gcc-4.6/">GCC 4.6.0</a> released</span>
    <span class="date">[2011-03-25]</span></dt>

<dt><span>Objective-C enhanced significantly</span>
    <span class="date">[2011-01-11]</span></dt>
<dd>GCC 4.6 will support many <a href="gcc-4.6/changes.html#objective-c">new
  Objective-C features</a>, such as declared and synthesized properties, dot
  syntax, fast enumeration, optional protocol methods, method/protocol/class
  attributes, class extensions and a new GNU Objective-C runtime API.  This
  was contributed by Nicola Pero and Iain Sandoe, with support from Mike
  Stump.</dd>

<dt>December 16, 2010</dt>
<dd><a href="gcc-4.5/">GCC 4.5.2</a> has been released.</dd>

<dt>December 2, 2010</dt>
<dd><a href="gcc-4.6/changes.html#go">GCC 4.6</a> will support
  the <a href="http://golang.org/">Go programming language</a>.  The
  new frontend was contributed by Ian Lance Taylor at Google.</dd>

<dt>November 16, 2010</dt>
<dd><a href="gcc-4.6/changes.html#libquadmath">GCC 4.6</a> will include the
<code>libquadmath</code> library, which provides quad-precision mathematical
functions on targets supporting the <code>__float128</code> datatype. The
library is used to provide the <code>REAL(16)</code> type in GNU Fortran
on such targets. It has been contributed by Fran&ccedil;ois-Xavier
Coudert.</dd>

<dt>October 1, 2010</dt>
<dd><a href="gcc-4.4/">GCC 4.4.5</a> has been released.</dd>

<dt>September 28, 2010</dt>
<dd>Our old Bugzilla instance has been upgraded to the latest release
3.6.2, bringing a better user experience and a new and powerful API for
external tools.  The upgrade has been done by Fr&eacute;d&eacute;ric
Buclin of the Bugzilla project at Mozilla.</dd>

<dt>September 28, 2010</dt>
<dd>Support has been added for the 
<a href="gcc-4.6/changes.html#microblaze">Xilinx MicroBlaze softcore processor</a> 
target by Michael Eager, Eager Consulting.</dd>

<dt>July 31, 2010</dt>
<dd><a href="gcc-4.5/">GCC 4.5.1</a> has been released.</dd>

<dt>May 22, 2010</dt>
<dd><a href="gcc-4.3/">GCC 4.3.5</a> has been released.</dd>

<dt>April 29, 2010</dt>
<dd><a href="gcc-4.4/">GCC 4.4.4</a> has been released.</dd>

<dt>April 14, 2010</dt>
<dd><a href="gcc-4.5/">GCC 4.5.0</a> has been released.</dd>

<dt>January 26, 2010</dt>
<dd>Kaveh Ghazi has integrated GCC with the <a
href="http://www.multiprecision.org/">MPC</a> library.  As of the
upcoming GCC 4.5.0 release this library will be <a
href="gcc-4.5/changes.html#mpccaveat">required to build GCC</a>.
Using MPC allows more effective and accurate complex number <a
href="gcc-4.5/changes.html#mpcopts">compile-time optimizations</a>.</dd>

<dt>January 25, 2010</dt>
<dd>An
   experimental <a href="http://gcc.gnu.org/onlinedocs/libstdc++/manual/profile_mode.html">
   profile mode </a> has been added. This is an implementation of many
   C++ Standard library constructs with an additional analysis layer
   that gives performance improvement advice based on recognition of
   suboptimal usage patterns. Code was contributed by Silvius Rus,
   Lixia Liu, and Changhee Jung with the assistance of Benjamin
   Kosnik, Paolo Carlini, and Jonathan Wakely.</dd>

<dt>January 21, 2010</dt>
<dd><a href="gcc-4.4/">GCC 4.4.3</a> has been released.</dd>

<dt>October 26, 2009</dt>
<dd>Support has been added for the
<a href="gcc-4.5/changes.html#rx">Renesas RX processor (RX)</a> target
by Red Hat, Inc.</dd>

<dt>October 15, 2009</dt>
<dd><a href="gcc-4.4/">GCC 4.4.2</a> has been released.</dd>

<dt>October 3, 2009</dt>
<dd>The <a href="http://gcc.gnu.org/wiki/LinkTimeOptimization">LTO</a>
branch has been merged into trunk.  The next release of GCC will
feature a new whole-program optimizer, able to perform interprocedural
optimizations across different files, even if they are written in
different languages.</dd>

<dt>August 4, 2009</dt>
<dd><a href="gcc-4.3/">GCC 4.3.4</a> has been released.</dd>

<dt>July 22, 2009</dt>
<dd><a href="gcc-4.4/">GCC 4.4.1</a> has been released.</dd>

<dt>June 24, 2009</dt>
<dd>Support has been added for the
<a href="gcc-4.5/changes.html#mep">Toshiba Media embedded Processor (MeP)</a> target
by Red Hat, Inc.</dd>

<dt>May 6, 2009</dt>
<dd>GCC can now be extended using a generic <a
href="http://gcc.gnu.org/wiki/plugins-branch">plugin framework</a> on host
platforms that support dynamically loadable objects.</dd>

<dt>April 21, 2009</dt>
<dd><a href="gcc-4.4/">GCC 4.4.0</a> has been released.</dd>

<dt>January 27, 2009</dt>
<dd>
The GCC Steering Committee, along with the Free Software Foundation
and the Software Freedom Law Center, is pleased to announce the release
of a new <a href="http://www.gnu.org/licenses/gcc-exception.html">GCC
Runtime Library Exception</a>.
<br />
This license exception has been developed to allow various GCC
libraries to upgrade to GPLv3.  It will also enable the development
of a plugin framework for GCC.
(<a href="http://www.gnu.org/licenses/gcc-exception-faq.html">Rationale
document and FAQ</a>)
</dd>

<dt>January 24, 2009</dt>
<dd><a href="gcc-4.3/">GCC 4.3.3</a> has been released.</dd>

<dt>September 4, 2008</dt>
<dd>A <a href="gcc-4.4/changes.html#picochip">port for the picochip</a>
target has been contributed by Picochip Designs Limited.</dd>

<dt>August 27, 2008</dt>
<dd><a href="gcc-4.3/">GCC 4.3.2</a> has been released.</dd>

<dt>June 6, 2008</dt>
<dd><a href="gcc-4.3/">GCC 4.3.1</a> has been released.</dd>

<dt>June 6, 2008</dt>
<dd>An implementation of the <a
href="http://openmp.org/mp-documents/spec30.pdf">OpenMP v3.0</a>
parallel programming interface for C, C++ and Fortran has been added.
Code was contributed by Jakub Jelinek, Richard Henderson and
Ulrich Drepper of Red Hat, Inc.</dd>

<dt>May 22, 2008</dt>
<dd>AMD Developer Central has donated two bi-quad core machines with
the latest AMD Opteron 8354 "Barcelona B3" processors and 16GB of RAM
to the <a href="http://gcc.gnu.org/wiki/CompileFarm">GCC Compile Farm
project</a> for use by free software developers.  Hosting is donated
by INRIA Saclay.</dd>

<dt>May 19, 2008</dt>
<dd><a href="gcc-4.2/">GCC 4.2.4</a> has been released.</dd>

<dt>March 5, 2008</dt>
<dd><a href="gcc-4.3/">GCC 4.3.0</a> has been released.</dd>

<dt>February 1, 2008</dt>
<dd><a href="gcc-4.2/">GCC 4.2.3</a> has been released.</dd>

<dt>January 8, 2008</dt>
<dd>Jakub Jelinek, Joseph Myers, and Richard Guenther <a
href="http://gcc.gnu.org/ml/gcc/2008-01/msg00133.html">join the GCC
release management team</a>, quadrupling its head count.</dd>
 
<dt>January 2, 2008</dt>
<dd><a href="http://gcc.gnu.org/ml/gcc/2008-01/msg00009.html">Gfortran
annual report for 2008</a></dd>

<dt>October 7, 2007</dt>
<dd><a href="gcc-4.2/">GCC 4.2.2</a> has been released.</dd>

<dt>September 11, 2007</dt>
<dd>An experimental <a
   href="http://gcc.gnu.org/onlinedocs/libstdc++/manual/parallel_mode.html">
   parallel mode </a> has been added. This is a parallel
   implementation of many C++ Standard library algorithms, like
   <code>std::accumulate</code>, <code>std::for_each</code>,
   <code>std::transform</code>, or <code>std::sort</code>, to give but
   four examples. Code was contributed by Johannes Singler and Leonor
   Frias, with the support of the University of Karlsruhe. Assisting
   were Felix Putze, Marius Elvert, Felix Bondarenko, Robert
   Geisberger, Robin Dapp, and Benjamin Kosnik of Red Hat.</dd>

<dt>July 18, 2007</dt>
<dd><a href="gcc-4.2/">GCC 4.2.1</a> has been released.</dd>

<dt>July 2, 2007</dt>
<dd>C interoperability support (ISO Bind C) has been added to the
    Fortran compiler. The code was contributed by Christopher D.
    Rickett of Los Alamos National Lab.</dd>

<dt>June 2, 2007</dt>
<dd>Experimental support for the upcoming ISO C++0x standard
    been added. Enabled
    with <code>-std=gnu++0x</code> or <code>-std=c++0x</code>, this offers
    a first look at <a href="gcc-4.3/cxx0x_status.html">upcoming C++0x
    features</a> and will be available in GCC 4.3. Code was
    contributed by Douglas Gregor of Indiana University, Russell
    Yanofsky, Benjamin Kosnik of Red Hat and Paolo Carlini of Novell,
    and reviewed by Jason Merrill of Red Hat and Mark Mitchell and
    Nathan Sidwell of CodeSourcery. </dd>

<dt>May 13, 2007</dt>
<dd><a href="gcc-4.2/">GCC 4.2.0</a> has been released.</dd>

<dt>March 9, 2007</dt>
<dd>All m68k targets now support ColdFire processors and offer the
    choice between ColdFire and non-ColdFire libraries at configure time.
    There have been <a href="gcc-4.3/changes.html#m68k">several other
    significant changes</a> to the m68k and ColdFire support.
    This work was contributed by Nathan Sidwell of CodeSourcery
    and others.</dd>

<dt>February 13, 2007</dt>
<dd><a href="gcc-4.1/">GCC 4.1.2</a> has been released.</dd>

<dt>January 25, 2007</dt>
<dd>Interprocedural optimization passes have been reorganized to operate on
    SSA This enables more precise function analysis and optimization
    while inlining, significantly improving the performance of programs
    with high abstraction penalty.
    Code from <a href="gcc-4.3/changes.html#ipa">ipa-branch</a> contributed by
    Jan Hubicka, SUSE labs and Razya Ladelsky, IBM Haifa, was reviewed by Diego
    Novillo, Richard Guenther, Roger Sayle and Ian Lance Taylor.</dd>

<dt>January 8, 2007</dt>
<dd>Andrew Haley and Tom Tromey of Red Hat merged the
    <code>gcj-eclipse</code> branch to svn trunk.  GCC now uses the
    Eclipse compiler as a front end, enabling all 1.5 language
    features.  This merge also brings in a new, generics-enabled
    version of Classpath, including <a
    href="gcc-4.3/changes.html#gcjtools">some new tools</a>.  All this
    will appear in GCC 4.3.  </dd>

<dt>January 6, 2007</dt>
<dd>Kaveh Ghazi has integrated the GCC middle-end with the <a
    href="http://www.mpfr.org/">MPFR</a> library, allowing more
    effective <a href="gcc-4.3/changes.html#mpfropts">compile-time
    optimizations</a>.  As a result, this library and the <a
    href="http://gmplib.org/">GMP</a> library are now <a
    href="gcc-4.3/changes.html#mpfrcaveats">required to build
    GCC</a>.</dd>

<dt>January 5, 2007</dt>
<dd><a href="http://gcc.gnu.org/wiki/mem-ssa">Memory SSA</a>, a new
representation for memory expressions in SSA form has been contributed
by Diego Novillo of Red Hat.  This new mechanism improves <a
href="http://gcc.gnu.org/ml/gcc-patches/2006-12/msg00436.html">compile-times
and memory utilization</a> by the compiler.</dd>

<dt>January 3, 2007</dt>
<dd>Trevor Smigiel and Andrew Pinski of Sony Computer Entertainment Inc.
  have contributed the Synergistic Processor Unit (SPU) port for the Cell
  Broadband Engine Architecture (BEA).</dd>

<dt>January 1, 2007</dt>
<dd>2006 has been a very productive year for the new Fortran frontend,
  with <a href="http://gcc.gnu.org/ml/gcc/2007-01/msg00059.html">lots
  of improvements and fixes</a>.</dd>

<dt>September 5, 2006</dt>
<dd>A forward propagation pass on RTL was contributed by
  Paolo Bonzini of University of Lugano, and Steven Bosscher
  while working for Novell.</dd>

<dt>May 24, 2006</dt>
<dd>
<a href="gcc-4.1/">GCC 4.1.1</a> has been released.
</dd>

<dt>March 10, 2006</dt>
<dd>
<a href="gcc-4.0/">GCC 4.0.3</a> has been released.
</dd>

<dt>March 9, 2006</dt>
<dd>
Richard Henderson, Jakub Jelinek and Diego Novillo of Red Hat Inc, and
Dmitry Kurochkin have contributed an implementation of the <a
href="http://openmp.org/wp/">OpenMP</a> v2.5 parallel programming
interface for C, C++ and Fortran.
</dd>

<dt>March 6, 2006</dt>
<dd>
<a href="gcc-3.4/">GCC 3.4.6</a> has been released.
</dd>

<dt>February 28, 2006</dt>
<dd>
<a href="gcc-4.1/">GCC 4.1.0</a> has been released.
</dd>

<dt><b>November 30, 2005</b></dt>
<dd>
<a href="gcc-3.4/">GCC 3.4.5</a> has been released.
</dd>

<dt><b>October 26, 2005</b></dt>
<dd>
GCC has moved from CVS to <a href="svn.html">SVN</a>
for revision control.
</dd>

<dt><b>September 28, 2005</b></dt>
<dd>
<a href="gcc-4.0/">GCC 4.0.2</a> has been released.
</dd>

<dt><b>August 22, 2005</b></dt>
<dd>
Red Hat Inc has contributed a port for the MorphoSys family.
</dd>

<dt><b>July 20, 2005</b></dt>
<dd>
Red Hat Inc has contributed a port for the Renesas R8C/M16C/M32C
families.
</dd>

<dt><b>July 17, 2005</b></dt>
<dd>
GCC 4.1 stage 2 has been closed.  The following projects were contributed
during stage 1 and stage 2: 
New C Parser, LibAda GNATTools Branch, Code Sinking, Improved phi-opt,
Structure Aliasing, Autovectorization Enhancements, Hot and Cold Partitioning,
SMS Improvements, Integrated Immediate Uses, Tree Optimizer Cleanups,
Variable-argument Optimization, Redesigned VEC API, IPA Infrastructure,
Altivec Rewrite, Warning Message Control, New SSA Operand Cache Implementation,
Safe Builtins, Reimplementation of IBM Pro Police Stack Detector,
New DECL hierarchy.

More information about these projects can be found at 
<a href="http://gcc.gnu.org/wiki/GCC_4.1_Projects">GCC 4.1 projects</a>.
</dd>

<dt><b>July 7, 2005</b></dt>
<dd>
<a href="gcc-4.0/">GCC 4.0.1</a> has been released.
</dd>

<dt><b>May 18, 2005</b></dt>
<dd>
<a href="gcc-3.4/">GCC 3.4.4</a> has been released.
</dd>

<dt><b>May 03, 2005</b></dt>
<dd>
<a href="gcc-3.3/">GCC 3.3.6</a> has been released.
</dd>

<dt><b>April 20, 2005</b></dt>
<dd>
<a href="gcc-4.0/">GCC 4.0.0</a> has been released.
</dd>

<dt><b>April 12, 2005</b></dt>
<dd>
Diego Novillo of Red Hat has contributed a Value Range Propagation
pass.
</dd>

<dt><b>April 5, 2005</b></dt>
<dd>
Analog Devices has contributed a port for the
Blackfin processor.  See the <a
href="http://blackfin.uclinux.org/gf/">Blackfin projects</a>
page for more information and ports of binutils and gdb.
</dd>

<dt><b>February 06, 2005</b></dt>
<dd>
gcc.gnu.org suffered hardware failure and had to be restored from backups.
We do not believe any data was lost in the CVS repository.  We did lose any
pending messages in the mail queue as that does not get backed up.  At this
time, everything should be functional except for htdig.  The mailing list
archives on the web site are also out of date and will be updated soon.
New mail will update the archives correctly, however.  If you find any
other problems, please email
<a href="mailto:overseers@gcc.gnu.org">overseers@gcc.gnu.org</a>
</dd>

<dt><b>January 27, 2005</b></dt>
<dd>
GCC now has a <a href="http://gcc.gnu.org/wiki/">Wiki</a>.
</dd>

<dt><b>November 4, 2004</b></dt>
<dd>
<a href="gcc-3.4/">GCC 3.4.3</a> has been released.
</dd>

<dt><b>September 30, 2004</b></dt>
<dd>
<a href="gcc-3.3/">GCC 3.3.5</a> has been released.
</dd>

<dt><b>September 9, 2004</b></dt>
<dd>
The next major version of GCC following the current 3.4 release series
will be called GCC 4.0.
</dd>

<dt><b>September 6, 2004</b></dt>
<dd>
<a href="gcc-3.4/">GCC 3.4.2</a> has been released.
</dd>

<dt><b>July 1, 2004</b></dt>
<dd>
<a href="gcc-3.4/">GCC 3.4.1</a> has been released.
</dd>

<dt><b>May 13, 2004</b></dt>
<dd>
The <a href="http://gcc.gnu.org/projects/tree-ssa/">tree-ssa
branch</a> has been <a
href="http://gcc.gnu.org/ml/gcc/2004-05/msg00679.html">merged into
mainline</a>.
</dd>

<dt><b>April 20, 2004</b></dt>
<dd>
<a href="gcc-3.4/">GCC 3.4.0</a> has been released.
</dd>

<dt><b>February 25, 2004</b></dt>
<dd>
The <a href="http://gcc.gnu.org/projects/tree-ssa/">tree-ssa branch</a>
has been frozen to be incorporated into GCC 4.0.0.  Tree SSA
incorporates two new high-level intermediate languages (GENERIC and
GIMPLE), an optimization framework for GIMPLE based on the Static
Single Assignment (SSA) representation, several SSA-based optimizers
and various other improvements to the internal structure of the
compiler that allow new optimization opportunities that were difficult
to implement before.
</dd>

<dt><b>February 24, 2004</b></dt>
<dd>
<a href="gcc-3.3/">GCC 3.3.3</a> has been released.
</dd>

<dt><b>February 6, 2004</b></dt>
<dd>
Josef Zlomek of SUSE Labs and Daniel Berlin of IBM Research have contributed
Variable Tracking.  It generates more accurate debug info about locations of
variables and allows debugging code compiled
with <code>-fomit-frame-pointer</code>.
</dd>

<dt><b>October 18, 2003</b></dt>
<dd>
Bernardo Innocenti of Develer S.r.l. has contributed the
<a href="http://www.uclinux.org/pub/uClinux/uclinux-elf-tools/gcc-3/">
m68k-uclinux target</a> and improved support for ColdFire cores, based
on former work by Paul Dale (SnapGear, Inc.) and Peter Barada (Motorola, Inc.).
</dd>

<dt><b>October 17, 2003</b></dt>
<dd>
<a href="gcc-3.3/">GCC 3.3.2</a> has been released.
</dd>

<dt><b>August 27, 2003</b></dt>
<dd>
Nicolas Pitre has contributed his hand-coded floating-point support code
for ARM.  It is both significantly smaller and faster than the 
existing C-based implementation.  The arm-elf configuration uses the new 
code now, and other ports will follow.
</dd>

<dt><b>August 8, 2003</b></dt>
<dd>
<a href="gcc-3.3/">GCC 3.3.1</a> has been released.
</dd>

<dt><b>June 26, 2003</b></dt>
<dd>
Ben Elliston of Wasabi Systems, Inc. has converted the existing ARM
processor pipeline description to the new <a
href="http://gcc.gnu.org/onlinedocs/gccint/Processor-pipeline-description.html">DFA
pipeline description model</a>.
It will be part of the GCC 3.4.0 release.
</dd>

<dt><b>May 27, 2003</b></dt>
<dd>
Proceedings and photographs of participants are available for the First
Annual <a href="http://www.gccsummit.org/">GCC Developers' Summit</a>,
which took place May 25-27, 2003.
</dd>

<dt><b>May 14, 2003</b></dt>
<dd>
<a href="gcc-3.3/">GCC 3.3</a> has been released.
</dd>

<dt><b>April 25, 2003</b></dt>
<dd>
<a href="gcc-3.2/">GCC 3.2.3</a> has been released.
</dd>

<dt><b>February 05, 2003</b></dt>
<dd>
<a href="gcc-3.2/">GCC 3.2.2</a> has been released.
</dd>

<dt><b>January 29, 2003</b></dt>
<dd>
Andrew Haley of Red Hat completed the work begun by Bo Thorsen of SuSE
to port <a href="java/">GCJ</a> to the AMD x86-64
architecture.  This is the first implementation of the Java
programming language to be made available on that platform.  It will
be part of the GCC 3.3 release.
</dd>

<dt><b>January 28, 2003</b></dt>
<dd>
The ongoing effort to remove warnings from the GCC code base itself,
spear-headed by Kaveh Ghazi, has paid off: For our development versions
and snapshots, we now enable <code>-Werror</code> during a full bootstrap.
</dd>

<dt><b>January 22, 2003</b></dt>
<dd>
The GCC Steering Committee has named Gabriel Dos Reis as release manager for
the upcoming GCC 3.2.2 release, allowing Mark Mitchell to focus his
efforts on the GCC 3.3 and 3.4 release series.  3.2.2 is intended to be a bug
fix release only.
</dd>

<dt><b>January 10, 2003</b></dt>
<dd>
Geoffrey Keating of Apple Computer, Inc., with support from Red Hat,
Inc., has contributed a
<a href="http://gcc.gnu.org/onlinedocs/gcc/Precompiled-Headers.html#Precompiled%20Headers">
precompiled header</a> implementation that can dramatically speed up
compilation of some projects.
</dd>

<dt><b>December 27, 2002</b></dt>
<dd>
Mark Mitchell of CodeSourcery has contributed a
<a href="http://gcc.gnu.org/ml/gcc/2000-10/msg00573.html">new, hand-crafted
recursive-descent C++ parser</a> sponsored by the Los Alamos National
Laboratory.  The new parser is more standard conforming and fixes many bugs
(about 100 in our bug database alone) from the old YACC-derived parser.
</dd>

<dt><b>December 4, 2002</b></dt>
<dd>
Nathan Sidwell of CodeSourcery has contributed an <a href="http://gcc.gnu.org/ml/gcc-patches/2002-11/msg01858.html">implementation of
non-trivial covariant returns for non-varadic virtual functions</a>.
</dd>

<dt><b>November 21, 2002</b></dt>
<dd>
<a href="gcc-3.2/">GCC 3.2.1</a> has been released.  We plan to shortly
create the GCC 3.3 release branch (but want to fix a couple of high-priority
regressions first).
</dd>

<dt><b>August 14, 2002</b></dt>
<dd>
<a href="gcc-3.2/">GCC 3.2</a> has been released.
</dd>

<dt><b>July 26, 2002</b></dt>
<dd>
<a href="gcc-3.1/">GCC 3.1.1</a> has been released.
</dd>

<dt><b>July 19, 2002</b></dt>
<dd>
Michael Matz of SuSE, Daniel Berlin, and Denis Chertykov have contributed
a new register allocator.  IBM and Rice University have allowed use of
their register allocator software patents for graph coloring and register
coalescing.
</dd>

<dt><b>May 28, 2002</b></dt>
<dd>
Support for all the systems <a
href="gcc-3.1/changes.html#obsolete_systems">obsoleted in GCC 3.1</a>
has been removed from the development sources.  (These targets can
still be restored if a maintainer appears.)
</dd>

<dt><b>May 15, 2002</b></dt>
<dd>
<a href="gcc-3.1/">GCC 3.1</a> has been released.
</dd>

<dt><b>May 5, 2002</b></dt>
<dd>
Aldy Hernandez, of Red Hat, Inc,
has contributed extensions to the PowerPC port supporting the AltiVec
programming model (SIMD).  The support, though presently useful, is
experimental and is expected to stabilize for 3.2.  The support is
written to conform to Motorola's AltiVec specs.
</dd>

<dt><b>May 2, 2002</b></dt>
<dd>
HP and CodeSourcery announced that HP
will sponsor Mark Mitchell's work as GCC Release Manager through April 2003.
</dd>

<dt><b>April 30, 2002</b></dt>
<dd>
Vladimir Makarov, of Red Hat, Inc, has
contributed a new scheme for describing processor pipelines, commonly
referred to as the <a href="news/dfa.html"> DFA scheduler.</a>
</dd>

<dt><b>April 15, 2002</b></dt>
<dd>
The Chill front end (that already was omitted from GCC 3.0) has been removed
from the GCC source tree.
</dd>

<dt><b>February 25, 2002</b></dt>
<dd>
We have branched for GCC 3.1 (<a href="gcc-3.1/criteria.html">release
criteria</a>, <a href="gcc-3.1/changes.html">changes</a>) and are
concentrating on bug fixes.  The 3.1 release is
<a href="develop.html#future">planned for late April</a>.
</dd>

<dt><b>February 21, 2002</b></dt>
<dd>
GCC 3.0.4 has been released.
</dd>

<dt><b>February 9, 2002</b></dt>
<dd>
Alexandre Oliva, of Red Hat,
Inc., has contributed a port to the SuperH SH5 64-bit RISC
microprocessor architecture, extending the existing SH port.
</dd>

<dt><b>January 24, 2002</b></dt>
<dd>
Tensilica has contributed a port to the configurable and extensible
Xtensa microprocessor architecture.
</dd>

<dt><b>January 14, 2002</b></dt>
<dd>
Richard Stallman has changed the licensing of the Classpath AWT
implementation to match the licensing of the rest of Classpath.  This
means that the only remaining barrier to AWT for libgcj is manpower.
Work has already begun to merge the Classpath and libgcj AWT
implementations.
</dd>

<dt><b>January 8, 2002</b></dt>
<dd>
SuSE Labs developers Jan Hubicka, Bo Thorsen and Andreas Jaeger have
contributed a port to the AMD x86-64 architecture.
</dd>

<dt><b>December 20, 2001</b></dt>
<dd>
GCC 3.0.3 has been released.
</dd>

<dt><b>November 3, 2001</b></dt>
<dd>
Hans-Peter Nilsson has contributed a port to <a
href="http://www-cs-faculty.stanford.edu/~knuth/mmix.html">MMIX</a>, the
CPU architecture used in new editions of Donald E. Knuth's The Art of
Computer Programming.
</dd>

<dt><b>October 25, 2001</b></dt>
<dd>
GCC 3.0.2 has been released.
</dd>

<dt><b>October 11, 2001</b></dt>
<dd>
Axis Communications has contributed its port to the CRIS CPU
architecture, used in the ETRAX system-on-a-chip series.  See <a
href="http://developer.axis.com/">developer.axis.com</a> for technical
information.
</dd>

<dt><b>October 5, 2001</b></dt>
<dd>
Alexandre Oliva of Red Hat has generalized the tree inlining
infrastructure, formerly in the C++ front end, so that it is now used
in the C front end too.
</dd>

<dt><b>October 2, 2001</b></dt>
<dd>
Ada Core Technologies, Inc, has contributed 
its GNAT Ada 95 front end and associated tools. The GNAT compiler fully 
implements the Ada language as defined by the ISO/IEC 8652 standard. 
</dd>

<dt><b>September 11, 2001</b></dt>
<dd>
Roman Lechtchinsky, Technische Universit&auml;t Berlin, has donated support
for the Cray T3E platform.
</dd>

<dt><b>August 29, 2001</b></dt>
<dd>
Jan Hubicka, SuSE Labs, together with Richard Henderson, Red Hat, and
Andreas Jaeger, SuSE Labs, has contributed <a
href="news/profiledriven.html">infrastructure for profile driven optimizations</a>.
</dd>

<dt><b>August 25, 2001</b></dt>
<dd>
Geoffrey Keating of Red Hat has donated support for Sanyo's Stormy16
CPU core.
</dd>

<dt><b>August 20, 2001</b></dt>
<dd>
GCC 3.0.1 has been released.
</dd>

<dt><b>August 16, 2001</b></dt>
<dd>
The gcc.gnu.org machine will be moving to a new physical location with
significantly improved bandwidth and backup on Saturday, August 18th.
The move is expected to take less than two hours; DNS will be adjusted
accordingly, the new IP address will be 209.249.29.67.
</dd>

<dt><b>July 17, 2001</b></dt>
<dd>
The <a href="steering.html">Steering Committee</a> adopted a
<a href="develop.html">new development plan</a> which we will
start using for GCC 3.1, scheduled for April 15, 2002.
</dd>

<dt><b>July 9, 2001</b></dt>
<dd>
Daniel Berlin and Jeff Law have contributed a
<a href="news/ssa-ccp.html">Sparse Conditional Constant Propagation</a> 
optimization pass.
</dd>

<dt><b>June 18, 2001</b></dt>
<dd>
<a href="gcc-3.0/">GCC 3.0</a> has been released.
</dd>

<dt><b>March 16, 2001</b></dt>
<dd>
<a href="gcc-2.95/index.html">GCC 2.95.3</a> has been released.
</dd>

<dt><b>February 12, 2001</b></dt>
<dd>
Our CVS tree has branched for the GCC 3.0 release process and Mark Mitchell,
our release manager, has provided some <a
href="http://gcc.gnu.org/ml/gcc/2001-02/msg00403.html">guidelines for the
GCC 3.0 branch</a>.
</dd>

<dt><b>February 12, 2001</b></dt>
<dd>
Hans-Peter Nilsson, our search-engine volunteer, tweaked the search-engine to
include all mailing lists (including libstdc++ and GCJ). 
</dd>

<dt><b>January 28, 2001</b></dt>
<dd>
Tom Tromey has moved the Java mailing lists and web pages to gcc.gnu.org.
Now the GCJ project is fully integrated into GCC.
</dd>

<dt><b>January 21, 2001</b></dt>
<dd>
Neil Booth has contributed <a
href="news/dependencies.html">improvements</a> to the dependency
generation machinery of the C preprocessor, adding some new
functionality and correcting some undesirable behaviour of the old
implementation.
</dd>

<dt><b>January 15, 2001</b></dt>
<dd>
The GCC development tree is in a slush state, with the goal of
stabilization for branching for GCC 3.0.
</dd>

<dt><b>December 19, 2000</b></dt>
<dd>
The runtime library for the <a href="java/">
Java front end</a>, <code>libgcj</code>, has been moved into the GCC 
tree. This means that a separate download will no longer be required for 
Java support.
</dd>

<dt><b>December 4, 2000</b></dt>
<dd>
Nick Clifton of Red Hat has donated support for the Intel XScale
architecture.
</dd>

<dt><b>November 26, 2000</b></dt>
<dd>
The C, C++ and Objective C front ends now use the integrated
preprocessor exclusively; their independent ability to tokenize an
input stream has been removed.
</dd>

<dt><b>November 18, 2000</b></dt>
<dd>
G++ is now using a new C++ ABI that represents classes more compactly,
uses shorter mangled names, and is optimized for higher run-time
performance.  The implementation of the new ABI was contributed by
Mark Mitchell, Nathan Sidwell, and Alexander Samuel of CodeSourcery,
LLC.
</dd>

<dt><b>November 18, 2000</b></dt>
<dd>
GCC now supports ISO C99 declarations in <code>for</code> loops
(<code>for (int i = 0; i &lt; 10; i++) /* ... */</code>).  These are
only supported in C99 mode (command-line options
<code>-std=gnu99</code> or <code>-std=c99</code>), which will be the
default in some future release, but not in GCC 3.0.
</dd>

<dt><b>November 14, 2000</b></dt>
<dd>
Michael Matz has donated an implementation of the Lengauer and Tarjan
algorithm for computing dominators in the CFG.  This algorithm can
be significantly faster and more space efficient than our older
algorithm.  For one particularly nasty CFG from complex C++ code
(more than 77000 basic blocks) compile time dropped from more than
40 minutes to around 25 minutes.  Memory consumption was also
dramatically decreased.
</dd>

<dt><b>November 13, 2000</b></dt>
<dd>
We have now switched the C++ front end to use
<a href="libstdc++/">libstdc++-v3</a>, a new implementation of the ISO
Standard C++ Library which brings significant changes and improvements
over our ``old'' library. There still be may some rough edges, but we
are addressing problems as soon as we learn about them -- please help
testing and improving ``your'' ports!
</dd>

<dt><b>November 13, 2000</b></dt>
<dd>
GCC now supports two more ISO C99 features:
<ul>
<li>The builtin boolean <code>_Bool</code> type and the
<code>&lt;stdbool.h&gt;</code> header.  (GCC 2.95 had a non-conforming
<code>&lt;stdbool.h&gt;</code> header; code that used that header will
not be binary compatible with code using the new conforming
version.)</li>
<li>Mixed declarations and code in compound statements.</li>
</ul>
</dd>

<dt><b>November 2, 2000</b></dt>
<dd>
The C, C++ and Objective C front ends to GCC now use an integrated
preprocessor by default.  If all goes well, this will also be the
default mode for GCC 3.0.
</dd>

<dt><b>November 1, 2000</b></dt>
<dd>
Support for C99's <code>_Pragma</code> operator has been added to the
preprocessor.  This feature effectively makes it possible to have
<code>#pragma</code> directives be part of macro expansions, and to
have their arguments expanded too if necessary.
</dd>

<dt><b>October 6, 2000</b></dt>
<dd>
We would like to point out that GCC 2.96 is not a formal GCC release nor
will there ever be such a release.  Rather, GCC 2.96 has been the code-
name for our development branch that will eventually become GCC 3.0.
<small><a href="gcc-2.96.html">More...</a></small>
</dd>

<dt><b>Sep 11, 2000</b></dt>
<dd>
Zack Weinberg of Cygnus, a Red Hat company, has contributed
modifications to the C, C++, and Objective C compilers which permit
them to use the C preprocessor library (cpplib) directly instead of
via a separate executable.

<p>This is not yet the default mode, but we hope it will be the
default in GCC 3.0.  When it is used the compiler will be faster
because it will not have to do lexical analysis twice, nor save the
preprocessed output to a temporary file.  In the future, this will
permit better error messages, and more detailed debugging information
particularly when complex macros are used.</p>
</dd>

<dt><b>Sep 11, 2000</b></dt>
<dd>
Neil Booth has contributed a new lexer and macro-expander for the C
preprocessor.  The lexer makes a single pass over the source files,
whereas previously it made two.  The macro expander operates on
lexical tokens instead of text strings.

<p>ISO C, C++, and Objective C use the new preprocessor.  Traditional
(K+R) C, Fortran, and Chill use an older implementation (taken from
GCC 1) which obeys the rules for pre-standard C preprocessing.  Either
version may be used to preprocess assembly language.</p>
</dd>

<dt><b>May 2, 2000</b></dt>
<dd>
<p>Stan Cox and Jason Eckhardt of Cygnus, a Red Hat company, have
contributed a <a href="news/reorder.html">basic block reordering
pass</a>.  The optimization can reposition basic blocks from across
the entire function in an attempt to reduce branch penalties and
enhance instruction cache efficiency.</p>

<p>Our thanks go to Michael Hayes, Jan Hubicka, and Graham Stott who
noticed or fixed defects or made other useful suggestions.</p>
</dd>

<dt><b>May 1, 2000</b></dt>
<dd>
<p>Richard Earnshaw of ARM Ltd, and Nick Clifton of Cygnus, a Red Hat
company, have contributed a new back end for the Arm and Thumb
processors.</p>

<p>The new back end combines code generation for the Arm, the Thumb and
the StrongArm into one compiler, with the target processor and
instruction sets being selectable via command line switches.</p>
</dd>

<dt><b>April 30, 2000</b></dt>
<dd>
Michael Meissner and Nick Clifton of Cygnus, a Red Hat company, have
contributed a port for the Mitsubishi D30V processor.

<p>Michael Meissner and Richard Henderson of Cygnus, a Red Hat company,
have contributed a new if-conversion pass.  The code runs faster and
identifies more optimization opportunities than the old code.  In
addition, it also has support for conditional (predicated) execution,
such as is found in the Intel IA-64 architecture, the ARM processors,
and numerous embedded LIW and DSP parts.</p>
</dd>

<dt><b>March 22, 2000</b></dt>
<dd>
The Steering Committee has appointed Mark Mitchell, of CodeSourcery, LLC,
to manage the GCC 3.0 release and as a new Steering Committee member.
CodeSourcery will be providing time from Mark, Alex Samuel, and other
personnel, to manage the release.  Thanks!
<p>
The Steering Committee and the GCC community owe Jeff Law an immense
debt for his work as release manager for the EGCS 1.0.x, 1.1.x, and
GCC 2.95.x series of releases.  He has done an outstanding job.</p>
</dd>

<dt><b>March 18, 2000</b></dt>
<dd>
Andy Vaught has started work on GNU Fortran 95, the Fortran
front end destined to implement the latest standard.  See
<a href="http://g95.sourceforge.net/">this page</a> for its current
status.
</dd>

<dt><b>March 17, 2000</b></dt>
<dd>
Jim Wilson and Richard Henderson of Cygnus, a Red Hat company, and
David Mosberger of HP labs have
contributed a port for the Intel Itanium (aka IA-64) processor.
<br /><br />
Jeff Law and Richard Henderson of Cygnus, a Red Hat company, have contributed
RTL based tail call elimination optimizations.  Support currently exists for
the Alpha, HPPA, ia32 and MIPS processors.  Long term the RTL based
tail call optimizations will be replaced with a tree based tail call
optimizer.
</dd>

<dt><b>March 14, 2000</b></dt>
<dd>
CodeSourcery, LLC is now providing nightly snapshots of GCC,
distributed as RPMs for GNU/Linux on Intel platforms, plus
build logs and testsuite results.  In order to allow users to more
easily confirm whether the current snapshot of GCC fixes a particular
bug, an online compilation web form is provided.
</dd>

<dt><b>March 13, 2000</b></dt>
<dd>
Denis Chertykov contributed an AVR port.
AVR is a family of micro controllers made by Atmel with embedded FLASH
program memory and embedded RAM.  It is the first GCC port to an 8-bit
microprocessor with a 16-bit address bus.
</dd>

<dt><b>March 9, 2000</b></dt>
<dd>
CodeSourcery, LLC and Cygnus, a Red Hat company, have contributed an
implementation of <a href="news/ssa.html">static single assignment</a>
(SSA) representation.  SSA will facilitate the implementation of
powerful code optimizations in GCC.
</dd>

<dt><b>March 2, 2000</b></dt>
<dd>
Jason Molenda, who had a major role in setting up and managing the
gcc.gnu.org (originally egcs.cygnus.com) machine and site, is leaving
Cygnus. We would like to thank him for his efforts and support behind
the scenes and wish Jason all the best in his new job.
</dd>

<dt><b>February 23, 2000</b></dt>
<dd>
Cygnus, a Red Hat company, contributed an M*Core port.
</dd>

<dt><b>January 4, 2000</b></dt>
<dd>
Steve Chamberlain has contributed a picoJava port.
</dd>

<dt><b>December 10, 1999</b></dt>
<dd>
CodeSourcery, LLC has contributed a new <a href="news/inlining.html">inliner for
C++</a>. As a result, the compiler may use dramatically less
time and memory to compile programs that make heavy use of templates.
</dd>


<dt><b>December 1, 1999</b></dt>
<dd>
Cygnus has donated support for the Matsushita AM33 processor (a member
of the MN10300 processor family).  The MN103 family is targeted towards
embedded consumer products such as DVD players, HDTV, etc.
</dd>

<dt><b>October 27, 1999</b></dt>
<dd>
<a href="gcc-2.95/index.html">GCC 2.95.2 is released</a>.
</dd>

<dt><b>October 16, 1999</b></dt>
<dd>
<p>Craig Burley, our lead Fortran developer and the original author
of g77, announced that he will stop working on g77 beyond the 2.95
series.  On behalf of the entire GCC team, the steering committee
would like to thank Craig for his work.</p>

<p>Craig has written a detailed analysis of the
<a href="http://world.std.com/~burley/g77-why.html">current state</a>
and
<a href="http://world.std.com/~burley/g77-next.html">possible future</a>
of g77, available at his
<a href="http://world.std.com/~burley/g77.html">g77 web site</a>.</p>

<p>If you are interested in helping with g77, please <a
href="mailto:gcc@gcc.gnu.org?subject=g77%20Help%20Wanted?">contact us</a>!</p>
</dd>

<dt><b>October 12, 1999</b></dt>
<dd>
We are pleased to announce that Richard Earnshaw and Jason Merrill have been
given global write permissions throughout the GCC sources.
</dd>

<dd>
Cygnus has installed
<a href="news/server.html">various upgrades</a> to improve services
for GCC and other open source projects hosted by Cygnus.
</dd>

<dt><b>October 11, 1999</b></dt>
<dd>
The gcc <a href="steering.html">steering committee</a> welcomes a new
member: Gerald Pfeifer. His insights into political issues and his web
improvement work were and will be of great use.
</dd>

<dt><b>September 21, 1999</b></dt>
<dd>
Nick Clifton of Cygnus Solutions has donated support for the Fujitsu
FR30 processor.  The FR30 is a low-cost 32bit cpu intended for larger
embedded applications.  It has a simple load/store architecture, 16
general registers and a variable length instruction set.
</dd>

<dt><b>September 20, 1999</b></dt>
<dd>
Cygnus Solutions has donated two new global optimizers to GCC.
<a href="news/null.html">Global Null Pointer Test Elimination</a> and
<a href="news/unify.html">Global Code Hoisting/Unification</a>.
</dd>

<dt><b>September 3, 1999</b></dt>
<dd>
Long time GCC contributors Mark Mitchell and Richard Kenner have been
given global write permissions.  They are authorized to install and
approve patches to any part of the compiler.

Richard Kenner will initially be working on merging in the remaining
changes from the old GCC 2 sources.
</dd>

<dt><b>September 2, 1999</b></dt>
<dd>
Richard Henderson has finished merging the ia32 backend rewrite into the
mainline GCC sources.  The rewrite is designed to improve optimization
opportunities for the Pentium II target, but also provides a cleaner
way to optimize for the Pentium III, AMD-K7 and other high end ia32
targets as they appear.
</dd>

<dt><b>August 31, 1999</b></dt>
<dd>Cygnus Solutions has released libgcj
version 2.95.1 Java runtime libraries for use with GCC 2.95.1.
</dd>

<dt><b>August 19, 1999</b></dt>
<dd>
<a href="gcc-2.95/index.html">GCC 2.95.1 is released</a>.
</dd>

<dt><b>August 4, 1999</b></dt>
<dd>
A new snapshot of the new Standard C++ Library V3 has been released.
You can find more information from the
<a href="libstdc++/">libstdc++ project's home page</a>.

<p>Cygnus Solutions has released libgcj
version 2.95 Java runtime libraries for use with GCC 2.95.</p>
</dd>

<dt><b>August 2, 1999</b></dt>
<dd>
Mumit Khan has pre-built gcc-2.95 binary packages for Windows platforms.
</dd>

<dt><b>July 31, 1999</b></dt>
<dd>
<a href="gcc-2.95/index.html">GCC 2.95 is released</a>.
</dd>

<dt><b>July 11, 1999</b></dt>
<dd>
Cygnus Solutions has donated support for a generic i386-elf target.
<small>(Note that this will not be included in gcc 2.95.)</small>
</dd>

<dt><b>June 29, 1999</b></dt>
<dd>
Cygnus Solutions has donated hpux11 support.
<small>(Note that this will not be included in gcc 2.95.)</small>
</dd>

<dt><b>June 15, 1999</b></dt>
<dd>
Cygnus Solutions has donated a major rewrite of the Intel IA-32
back end, focusing on better optimization for the Pentium II.
<small>(Note that this will not be included in gcc 2.95.)</small>
</dd>

<dt><b>May 27, 1999</b></dt>
<dd>
Toon Moene has emailed (and posted) his notes on
the GNU Fortran (<code>g77</code>) Birds-of-a-Feather (BOF) session at
LinuxExpo to the appropriate lists,
and Craig Burley has made Toon's notes available (in edited form) at <a
href="http://world.std.com/~burley/bof.html">http://world.std.com/~burley/bof.html</a>.

<br />Probably the most important decision reached at the meeting
is that Craig Burley will undertake the long-awaited <q>0.6 rewrite</q>
of the <code>g77</code> front end as his top priority for
the <code>gcc</code> 3.0 release,
rather than focusing on implementing some of the <q>most wanted</q>
features that didn't require the rewrite,
such as Cray pointers.

<br />The BOF provided us with
some additional information to guide future development of
GNU Fortran.
Thanks to all who attended, whether in person or in spirit!
</dd>

<dt><b>May 18, 1999</b></dt>
<dd>
The sixth snapshot of the ongoing re-written C++ Standard Library has
been released.  It includes SGI STL 3.2, an automatically generated
<code>&lt;limits&gt;</code>, a partially re-written valarray, a working
stringbuf and stringstream (for basic types). For more information,
please check <a href="libstdc++/">libstdc++ home page</a>.
</dd>

<dt><b>April 23, 1999</b></dt>
<dd>
<code>g77</code> now supports optional run-time checking
of array subscript expressions
via the <code>-fbounds-check</code> compiler option.
(The same option applies to whatever bounds-checking
applies for other languages, such as Java.
The <code>-ffortran-bounds-check</code> option specifies
bounds-checking for Fortran code.)
</dd>

<dt><b>April 20, 1999</b></dt>
<dd>
Yes, it is not a hoax: The egcs steering committee is appointed official
GNU maintainer for GCC; the egcs team will be responsible for rolling out
future GCC releases.

<br />This will require some changes in policy and procedures for the project.
We will provide more information on those changes as they are available.

<br /><a href="http://www.gnu.org">www.gnu.org</a> has the FSF announcement
under the "GNU flashes" heading.
</dd>

<dt><b>April 15, 1999</b></dt>
<dd>
Mark Mitchell is now a co-maintainer of the C++ front end along with
Jason Merrill.
</dd>

<dt><b>April 13, 1999</b></dt>
<dd>
We have set up a new <a href="lists.html">mailing list</a>
<a href="http://gcc.gnu.org/ml/gcc-cvs-wwwdocs/">gcc-cvs-wwwdocs</a>
that tracks checkins to the egcs webpages CVS repository.
</dd>

<dt><b>April 7, 1999</b></dt>
<dd>
Cygnus announces the first public
release of libgcj, the runtime component of the GNU compiler for Java.
<br /><a href="news/javaannounce.html">Read the release announcement</a>.
<br /><a href="java/">Goto the libgcj homepage</a>.
</dd>

<dt><b>April 6, 1999</b></dt>
<dd>
A new snapshot of the C++ standard library re-write has been
released. This release includes SGI STL 3.12, a working valarray, and
several (but not all) parts of templatized iostreams--for more information see:
<a href="libstdc++/">libstdc++ home page</a>.
</dd>

<dt><b>March 23, 1999</b></dt>
<dd>
Through the efforts of John Wehle and Bernd Schmidt, GCC will now attempt to
keep the stack 64bit aligned on the x86 and allocate doubles on 64bit
boundaries.  This can significantly improve floating point performance on the
x86.  Work will continue on aligning the stack and floating point values in
the stack.
</dd>

<dt><b>March 15, 1999</b></dt>
<dd>
<a href="egcs-1.1/index.html"><b>egcs-1.1.2 is released</b></a>.
</dd>

<dt><b>March 10, 1999</b></dt>
<dd>
Cygnus donates
<a href="news/cprop.html">improved global constant propagation</a> and
<a href="news/lcm.html">lazy code motion optimizer framework</a>.
</dd>

<dt><b>March 7, 1999</b></dt>
<dd>
The egcs project now has
<a href="onlinedocs/">additional online documentation</a>.
</dd>

<dt><b>February 26, 1999</b></dt>
<dd>
Richard Henderson of Cygnus Solutions has donated a major rewrite of the
<a href="news/cfg.html">control flow analysis pass</a> of the compiler.
</dd>

<dt><b>February 25, 1999</b></dt>
<dd>
<a href="mailto:espie@openbsd.org">Marc Espie</a> has donated support for
OpenBSD on the Alpha, SPARC, x86, and m68k platforms.  Additional targets
are expected in the future.
</dd>

<dt><b>January 21, 1999</b></dt>
<dd>
Cygnus donates support for the PowerPC
750 processor.  The PPC750 is a 32bit superscalar implementation of the
PowerPC family manufactured by both Motorola and IBM.  The PPC750 is targeted
at high end Macs as well as high end embedded applications.
</dd>

<dt><b>January 18, 1999</b></dt>
<dd>
Christian Bruel and Jeff Law donate improved
<a href="news/dse.html">local dead store elimination.</a>
</dd>

<dt><b>January 14, 1999</b></dt>
<dd>
Cygnus donates support for Hypersparc
(SS20) and Sparclite86x (embedded) processors.
</dd>

<dt><b>December 7, 1998</b></dt>
<dd>
Cygnus donates support for demangling of
HP aCC symbols.
</dd>

<dt><b>December 4, 1998</b></dt>
<dd>

<a href="egcs-1.1/index.html"><b>egcs-1.1.1 is released</b></a>.
</dd>

<dt><b>November 26, 1998</b></dt>
<dd>
A database with test results
is now available online, thanks to Marc Lehmann.
</dd>

<dt><b>November 23, 1998</b></dt>
<dd>
<tt>egcs</tt> now can dump flow graph information usable for
<a href="news/egcs-vcg.html">graphical representation</a>.
Contributed by Ulrich Drepper.
</dd>

<dt><b>November 21, 1998</b></dt>
<dd>
Cygnus donates support for the SH4
processor.
</dd>

<dt><b>November 10, 1998</b></dt>
<dd>An official steering committee has been formed. Here is the
<a href="steering.html">original announcement</a>.
</dd>

<dt><b>November 5, 1998</b></dt>
<dd>The third snapshot of the rewritten <tt>libstdc++</tt> is available.
You can read some more on <a href="libstdc++/">libstdc++/</a>.
</dd>

<dt><b>October 27, 1998</b></dt>
<dd>
Bernd Schmidt donates <a href="news/spill.html">localized spilling support</a>.
</dd>

<dt><b>September 22, 1998</b></dt>
<dd>
IBM Corporation delivers an update
to the IBM Haifa <a href="news/scheduler.ps">instruction scheduler</a> and
new <a href="news/pipelining.ps">software pipelining and branch
optimization</a> support.
</dd>

<dt><b>September 18, 1998</b></dt>
<dd>
  Michael Hayes donates <a href="http://www.elec.canterbury.ac.nz/c4x/">
  <b>c4x port.</b></a>
</dd>

<dt><b>September 6, 1998</b></dt>
<dd>
Cygnus donates <a href="java/gcj-announce.txt"><b>Java front end</b></a>.
</dd>

<dt><b>September 3, 1998</b></dt>
<dd>
  <a href="egcs-1.1/index.html"><b>egcs-1.1 is released</b></a>.
</dd>

<dt><b>August 29, 1998</b></dt>
<dd>
Cygnus donates <a href="news/chill.html"><b>Chill front end and runtime</b></a>.
</dd>

<dt><b>August 25, 1998</b></dt>
<dd>
  David Miller donates rewritten <a href="news/sparc.html"><b>SPARC back end</b></a>.
</dd>

<dt><b>August 19, 1998</b></dt>
<dd>
  Mark Mitchell donates <a href="news/hoist.html"><b>load hoisting and store
  sinking</b></a> support.
</dd>

<dt><b>July 15, 1998</b></dt>
<dd>The first snapshot of the rewritten <tt>libstdc++</tt> is available.
You can read some more <a href="libstdc++/">here</a>.
</dd>

<dt><b>June 29, 1998</b></dt>
<dd>
  Mark Mitchell donates <a href="news/alias.html"><b>alias analysis
framework</b></a>.
</dd>

<dt><b>May 26, 1998</b></dt>
<dd>
  We have added two new mailing lists for the egcs project.
  <b>gcc-cvs</b> and <b>egcs-patches</b>.

  <p>When a patch is checked into the CVS repository, a check-in notification
  message is automatically sent to the <b>gcc-cvs</b> mailing list.  This will
  allow developers to monitor changes as they are made.</p>

  <p>Patch submissions should be sent to <b>egcs-patches</b> instead of the
  main egcs list.  This is primarily to help ensure that patch submissions do
  not get lost in the large volume of the main mailing list.</p>
</dd>

<dt><b>May 18, 1998</b></dt>
<dd>
Cygnus donates <a href="news/gcse.html"><b>gcse optimization pass</b></a>.
</dd>

<dt><b>May 15, 1998</b></dt>
<dd>
  <a href="egcs-1.0/"><b>egcs-1.0.3 released!</b></a>.
</dd>

<dt><b>March 18, 1998</b></dt>
<dd>
  <a href="egcs-1.0/"><b>egcs-1.0.2 released!</b></a>.
</dd>

<dt><b>February 26, 1998</b></dt>
<dd>
  The egcs web pages are now supported by egcs project hardware and
  are searchable with webglimpse.  The CVS sources are browsable with
  the free <a
  href="http://people.freebsd.org/~fenner/cvsweb/">cvsweb</a> package.
</dd>

<dt><b>February 7, 1998</b></dt>
<dd>
  Stanford has volunteered to host a high speed mirror for egcs.  This
  should significantly improve download speeds for releases and snapshots.
  Thanks Stanford and Tobin Brockett for the use of their network, disks
  and computing facilities!
</dd>

<dt><b>January 12, 1998</b></dt>
<dd>
  <b>Remote access to CVS sources is available!</b>.
</dd>

<dt><b>January 6, 1998</b></dt>
<dd>
  <a href="egcs-1.0/"><b>egcs-1.0.1 released!</b></a>.
</dd>

<dt><b>December 3, 1997</b></dt>
<dd>
  <a href="egcs-1.0/"><b>egcs-1.0 released!</b></a>.
</dd>

<dt><b>August 15, 1997</b></dt>
<dd>
  The egcs project is <a href="news/announcement.html">announced publicly</a>
  and the first snapshot is put on-line.
</dd>

</dl>

</body>
</html>
