<html>

<!-- GCC maintainers, do not hesitate to update/contribute entries as long
     as they directly point to technical documentation.  No links to generic
     company pages, please!  2005-06-18, Gerald.
-->

<head>
<meta name="title" content="Links and Selected Readings" />
<meta name="keywords" content="GCC, compilers, optimization, documentation, FAQ, standards" />
<title>Links and Selected Readings</title>
</head>

<body>

<h1>Links and Selected Readings</h1>


<h2>GCC-specific Literature</h2>

<ul>

  <li><a href="http://www.network-theory.co.uk/gcc/intro/">An Introduction
  to GCC</a> by Brian J. Gough.</li>

  <li><a href="http://en.wikibooks.org/wiki/GNU_C_Compiler_Internals">GNU C Compiler Internals (Wikibook)</a>, numerous contributors.</li>

  <li><a href="http://users.cecs.anu.edu.au/~baueran/thesis/">Compilation
  of Functional Programming Languages using GCC -- Tail Calls</a>
  by Andreas Bauer.</li>
	
  <li><a href="http://ftp.axis.se/pub/users/hp/pgccfd/">Porting GCC for
  Dunces</a> by Hans-Peter Nilsson &lt;<a href="mailto:hans-peter.nilsson@axis.com">hans-peter.nilsson@axis.com</a>&gt;.</li>

  <li><a href="http://cobolforgcc.sourceforge.net/cobol_toc.html">Using,
  Maintaining and Enhancing COBOL for the GNU Compiler Collection (GCC)</a>
  by Joachim Nadler and Tim Josling
  &lt;<a href="mailto:tej@melbpc.org.au">tej@melbpc.org.au</a>&gt;.</li>

  <li><a href="http://mentorembedded.github.com/cxx-abi/">
  The V3 multi-vendor standard C++ ABI</a> is used in GCC releases 3.0 and
  above.</li>

  <li><a href="http://kegel.com/crosstool/">
  Compiling and testing complete gcc/glibc cross-toolchains for Linux
  targets</a> by Dan Kegel.</li>

</ul>


<h2>Chip Documentation</h2> 

<p>
The list below is based on the subdirectory names of the gcc/config
directory, which typically matches with the CPU name in the
configuration name. In some cases, different (but similar) CPUs are
put into one directory; the names in parentheses list such similar CPU
names.
</p>

<ul>
 <li>alpha
   <br />Manufacturer: Compaq (DEC)
   <br /><a href="http://www.tru64unix.compaq.com/docs/base_doc/DOCUMENTATION/V51A_HTML/ARH9MBTE/TITLE.HTM">Calling
  Standard for AXP Systems</a> documents the calling conventions for
  Digital Unix; chapters 2-4 apply to other Alpha Unix systems as well.
   <br /><a href="http://h18000.www1.hp.com/cpq-alphaserver/technology/chip-docs.html">Alpha
   Hardware Reference Manuals</a>
 </li>

 <li>andes (nds32)
  <br />Manufacturer: Various licenses of Andes Technology Corporation.
  <br />CPUs include: AndesCore families N7, N8, SN8, N9, N10, N12 and N13.
  <br /><a href="http://www.andestech.com/en/products/documentation.htm">Andes Documentation</a>
  <br />GDB includes a simulator for all CPUs.
 </li>

 <li>arc
  <br />Manufacturer: ARC Cores (Argonaut)
 </li>

 <li>arm (armv2, thumb)
  <br />Manufacturer: Various, by license from ARM
  <br />CPUs include: ARM7 and ARM7T series (eg. ARM7TDMI), ARM9 and StrongARM
  <br /><a href="http://infocenter.arm.com/help/index.jsp">ARM Documentation</a>
 </li>
 
 <li>AVR
  <br />Manufacturer: Atmel
  <br /><a href="http://www.atmel.com/products/microcontrollers/avr/">AVR Documentation</a>
 </li>

 <li>Blackfin
  <br />Manufacturer: Analog Devices
  <br /><a href="http://blackfin.uclinux.org/gf/">uClinux and GNU
  toolchains for the Blackfin</a>
  <br /><a href="http://www.analog.com/en/processors-dsp/blackfin/products/index.html">Blackfin Documentation</a>
 </li>

 <li>c4x
   <br />Manufacturer: Texas Instruments
   <br />Exact chip name: TMS320C4X
 </li>

 <li>C6X
   <br />Manufacturer: Texas Instruments
   <br />Exact chip name: TMS320C6X
   <br /><a href="http://linux-c6x.org/">Site for the Linux on C6X project</a>
 </li>

 <li>CR16
   <br />Manufacturer: National Semiconductor
   <br />Acronym stands for: CompactRISC 16-bit 
   <br />GDB includes a simulator
 </li>

 <li>CRIS
   <br />Manufacturer: Axis Communications
   <br />Acronym stands for: Code Reduced Instruction Set
   <br />The CRIS architecture is used in the ETRAX system-on-a-chip series.
   <br /><a href="http://developer.axis.com/">Site with CPU documentation</a>
 </li>
 
 <li>Epiphany
  <br />Manufacturer: Adapteva
  <br /><a href="http://www.adapteva.com/">Manufacturer's website</a> with
  additional information about the Epiphany architecture.
 </li>
 
 <li>fr30
   <br />Manufacturer: Fujitsu
   <br />Acronym stands for: Fujitsu RISC
   <br />GDB includes a <a href="http://sourceware.org/cgen/">CGEN</a>
   generated simulator.
 </li>
 
 <li>h8300
   <br />Manufacturer: Renesas
   <br />Exact chip name: H8/300
   <br />GDB includes a simulator.
   <br /><a href="http://gcc.gnu.org/projects/h8300-abi.html">H8/300
         Application Binary Interface for GCC</a>.
 </li>
 
 <li>i386 (i486, i586, i686, i786)
   <br />Manufacturer: Intel

  <br /><a href="http://developer.intel.com/products/processor/manuals/index.htm">
Intel&reg;64 and IA-32 Architectures Software Developer's Manuals</a>

  <br />Some information about optimizing for x86 processors, links to
  x86 manuals and documentation:

  <br /><a href="http://www.agner.org/optimize/">http://www.agner.org/optimize/</a>
  <br /><a href="http://www.sandpile.org">www.sandpile.org:</a>
  Christian Ludloff's technical x86 processor information.
 </li>
 
  <li>i860
  <br />Manufacturer: Intel
  </li>
 
 <li>m32c
  <br />Manufacturer: Renesas
  <br /><a href="http://www.renesas.com/products/mpumcu/m16c/m16c_landing.jsp">Renesas M16C Family (R32C/M32C/M16C) Site</a>
  <br />GDB includes a simulator.
 </li>
 
 <li>m32r
  <br />Manufacturer: Renesas
  <br />GDB includes a CGEN generated simulator.
 </li>
 
 <li>m68hc11 (m68hc12)
  <br />Manufacturer: Motorola
  <br />GDB includes a 68HC11 and a 68HC12 simulator.
 </li>
 
 <li>m68k
  <br />Manufacturer: Motorola
 </li>
 
 <li>mcore
  <br />Manufacturer: Motorola
  <br />GDB includes a simulator.
 </li>

 <li>MeP
   <br />Manufacturer: Toshiba
   <br />SID includes a MeP simulator.
 </li>

 <li>MicroBlace
   <br />Manufacturer: Xilinx
   <br /><a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx11/mb_ref_guide.pdf">
         MicroBlaze Processor Reference Guide</a>
   <br />GDB includes a simulator for an earlier version of the processor.
 </li>

 <li>mips (mipsel, mips64, mips64el)
  <br />The *el variants are little-endian configurations.
 </li>
 
 <li>MMIX
   <br />Manufacturer: none.  There is a simulator, see links below.
   <br />Acronym stands for: Roman numeral for 2009, pronounced
   [EM-micks].  The number stands for the average of numbers of "14
   actual computers very similar to MMIX".  The name may also be due to a
   predecessor appropriately named MIX.
   <br />MMIX is used in program examples in <a
   href="http://www-cs-faculty.stanford.edu/~knuth/">Donald E. Knuth</a>'s
   <a href="http://www-cs-faculty.stanford.edu/~knuth/taocp.html">The Art
   of Computer Programming</a> (ISBN 0-201-89683-4).
   <br /><a href="http://www-cs-faculty.stanford.edu/~knuth/mmix.html">Knuth's
   MMIX page</a> has more information about MMIX.  Knuth also wrote a
   <a href="http://www-cs-faculty.stanford.edu/~knuth/mmixware.html">book
   specifically about MMIX</a> (MMIXware, ISBN 3-540-66938-8).
 </li>
 
 <li>mn10300
  <br />Manufacturer: Matsushita
  <br />Alternate chip name: AM30
  <br />GDB includes a simulator.
 </li>

 <li>msp430
  <br />Manufacturer: Texas Instruments
  <br />GDB includes a simulator.
 </li>
 
 <li>ns32k
  <br />Manufacturer: National Semiconductor
  <br /><a href="http://www.national.com/pf/NS/NS32FX200.html">NS32FX200 Home Page</a>
 </li>
 
 <li>pa
  <br />Manufacturer: HP
  <br /><a href="http://h21007.www2.hp.com/portal/site/dspp/menuitem.1b39e60a9475acc915b49c108973a801/?chid=6dc55e210a66a010VgnVCM100000275d6e10RCRD#topic_pa_risc_architecture">PA-RISC</a>
  is preferred over the older HPPA acronym
  (Hewlett-Packard Precision Architecture).
  <br /><a href="http://parisc-linux.org/documentation/index.html">http://parisc-linux.org/documentation/index.html</a>
  is another good source of PA-RISC documention.
 </li>

 <li>pdp11
  <br />Manufacturer: DEC
  <br /><a href="http://www.village.org/pdp11/faq.html">PDP-11 FAQ</a>
  <br /><a href="http://simh.trailing-edge.com/">Simulators</a>
 </li>
 
 <li>rs6000 (powerpc, powerpcle)
  <br />Manufacturer: IBM, Motorola
  <br /><a href="http://publib16.boulder.ibm.com/pseries/en_US/infocenter/base/43_docs/aixassem/alangref/toc.htm">AIX V4.3 Assembler Language Ref.</a>
  <br /><a href="http://publibn.boulder.ibm.com/doc_link/en_US/a_doc_lib/aixassem/alangref/alangreftfrm.htm">AIX 5L Assembler Language Ref.</a>
  <br /><a href="https://www.power.org/documentation/">Documentation and tools at power.org</a>
 </li>
 
 <li>rx
  <br />Manufacturer: Renesas
  <br /><a href="http://documentation.renesas.com/eng/products/mpumcu/rej09b0460_rx610hm.pdf">RX610 Hardware Manual</a>
 </li>
 
 <li>sh
  <br />Manufacturer: Renesas, or various licensed by SuperH Inc
  <br />CPUs include: SH1, SH2, SH2-DSP, SH3, SH3-DSP, SH4, SH5 series.
  <br /><a href="http://www.renesas.com/products/mpumcu/superh/superh_landing.jsp">Renesas SuperH Processors</a>
  <br /><a href="http://www.superh.com/">SuperH Home Page</a>
  <br />GDB includes a simulator.
 </li>
 
 <li>sparc (sparclite, sparc64)
  <br />Manufacturer: Sun
  <br />Acronym stands for: Scalable Processor ARChitecture
 </li>
 
 <li>tilegx
  <br />Manufacturer: Tilera
  <br /><a href="http://www.tilera.com/scm/docs/index.html">Documentation</a>
 </li>
 
 <li>tilepro
  <br />Manufacturer: Tilera
  <br /><a href="http://www.tilera.com/scm/docs/index.html">Documentation</a>
 </li>
 
 <li>v850
  <br />Manufacturer: NEC
 </li>
 
 <li>vax
  <br />Manufacturer: DEC
 </li>
 
 <li>xtensa
  <br />Manufacturer: Tensilica
 </li>

 <li>z/Architecture (S/390)
  <br />Manufacturer: IBM
  <br /><a href="http://publibfp.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/dz9ar008/CCONTENTS">ESA/390 Principles of Operation</a>
  <br /><a href="http://publibfp.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/dz9zr002/CCONTENTS">z/Architecture Principles of Operation</a>
 </li>

</ul>


<h2>Collected Papers/Sites on Standards, Compilers, Optimization, Etc.</h2>

<h3>C information</h3>

<ul>

  <li>C standards information:

  <ul>

    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/">WG14 (C
    standards committee)</a></li>

    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n897.pdf">Draft
    C99 Rationale</a></li>

    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/summary.htm">C99
    Defect Reports</a></li>

    <li><a href="ftp://ftp.uu.net/doc/standards/ansi/X3.159-1989/">C89
    Rationale (sources)</a></li>

    <li><a href="http://www.lysator.liu.se/c/rat/title.html">C89
    Rationale (HTML)</a></li>

    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/tc1.htm">C89
    Technical Corrigendum 1</a></li>

    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/tc2.htm">C89
    Technical Corrigendum 2</a></li>

    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/dr.htm">C89
    Defect Reports</a></li>

  </ul></li>

  <li>Sequence point rules in C:
  <ul>
    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n925.htm">
    A formal model of sequence points and related issues by
    Clive Feather</a></li>
    <li><a href="http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-453.pdf">
    C formalised in HOL, thesis by Michael Norrish</a></li>
    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n926.htm">
    Sequence points analysis by Raymond Mak</a></li>
    <li><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n927.htm">
    Another formalism for sequence points by D. Hugh Redelmeier</a></li>
  </ul></li>
  <li>C historical information:

  <ul>

    <li><a href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html">The
    Development of the C Language</a>, by Dennis M. Ritchie (also in
    <a href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.ps">PostScript</a>
    and <a href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.pdf">PDF</a>).</li>
    <li>An early <a href="http://cm.bell-labs.com/cm/cs/who/dmr/cman.ps">C
    Reference Manual</a>.</li>

  </ul></li>

</ul>



<h3>C++ information</h3>

<ul>
  <li><a href="http://www.open-std.org/jtc1/sc22/wg21/">ISO Committee homepage
      (defects list, etc)</a></li>
</ul>

<ul>
  <li><a href="http://www.sgi.com/tech/stl/">The SGI STL page</a></li>
  <li><a href="http://www.stlport.org/">STLport homepage</a></li>
</ul>

<ul>
  <li><a href="http://math.nist.gov/tnt/">Template Numeric Toolkit</a></li>
  <li><a href="http://www.boost.org">The Boost C++ Libraries</a></li>
</ul>

<ul>
  <li><a href="http://www.robertnz.net/cpp_site.html">Internet sites for
      C++ users</a></li>
</ul>

<ul>
  <li><a href="http://www.cantrip.org/cpp.html">Nathan Myers' locale page</a></li>
  <li><a href="http://www.josuttis.com/libbook/">Nicolai Josuttis' Standard
      Library book</a></li>
</ul>


<h3>Objective-C Information</h3>

<ul>
  <li><a href="http://developer.apple.com/documentation/Cocoa/Conceptual/ObjectiveC/">
      Objective-C Language Description</a> (Apple Computer)</li>
</ul>


<h3 id="fortran">Fortran information</h3>

<ul>

  <li>Fortran standards information:

  <ul>

    <li><a href="http://www.j3-fortran.org/">Fortran standards committee</a>
    (includes references to the current draft of the Fortran standard)</li>

  </ul></li>

  <li>Fortran historical information:

  <ul>

    <li><a href="http://www.fortran.com/F77_std/rjcnf.html">FORTRAN 77 Standard</a></li>

  </ul></li>

  <li><a href="http://www.fortran.com/info.html">Fortran FAQs, books and software</a></li>

  <li>Testing and Validation -
      Some packages aimed at Fortran compiler validation.
    <ul>
      <li>
        <a href="http://www.itl.nist.gov/div897/ctg/fortran_form.htm">FORTRAN
        77 test suite</a> by the NIST Information Technology Laboratory
        (<a href="http://www.itl.nist.gov/div897/ctg/software.htm">license</a>)
        The test suite contains legal and operational Fortran 77 code.
      </li>
      <li>
        IDRIS
        <a href="http://www.idris.fr/data/publications/F95/test_F95_english.html">
        Low level bench tests of Fortran 95</a>. It tests some Fortran 95
        intrinsics.
      </li>
      <li>
        The g77 testsuite (which is part of GCC).
      </li>
      <li>
        Test suite of
        <a href="http://www.dsm.fordham.edu/~ftnchek/">ftnchek</a>, included in
        its distribution. It contains some illegal code and therefore makes it
        possible to stress the compiler error handling.
      </li>
      <li>
        <a href="http://ftp.cac.psu.edu/pub/ger/fortran/chksys.htm"><cite>Checking
        properties of the compiler and the run-time environment</cite></a> by
        Arjen Markus (source provided).
      </li>
      <li>
        <a href="http://gdbf95.sourceforge.net/">gdbf95</a> test suite.
      </li>
      <li>
        Tests of run-time checking capabilities
        <ul>
          <li>
            <a href="http://www.polyhedron.com/">Polyhedron tests</a>
          </li>
          <li>
            <a href="http://ftp.aset.psu.edu/pub/ger/fortran/test/">compilers
            test sets</a> by H. Knoble &amp; A. Desitter
          </li>
        </ul>
      </li>
    </ul>
   </li>

   <li>Other resources: 
      <ul>
        <li>
          <a href="http://www.ifremer.fr/ditigo/molagnon/fortran90/engfaq.html">
          Michel Olagnon's Fortran 90 List</a> contains a "Tests and
          Benchmarks" section mentioning commercial test suites.
        </li>
        <li>
          <a href="http://www.personal.psu.edu/faculty/h/d/hdk/fortran.html">Herman
          D. Knoble's Fortran Resources</a> contain some sections on compiler
          validation and benchmarking.
        </li>
        <li>
          <cite>Complying with Fortran 90, How does the current crop of
          Fortran 90 compilers measure up to the standard?</cite>, Steven
          Baker, Dr Dobb's, January 1995. It described the results of several
          commercial test suites.
        </li>
      </ul>
   </li>

   <li>Fortran packages -
       Some packages containing (mostly) legal Fortran code.
   <ul>
     <li>
       Books with source code: 
       <ul>
         <li>
           <a href="http://www.fortranplus.co.uk/fortran_books.html">
           Example programs</a> of <cite>Introducing Fortran 95</cite> by Ian
           Chivers and Jane Sleightholme.
         </li>
         <li>
           <a href="http://www.fortran.com/F/books.html">Examples</a> of
           <cite>Essential Fortran 90 &amp; 95</cite> by Loren Meissner.
         </li>
         <li>
           <a href="http://www.mhhe.com/engcs/general/chapman/intro/">Source
           code</a> of <cite>Introduction To Fortran 90/95</cite> by Stephen
           Chapman.
         </li>
         <li>
           <a href="http://www.mhhe.com/engcs/general/chapman/">Source
           code</a> of <cite>Fortran 90/95 for Scientists and Engineers</cite>
           by Stephen Chapman.
         </li>
       </ul>
     </li>
   </ul>
   </li>
   <li>Historical material -
       A few links for your enjoyment.
   <ul>
     <li>
       <a href="http://www.fh-jena.de/~kleine/history/">Historic Documents in
       Computer Science</a> by Karl Kleine
     </li>

     <li><a href="http://www.cs.utexas.edu/users/EWD/">The writings of Edsger W. Dijkstra (RIP)</a></li>
   </ul>
   </li>

</ul>



<h3>Ada information</h3>

<ul>

 <li>Ada standards information:
 <ul>
   <li><a href="http://www.open-std.org/jtc1/sc22/wg9/">WG9 (Ada
   standards committee):</a>
   <ul>
     <li><a href="http://www.ada-auth.org/ais.html">Ada Issues</a></li>
   </ul></li>
   <li><a href="http://www.adaic.org/ada-resources/standards/">List of
     Ada standards (Ada Information Clearinghouse):</a>
   <ul>
     <li><a href="http://www.adaic.org/resources/add_content/standards/05aarm/html/AA-TTL.html">Annotated
       Ada&nbsp;2005 Reference Manual</a></li>
     <li><a href="http://www.adaic.org/resources/add_content/standards/05rm/html/RM-TTL.html">Ada&nbsp;2005
       Reference Manual</a></li>
     <li><a href="http://www.adaic.org/resources/add_content/standards/05rat/html/Rat-TTL.html">Ada&nbsp;2005
       Rationale</a></li>
     <li><a href="http://www.adaic.org/resources/add_content/standards/95aarm/AARM_HTML/AA-TTL.html">
     Annotated Ada&nbsp;95 Reference Manual</a></li>
     <li><a href="http://www.adaic.org/resources/add_content/standards/95lrm/ARM_HTML/RM-TTL.html">
     Ada&nbsp;95 Reference Manual</a></li>
     <li><a href="http://www.adaic.org/resources/add_content/standards/95rat/rat95html/rat95-contents.html">
     Ada&nbsp;95 Rationale</a></li>
     <li><a href="http://archive.adaic.com/standards/83lrm/html/ada_lrm.html">
     Ada&nbsp;83 Reference Manual</a></li>
     <li><a href="http://archive.adaic.com/standards/83rat/html/Welcome.html">
     Ada&nbsp;83 Rationale</a></li>
   </ul></li>
 </ul></li>

 <li>Related standards:
 <ul>
   <li><a href="http://www.sigada.org/WG/asiswg/">Ada Semantic Interface
   Specification (ASIS)</a></li>
 </ul></li>

 <li>Compiler validation:
 <ul>
   <li><a href="http://www.ada-auth.org/acats.html">Ada Conformity Assessment
     Test Suite (ACATS)</a></li>
 </ul></li>

 <li>Other resources:
 <ul>
   <li><a href="http://libre.adacore.com/">AdaCore &mdash; Libre Site</a></li>
   <li><a href="https://www2.adacore.com/gap-static/GNAT_Book/html/">GNAT:
   The GNU Ada Compiler</a></li>
   <li><a href="http://www.adaic.org/resources/add_content/docs/95style/html/cover.html">Ada
   Quality &amp; Style Guide</a></li>
   <li><a href="http://www.sigada.org/ada_letters/jun2004/ravenscar_article.pdf">Guide
   for the use of the Ada Ravenscar Profile in high integrity
   systems</a></li>
 </ul></li>

</ul>


<h3>Go information</h3>

<ul>
<li><a href="http://golang.org/">General Go information</a></li>
<li><a href="http://golang.org/ref/spec">Go language
    specification</a></li>
</ul>


<h3>Modula 3 information</h3>

<ul>
  <li><a href="http://www.cmass.com">http://www.cmass.com</a></li>
  <li><a href="http://www.modula3.org">http://www.modula3.org</a></li>
</ul>



<h3>Miscellaneous information</h3>

<ul>

  <li><a href="http://www.validlab.com/goldberg/paper.pdf">What Every
  Computer Scientist Should Know about Floating-Point Arithmetic</a>
  by David Goldberg, including Doug Priest's supplement (PDF format)</li>

  <li><a href="http://www.validlab.com/goldberg/addendum.html">Differences
  Among IEEE 754 Implementations</a>
  by Doug Priest (included in the PostScript-format document above)</li>

  <li><a href="http://en.wikipedia.org/wiki/IEEE_754r">IEEE 754r</a>, an
  ongoing revision to the IEEE 754 floating point standard.</li>

  <li><a href="http://www.tru64unix.compaq.com/docs/base_doc/DOCUMENTATION/V51_HTML/SUPPDOCS/OBJSPEC/TITLE.HTM">
  Information on the Digital UNIX/Compaq Tru64 UNIX object file format</a></li>
</ul><ul>

  <li><a href="http://www.almaden.ibm.com/journal/">IBM Journal of Research and Development</a></li>

  <li><a href="http://refspecs.freestandards.org/elf/elfspec_ppc.pdf">System
  V PowerPC ABI</a></li>

  <li><a href="http://www.arm.com/products/DevTools/ABI.html">Application Binary Interface for the ARM Architecture (EABI)</a></li>

  <li><a href="http://dwarfstd.org/">DWARF Workgroup</a></li>

  <li><a href="ftp://ftp.sgi.com/sgi/dev/davea/objectinfo.html">Debugging/object info</a> by David B.Anderson (including links to some DWARF tools)</li>
</ul><ul>

  <li>EG3 maintains a list of compiler Internet resources, including FAQ's,
papers, hot list pages, potential software/shareware, all known companies, etc.:
  <ul>
    <li><a href="http://www.eg3.com/embeddedsoftware/compiler.htm">http://www.eg3.com/embeddedsoftware/compiler.htm</a></li>
    <li>These resource pages are published as part of EG3's Free Electronic Engineers' Toolbox at:
    <ul>
      <li><a href="http://www.eg3.com/index.htm">http://www.eg3.com/index.htm</a></li>
    </ul></li>
  </ul></li>

</ul><ul>

  <li><a href="http://www.compilerconnection.com/">Links related to many
  compiler topics</a></li>

  <li><a href=
  "http://compilers.iecc.com/index.phtml">comp.compilers archive</a></li>

  <li>Steven Muchnick (1997) "Advanced Compiler Design and Implementation".
  880pp.  ISBN: 1-55860-320-4.</li>

  <li>Robert Morgan (1998) "Building an Optimizing Compiler".
  300pp. ISBN: 1-55558-179-X.</li>

  <li><a href="http://www.opengroup.org/">The Open Group</a> has quite a bit
  on <a href="http://pubs.opengroup.org/onlinepubs/009695399/toc.htm">POSIX
  and friends</a>.</li>
                                                          
  <li><a href="http://www.unicode.org">Unicode</a> and <a
  href="http://www.unicode.org/reports/tr15/">Unicode Normalization
  Forms</a>.</li>

</ul>


<h2>Chip Documentation of Obsolete Ports</h2> 

<p>
Below is the list of ports that GCC used to support.
</p>

<ul>
  <li>1750a
  <br />Exact chip name: MIL-STD-1750A processor
  <br />Manufacturers: various
  <br /><a href="http://legacy.cleanscape.net/stdprod/xtc1750a/resources/mil-std-1750.zip">Specification</a>
  </li>

  <li>a29k
  <br />Manufacturer: AMD
  </li>

  <li>clipper
  <br />Manufacturer: Intergraph
  <br />Exact machine name: CLIPPER
  </li>

  <li>convex (c1, c2, c3[248])
  <br />Manufacturer: Convex (HP)
  </li>

  <li>d30v
  <br />Manufacturer: Mitsubishi
  <br />There is no longer any reference to this chip anywhere on the 
      manufacturer's web site; it may be dead.
  <br />GDB includes a simulator.
  </li>
 
  <li>dsp16xx
  <br />Manufacturer: AT&amp;T
  </li>
 
  <li>m88k
  <br />Manufacturer: Motorola
  </li>
 
  <li>mn10200
  <br />Manufacturer: Matsushita
  <br />GDB includes a simulator.
  </li>
 
  <li>pj (picoJava)
  <br />Manufacturer: Sun
  </li>

  <li>romp
  <br />Manufacturer: IBM
  <br />Acronym stands for: Research/Office Products MicroProcessor
  <br />The ROMP was the processor inside the IBM PC/RT.
  </li>
 
</ul>
 
</body>
</html>
