<html>

<head>
<title>GCC Releases</title>
</head>

<body>

<h1>GCC Releases</h1>

<h2><a name="download">Download</a></h2>

<p>Source code for GCC releases may be downloaded from our
<a href="mirrors.html">mirror sites</a>.</p>

<p><em>Important: because these are source releases, they will be
of little use to you if you do not already have a C compiler on your
machine.</em>  If you don't already have a compiler, you need pre-compiled
binaries.
Our <a href="http://gcc.gnu.org/install/binaries.html">binaries page</a>
has references to pre-compiled binaries for various platforms.</p>

<p>You can also retrieve the current development sources
<a href="svn.html">using SVN</a>.</p>


<h2><a name="timeline">GCC Timeline</a></h2>

<p>The table is sorted by date.  Note that starting with version 3.3.4,
we provide bug releases for older release branches for those users
who require a very high degree of stability.</p>

<p>Please refer to our <a href="develop.html#timeline">development plan</a>
for future releases, and an alternative view of the release history.</p>

<table border="1" cellspacing="0" cellpadding="5">
<tr><th>Release</th><th>Release date</th></tr>
<tr><td><a href="gcc-4.7/">GCC 4.7.4</a></td>   <td>June 12, 2014</td></tr>
<tr><td><a href="gcc-4.8/">GCC 4.8.3</a></td>   <td>May 22, 2014</td></tr>
<tr><td><a href="gcc-4.9/">GCC 4.9.0</a></td>   <td>April 22, 2014</td></tr>
<tr><td><a href="gcc-4.8/">GCC 4.8.2</a></td>   <td>October 16, 2013</td></tr>
<tr><td><a href="gcc-4.8/">GCC 4.8.1</a></td>   <td>May 31, 2013</td></tr>
<tr><td><a href="gcc-4.6/">GCC 4.6.4</a></td>   <td>April 12, 2013</td></tr>
<tr><td><a href="gcc-4.7/">GCC 4.7.3</a></td>   <td>April 11, 2013</td></tr>
<tr><td><a href="gcc-4.8/">GCC 4.8.0</a></td>   <td>March 22, 2013</td></tr>
<tr><td><a href="gcc-4.7/">GCC 4.7.2</a></td>   <td>September 20, 2012</td></tr>
<tr><td><a href="gcc-4.5/">GCC 4.5.4</a></td>   <td>July 2, 2012</td></tr>
<tr><td><a href="gcc-4.7/">GCC 4.7.1</a></td>   <td>June 14, 2012</td></tr>
<tr><td><a href="gcc-4.7/">GCC 4.7.0</a></td>   <td>March 22, 2012</td></tr>
<tr><td><a href="gcc-4.4/">GCC 4.4.7</a></td>   <td>March 13, 2012</td></tr>
<tr><td><a href="gcc-4.6/">GCC 4.6.3</a></td>   <td>March 1, 2012</td></tr>
<tr><td><a href="gcc-4.6/">GCC 4.6.2</a></td>   <td>October 26, 2011</td></tr>
<tr><td><a href="gcc-4.6/">GCC 4.6.1</a></td>   <td>June 27, 2011</td></tr>
<tr><td><a href="gcc-4.3/">GCC 4.3.6</a></td>   <td>June 27, 2011</td></tr>
<tr><td><a href="gcc-4.5/">GCC 4.5.3</a></td>   <td>April 28, 2011</td></tr>
<tr><td><a href="gcc-4.4/">GCC 4.4.6</a></td>   <td>April 16, 2011</td></tr>
<tr><td><a href="gcc-4.6/">GCC 4.6.0</a></td>   <td>March 25, 2011</td></tr>
<tr><td><a href="gcc-4.5/">GCC 4.5.2</a></td>   <td>December 16, 2010</td></tr>
<tr><td><a href="gcc-4.4/">GCC 4.4.5</a></td>   <td>October 1, 2010</td></tr>
<tr><td><a href="gcc-4.5/">GCC 4.5.1</a></td>   <td>July 31, 2010</td></tr>
<tr><td><a href="gcc-4.3/">GCC 4.3.5</a></td>   <td>May 22, 2010</td></tr>
<tr><td><a href="gcc-4.4/">GCC 4.4.4</a></td>   <td>April 29, 2010</td></tr>
<tr><td><a href="gcc-4.5/">GCC 4.5.0</a></td>   <td>April 14, 2010</td></tr>
<tr><td><a href="gcc-4.4/">GCC 4.4.3</a></td>   <td>January 21, 2010</td></tr>
<tr><td><a href="gcc-4.4/">GCC 4.4.2</a></td>   <td>October 15, 2009</td></tr>
<tr><td><a href="gcc-4.3/">GCC 4.3.4</a></td>   <td>August 4, 2009</td></tr>
<tr><td><a href="gcc-4.4/">GCC 4.4.1</a></td>   <td>July 22, 2009</td></tr>
<tr><td><a href="gcc-4.4/">GCC 4.4.0</a></td>   <td>April 21, 2009</td></tr>
<tr><td><a href="gcc-4.3/">GCC 4.3.3</a></td>   <td>January 24, 2009</td></tr>
<tr><td><a href="gcc-4.3/">GCC 4.3.2</a></td>   <td>August 27, 2008</td></tr>
<tr><td><a href="gcc-4.3/">GCC 4.3.1</a></td>   <td>June 6, 2008</td></tr>
<tr><td><a href="gcc-4.2/">GCC 4.2.4</a></td>   <td>May 19, 2008</td></tr>
<tr><td><a href="gcc-4.3/">GCC 4.3.0</a></td>   <td>March 5, 2008</td></tr>
<tr><td><a href="gcc-4.2/">GCC 4.2.3</a></td>   <td>February 1, 2008</td></tr>
<tr><td><a href="gcc-4.2/">GCC 4.2.2</a></td>   <td>October 7, 2007</td></tr>
<tr><td><a href="gcc-4.2/">GCC 4.2.1</a></td>   <td>July 18, 2007</td></tr>
<tr><td><a href="gcc-4.2/">GCC 4.2.0</a></td>   <td>May 13, 2007</td></tr>
<tr><td><a href="gcc-4.1/">GCC 4.1.2</a></td>   <td>February 13, 2007</td></tr>
<tr><td><a href="gcc-4.0/">GCC 4.0.4</a></td>   <td>January 31, 2007</td></tr>
<tr><td><a href="gcc-4.1/">GCC 4.1.1</a></td>   <td>May 24, 2006</td></tr>
<tr><td><a href="gcc-4.0/">GCC 4.0.3</a></td>   <td>March 10, 2006</td></tr>
<tr><td><a href="gcc-3.4/">GCC 3.4.6</a></td>   <td>March 06, 2006</td></tr>
<tr><td><a href="gcc-4.1/">GCC 4.1.0</a></td>   <td>February 28, 2006</td></tr>
<tr><td><a href="gcc-3.4/">GCC 3.4.5</a></td>   <td>November 30, 2005</td></tr>
<tr><td><a href="gcc-4.0/">GCC 4.0.2</a></td>   <td>September 28, 2005</td></tr>
<tr><td><a href="gcc-4.0/">GCC 4.0.1</a></td>   <td>July 7, 2005</td></tr>
<tr><td><a href="gcc-3.4/">GCC 3.4.4</a></td>   <td>May 18, 2005</td></tr>
<tr><td><a href="gcc-3.3/">GCC 3.3.6</a></td>   <td>May 3, 2005</td></tr>
<tr><td><a href="gcc-4.0/">GCC 4.0.0</a></td>   <td>April 20, 2005</td></tr>
<tr><td><a href="gcc-3.4/">GCC 3.4.3</a></td>   <td>November 4, 2004</td></tr>
<tr><td><a href="gcc-3.3/">GCC 3.3.5</a></td>   <td>September 30, 2004</td></tr>
<tr><td><a href="gcc-3.4/">GCC 3.4.2</a></td>   <td>September 6, 2004</td></tr>
<tr><td><a href="gcc-3.4/">GCC 3.4.1</a></td>   <td>July 1, 2004</td></tr>
<tr><td><a href="gcc-3.3/">GCC 3.3.4</a></td>   <td>May 31, 2004</td></tr>
<tr><td><a href="gcc-3.4/">GCC 3.4.0</a></td>   <td>April 18, 2004</td></tr>
<tr><td><a href="gcc-3.3/">GCC 3.3.3</a></td>   <td>February 14, 2004</td></tr>
<tr><td><a href="gcc-3.3/">GCC 3.3.2</a></td>   <td>October 17, 2003</td></tr>
<tr><td><a href="gcc-3.3/">GCC 3.3.1</a></td>   <td>August 8, 2003</td></tr>
<tr><td><a href="gcc-3.3/">GCC 3.3</a></td>     <td>May 13, 2003</td></tr>
<tr><td><a href="gcc-3.2/">GCC 3.2.3</a></td>   <td>April 22, 2003</td></tr>
<tr><td><a href="gcc-3.2/">GCC 3.2.2</a></td>   <td>February 05, 2003</td></tr>
<tr><td><a href="gcc-3.2/">GCC 3.2.1</a></td>   <td>November 19, 2002</td></tr>
<tr><td><a href="gcc-3.2/">GCC 3.2</a></td>     <td>August 14, 2002</td></tr>
<tr><td><a href="gcc-3.1/">GCC 3.1.1</a></td>   <td>July 25, 2002</td></tr>
<tr><td><a href="gcc-3.1/">GCC 3.1</a></td>     <td>May 15, 2002</td></tr>

<tr><td><a href="gcc-3.0/">GCC 3.0.4</a></td>   <td>February 20, 2002</td></tr>
<tr><td><a href="gcc-3.0/">GCC 3.0.3</a></td>   <td>December 20, 2001</td></tr>
<tr><td><a href="gcc-3.0/">GCC 3.0.2</a></td>   <td>October 25, 2001</td></tr>
<tr><td><a href="gcc-3.0/">GCC 3.0.1</a></td>   <td>August 20, 2001</td></tr>
<tr><td><a href="gcc-3.0/">GCC 3.0</a></td>     <td>June 18, 2001</td></tr>

<tr><td><a href="gcc-2.95/">GCC 2.95.3</a></td> <td>March 16, 2001</td></tr>
<tr><td><a href="gcc-2.95/">GCC 2.95.2</a></td> <td>October 24, 1999</td></tr>
<tr><td><a href="gcc-2.95/">GCC 2.95.1</a></td> <td>August 19, 1999</td></tr>
<tr><td><a href="gcc-2.95/">GCC 2.95</a></td>   <td>July 31, 1999</td></tr>

<tr><td><a href="egcs-1.1/">EGCS 1.1.2</a></td> <td>March 15, 1999</td></tr>
<tr><td><a href="egcs-1.1/">EGCS 1.1.1</a></td> <td>December 1, 1998</td></tr>
<tr><td><a href="egcs-1.1/">EGCS 1.1</a></td>   <td>September 3, 1998</td></tr>

<tr><td><a href="egcs-1.0/">EGCS 1.0.3</a></td> <td>May 15, 1998</td></tr>
<tr><td><a href="egcs-1.0/">EGCS 1.0.2</a></td> <td>March 16, 1998</td></tr>

<tr><td>gcc 2.8.1</td>                          <td>March 2, 1998</td></tr>
<tr><td>gcc 2.8.0</td>                          <td>January 7, 1998</td></tr>

<tr><td><a href="egcs-1.0/">EGCS 1.0.1</a></td> <td>January 6, 1998</td></tr>
<tr><td><a href="egcs-1.0/">EGCS 1.0</a></td>   <td>December 3, 1997</td></tr>

<tr><td>2.7.2.3</td><td>August 22, 1997</td></tr>
<tr><td>2.7.2.2</td><td>January 29, 1997</td></tr>
<tr><td>2.7.2.1</td><td>June 29, 1996</td></tr>
<tr><td>2.7.2</td><td>November 26, 1995</td></tr>
<tr><td>2.7.1</td><td>November 12, 1995</td></tr>
<tr><td>2.7.0</td><td>June 16, 1995</td></tr>

<tr><td>2.6.3</td><td>November 30, 1994</td></tr>
<tr><td>2.6.2</td><td>November 12, 1994</td></tr>
<tr><td>2.6.1</td><td>November 1, 1994</td></tr>
<tr><td>2.6.0</td><td>July 14, 1994</td></tr>

<tr><td>2.5.8</td><td>January 24, 1994</td></tr>
<tr><td>2.5.7</td><td>December 12, 1993</td></tr>
<tr><td>2.5.6</td><td>December 3, 1993</td></tr>
<tr><td>2.5.5</td><td>November 27, 1993</td></tr>
<tr><td>2.5.4</td><td>November 16, 1993</td></tr>
<tr><td>2.5.3</td><td>November 11, 1993</td></tr>
<tr><td>2.5.2</td><td>November 1, 1993</td></tr>
<tr><td>2.5.1</td><td>October 31, 1993</td></tr>
<tr><td>2.5.0</td><td>October 22, 1993</td></tr>

<tr><td>2.4.5</td><td>June 20, 1993</td></tr>
<tr><td>2.4.4</td><td>June 19, 1993</td></tr>
<tr><td>2.4.3</td><td>June 1, 1993</td></tr>
<tr><td>2.4.2</td><td>May 31, 1993</td></tr>
<tr><td>2.4.1</td><td>May 26, 1993</td></tr>
<tr><td>2.4.0</td><td>May 17, 1993</td></tr>

<tr><td>2.3.3</td><td>December 26, 1992</td></tr>
<tr><td>2.3.2</td><td>November 27, 1992</td></tr>
<tr><td>2.3.1</td><td>November 1, 1992</td></tr>
<tr><td>2.3</td><td>October 31, 1992</td></tr>

<tr><td>2.2.2</td><td>June 14, 1992</td></tr>
<tr><td>2.2.1</td><td>June 9, 1992</td></tr>
<tr><td>2.2</td><td>June 8, 1992</td></tr>

<tr><td>2.1</td><td>March 24, 1992</td></tr>

<tr><td>2.0</td><td>February 22, 1992</td></tr>

<tr><td>1.42.0 (g++)</td><td>September 20, 1992</td></tr>
<tr><td>1.42</td><td>September 20, 1992</td></tr>
<tr><td>1.41</td><td>August 27, 1992</td></tr>
<tr><td>1.41.0 (g++)</td><td>July 13, 1992</td></tr>
<tr><td>1.40.3 (g++)</td><td>October 19, 1991</td></tr>
<tr><td>1.40</td><td>June 1, 1991</td></tr>
<tr><td>1.39.1 (g++)</td><td>May 4, 1991</td></tr>
<tr><td>1.39</td><td>January 16, 1991</td></tr>
<tr><td>1.38</td><td>December 21, 1990</td></tr>
<tr><td>1.37.1 (g++)</td><td>March 1, 1990</td></tr>
<tr><td>1.37.0 (g++)</td><td>February 28, 1990</td></tr>
<tr><td>1.37.1</td><td>February 21, 1990</td></tr>
<tr><td>1.37</td><td>February 11, 1990</td></tr>
<tr><td>1.36.4 (g++)</td><td>January 30, 1990</td></tr>
<tr><td>1.36.3 (g++)</td><td>January 16, 1990</td></tr>
<tr><td>1.36</td><td>September 24, 1989</td></tr>
<tr><td>1.35</td><td>April 26, 1989</td></tr>
<tr><td>1.34</td><td>February 23, 1989</td></tr>
<tr><td>1.33</td><td>February 1, 1989</td></tr>
<tr><td>1.32</td><td>December 21, 1988</td></tr>
<tr><td>1.31</td><td>November 19, 1988</td></tr>
<tr><td>1.30</td><td>October 13, 1988</td></tr>
<tr><td>1.29</td><td>October 6, 1988</td></tr>
<tr><td>1.28</td><td>September 14, 1988</td></tr>
<tr><td>1.27</td><td>September 5, 1988</td></tr>
<tr><td>1.26</td><td>August 18, 1988</td></tr>
<tr><td>1.25</td><td>August 3, 1988</td></tr>
<tr><td>1.24</td><td>July 2, 1988</td></tr>
<tr><td>1.23</td><td>June 26, 1988</td></tr>
<tr><td>1.22</td><td>May 22, 1988</td></tr>
<tr><td>1.21</td><td>May 1, 1988</td></tr>
<tr><td>1.20</td><td>April 19, 1988</td></tr>
<tr><td>1.19</td><td>March 29, 1988</td></tr>
<tr><td>1.18</td><td>February 4, 1988</td></tr>
<tr><td>1.17</td><td>January 9, 1988</td></tr>
<tr><td>1.16</td><td>December 19, 1987</td></tr>
<tr><td>1.15.3 (g++)</td><td>December 18, 1987</td></tr>
<tr><td>1.15</td><td>November 28, 1987</td></tr>
<tr><td>1.14</td><td>November 6, 1987</td></tr>
<tr><td>1.13</td><td>October 12, 1987</td></tr>
<tr><td>1.12</td><td>October 3, 1987</td></tr>
<tr><td>1.11</td><td>September 5, 1987 (announced late)</td></tr>
<tr><td>1.10</td><td>August 22, 1987</td></tr>
<tr><td>1.9</td><td>August 18, 1987 (never announced)</td></tr>
<tr><td>1.8</td><td>August 10, 1987</td></tr>
<tr><td>1.7</td><td>July 21, 1987</td></tr>
<tr><td>1.6</td><td>July 2, 1987</td></tr>
<tr><td>1.5</td><td>June 18, 1987</td></tr>
<tr><td>1.4</td><td>June 13, 1987</td></tr>
<tr><td>1.3</td><td>June 10, 1987</td></tr>
<tr><td>1.2</td><td>June 1, 1987</td></tr>
<tr><td>1.1</td><td>May 24, 1987</td></tr>
<tr><td>1.0</td><td>May 23, 1987</td></tr>
<tr><td>0.9 (first beta release)</td><td>March 22, 1987</td></tr>

</table>

</body>
</html>
