<html>

<head>
<title>GCC Snapshots</title>
</head>

<body>

<h1>GCC Snapshots</h1>

<p>We recommend that you use <a href="svn.html">SVN to access our
current development sources</a>.</p>

<p>We also make regular snapshots available for FTP download from our
<a href="mirrors.html">mirror sites</a> about once
a week. These snapshots are intended to give everyone access to work in
progress.  Any given snapshot may generate incorrect code or even fail to
build.</p>

<p>If you plan on downloading and using snapshots, we highly recommend you
subscribe to the GCC mailing lists.  See <a href="lists.html">
mailing lists</a> on the main GCC page for instructions on how to subscribe.</p>

<p>When using the diff files to update from older snapshots to newer snapshots,
make sure to use "-E" and "-p" arguments to patch so that empty files are
deleted and full pathnames are provided to patch.  If your version of
patch does not support "-E", you'll need to get a newer version.  Also note
that you may need autoconf, autoheader and various other programs if you use
diff files to update from one snapshot to the next.</p>

<p><code>contrib/gcc_update</code> can be used to apply diffs between
successive snapshot versions and preserve relations between generated
files so that autoconf et al aren't needed. This is documented in
comments in contrib/gcc_update.</p>

<p>The program <code>md5sum</code> &mdash; which is included with the 
<a href="https://www.gnu.org/software/coreutils/">GNU Coreutils</a>
&mdash; can be used to verify the integrity of a snapshot or release.
The release script generates the file 
<code>MD5SUMS</code> that provides a 128-bit checksum for every
file in the tarball.&nbsp; Use the following command to verify the
sources:<br />
 
<code>md5sum --check MD5SUMS | grep -v OK$</code></p>

<!--
<p>In addition, some of our contributors also provide pre-built binaries
of our current development sources on a regular basis:</p>

<ul>
</ul>
-->

</body>
</html>
