<html>

<head>
<title>Build status for GCC 4.3</title>
</head>

<body>
<h1>Build status for GCC 4.3</h1>

<p>This list summarizes build reports for GCC 4.3.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>alphaev56-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00280.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02464.html">4.3.0</a>
</td>
</tr>

<tr>
<td>alphaev6-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00855.html">4.3.5</a>
</td>
</tr>


<tr>
<td>alphaev68-dec-osf5.1a</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg01486.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-07/msg01485.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-07/msg03068.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02507.html">4.3.1</a>
</td>
</tr>

<tr>
<td>arm-none-eabi</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00500.html">4.3.0</a>
</td>
</tr>

<tr>
<td>arm-none-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg03177.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02805.html">4.3.2</a>
</td>
</tr>

<tr>
<td>arm-none-linux-gnueabi</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00503.html">4.3.0</a>
</td>
</tr>

<tr>
<td>arm-unknown-linux-gnueabi</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00281.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-12/msg01551.html">4.3.2</a>
</td>
</tr>

<tr>
<td>arm-unknown-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg01306.html">4.3.2</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-11/msg00133.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01195.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg01097.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00348.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02729.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02754.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02700.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg01139.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg01074.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg00847.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00495.html">4.3.0</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg01455.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-12/msg01826.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00461.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-11/msg00722.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01551.html">4.3.0</a>
</td>
</tr>

<tr>
<td>hppa2.0-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-03/msg00380.html">4.3.3</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>as from binutils 2.18, gmp 4.2.2, mpfr 2.3.1</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2008-09/msg00092.html">4.3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00306.html">4.3.2</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-08/msg02761.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-03/msg02788.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02568.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg01898.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00869.html">4.3.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-06/msg00313.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-09/msg01357.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00871.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-09/msg00693.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-09/msg00285.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg02767.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02666.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg01183.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00525.html">4.3.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00550.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg00451.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg02792.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg02132.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01129.html">4.3.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-06/msg00420.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg02633.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg03058.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02753.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg01265.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00590.html">4.3.0</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-03/msg00347.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg02454.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02463.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00441.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00423.html">4.3.0</a>
</td>
</tr>

<tr>
<td>i386-pc-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg01310.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg00537.html">4.3.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-08/msg01975.html">4.3.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-09/msg00074.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-09/msg00680.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00797.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00223.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00625.html">4.3.1</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-09/msg00342.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-03/msg01389.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00159.html">4.3.2</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00899.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-03/msg01384.html">4.3.3</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01159.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00718.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg02428.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg02351.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg02260.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-03/msg01650.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-12/msg01766.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01153.html">4.3.0</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg02392.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg02341.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg02276.html">4.3.3</a>
</td>
</tr>

<tr>
<td>i386-apple-darwin8.11.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02112.html">4.3.1</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd7.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01193.html">4.3.4</a>
</td>
</tr>

<tr>
<td>i686-apple-darwin8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00543.html">4.3.1</a>
</td>
</tr>

<tr>
<td>i686-apple-darwin9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02545.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02478.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-11/msg02139.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02537.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-07/msg01885.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01826.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01143.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00405.html">4.3.0</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-07/msg02888.html">4.3.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>RHEL3, binutils 2.17, gmp 4.1.2, mpfr 2.3.1</td>
<td>Bootstrap:
<a href="http://gcc.gnu.org/ml/gcc/2008-09/msg00092.html">4.3.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00304.html">4.3.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01510.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00126.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02466.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-12/msg01613.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00570.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02625.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg00594.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-04/msg00424.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00942.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00761.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00452.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00442.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00404.html">4.3.0</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix5.3</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02896.html">4.3.3</a>,
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-10/msg00979.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00045.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-12/msg01459.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-10/msg00710.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01362.html">4.3.0</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02788.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00807.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02293.html">4.3.1</a>
</td>
</tr>

<tr>
<td>mips-unknown-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg00536.html">4.3.0</a>
</td>
</tr>

<tr>
<td>mipsel-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00210.html">4.3.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg03320.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00121.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-07/msg01521.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00542.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg02464.html">4.3.0</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00544.html">4.3.1</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.3.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01147.html">4.3.0</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00125.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg03051.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00688.html">4.3.0</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg01313.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg00538.html">4.3.0</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg01812.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg01220.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00434.html">4.3.0</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00407.html">4.3.0</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00417.html">4.3.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00410.html">4.3.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2010-05/msg02366.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00982.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02898.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00176.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00623.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00569.html">4.3.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-07/msg00409.html">4.3.6</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2011-05/msg03066.html">4.3.5</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-09/msg01055.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg03291.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-11/msg00470.html">4.3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-09/msg00523.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg01699.html">4.3.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg01719.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg01349.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-06/msg00501.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02995.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-10/msg02320.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00007.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00711.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00656.html">4.3.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-11/msg00234.html">4.3.2</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-08/msg00782.html">4.3.4</a>
</td>
</tr>

<tr>
<td>sparc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-07/msg01858.html">4.3.1</a>
</td>
</tr>

<tr>
<td>sparc-unknown-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00994.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg00535.html">4.3.0</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg01940.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00547.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00168.html">4.3.3</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-03/msg00702.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-03/msg00572.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-02/msg00081.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02634.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02572.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02469.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02465.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg02462.html">4.3.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg01788.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02717.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02626.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-08/msg02591.html">4.3.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg01285.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00601.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00536.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00504.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00457.html">4.3.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg00762.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-04/msg00425.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00456.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00440.html">4.3.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00413.html">4.3.0</a>
</td>
</tr>

</table>

</body>
</html>
