<html>
<head>
<title>GOMP &mdash; An OpenMP implementation for GCC</title>
</head>

<body>

<h1>Welcome to the home of GOMP</h1>

<p>The GOMP project has developed an implementation of
<a href="http://openmp.org/wp/">OpenMP</a>
for the C, C++, and <a href="../../fortran/">Fortran</a>
compilers in the <a href="../../">GNU
Compiler Collection</a> and is further improving it. As part of the <a
href="../../">GNU Project</a>, GOMP
simplifies parallel programming for all GNU system variants. This
effort operates in an open environment to attract developers and
ensure applicability across multiple architectures and
applications.</p>

<p>Traditionally, programmers have used architecture-specific
methods to effectively program tightly-parallelized
computers &mdash; high band-width clusters, SMP machines, or
multi-core processors. Parallel programming has thus been a
time-consuming and arcane task.
</p>

<p>OpenMP offers a simple way of exploiting parallelism without
interfering with algorithm design; an OpenMP program compiles and
operates correctly in both parallel and serial execution
environments. Using OpenMP's directive-based parallelism also
simplifies the act of converting existing serial code to
efficient parallel code.</p>

<h2>Project goal</h2>
<p>To remain relevant, free software development tools must
support emerging technologies. By implementing OpenMP, GOMP
provides a simplified syntax tools for creating software targeted
at parallel architectures. OpenMP's platform-neutral syntax
meshes well with the portability goals of GCC and other GNU
projects.</p>

<p>The GOMP release includes a support library, libgomp, and
extensions to target language parsers.  A long-term goal is
the generation of efficient and small code for OpenMP applications.</p>

<h2>Contributing</h2>
<p>We encourage everyone to
<a href="../../contribute.html">contribute changes</a>
and help test GOMP.  GOMP has been merged into the SVN trunk.  We
provide read access to our development sources for everybody with
<a href="../../svn.html">anonymous SVN</a>.</p>

<h2>Reporting Bugs</h2>
<p>Bugs in GOMP should be reported via
<a href="http://gcc.gnu.org/bugzilla/">bugzilla</a>.  In all cases,
please add "openmp" to the keywords field in the bug report.</p>

<h2>Documentation</h2>
<p>libgomp, the GOMP support library, has
<a href="http://gcc.gnu.org/onlinedocs/libgomp/">online documentation</a>
available.</p>

<h2>Status</h2>
<dl>
<dt><b>Jun 18, 2014</b></dt>
<dd><p>The last major part of Fortran OpenMP v4.0 support has been
committed into SVN mainline.</p></dd>

<dt><b>Oct 11, 2013</b></dt>
<dd><p>The <code>gomp-4_0-branch</code> has been merged into SVN
mainline, so GCC 4.9 and later will feature OpenMP v4.0 support for
C and C++.</p></dd>

<dt><b>July 23, 2013</b></dt>
<dd><p>The final <a
href="http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf">OpenMP v4.0</a>
specification has been released.</p></dd>

<dt><b>Aug 2, 2011</b></dt>
<dd><p>The <code>gomp-3_1-branch</code> has been merged into SVN
mainline, so GCC 4.7 and later will feature OpenMP v3.1 support.</p></dd>

<dt><b>July 9, 2011</b></dt>
<dd><p>The final <a
href="http://www.openmp.org/mp-documents/OpenMP3.1.pdf">OpenMP v3.1</a>
specification has been released.</p></dd>

<dt><b>February 6, 2011</b></dt>
<dd><p>A draft of the OpenMP v3.1 specification has been released for
public review.  The <code>gomp-3_1-branch</code> branch has been
created in SVN and work began on implementing v3.1 support.</p></dd>

<dt><b>June 6, 2008</b></dt>
<dd><p>The <code>gomp-3_0-branch</code> has been merged into SVN
mainline, so GCC 4.4 and later will feature OpenMP v3.0 support.</p></dd>

<dt><b>May 12, 2008</b></dt>
<dd><p>The final <a
href="http://openmp.org/mp-documents/spec30.pdf">OpenMP v3.0</a>
specification has been released.</p></dd>

<dt><b>October 22, 2007</b></dt>
<dd><p>Draft of the OpenMP v3.0 specification has been released for
public review, the <code>gomp-3_0-branch</code> branch has been
created in SVN and work began on implementing v3.0 support.</p></dd>

<dt><b>March 9, 2006</b></dt>
<dd><p>The branch has been merged into mainline, so starting with
GCC 4.2 the compiler supports the OpenMP v2.5 specification.</p></dd>

<dt><b>November 18, 2005</b></dt>
<dd><p>The branch is ready to be merged into mainline.  All three
front ends are functional and there should not be many corners of the
standard left to implement.  There are 5 main modules to merge into
mainline: (1) runtime library, (2) code generation, (3) C front end,
(4) C++ front end, and, (5) Fortran front end.</p></dd>

<dt><b>October 20, 2005</b></dt>
<dd><p>The runtime library is functionally complete.  The syntax
parsers for C, C++ and Fortran are complete, though there are
still dusty corners with respect to semantic translation to be
resolved.  Adventurous users who don't mind the compiler crashing
on every other source file are encouraged to begin filing bugs.</p></dd>
</dl>
</body>
</html>
