<html>

<head>
<title>Chill Front End</title>
</head>

<body>
<h1>Chill Front End</h1>

<p>August 29, 1998</p>

<pre>
We are pleased to announce that Cygnus has donated the Chill front end to 
GCC.

Chill is the "CCITT High-Level Language", where CCITT is the old
name for what is now ITU, the International Telecommunications Union.
It is is language in the Modula2 family, and targets many of the
same applications as Ada (especially large embedded systems).
Chill was never used much in the United States, but is still
being used in Europe, Brazil, Korea, and other places.

Chill has been standardized by a series of reports/standards.
The GNU implementation mostly follows the 1988 version of
the language, with some backwards compatibility options for
the 1984 version, and some other extensions.  However, it
does not implement all of the features of any standard.
The most recent standard is
<a href="http://www.itu.int/rec/T-REC-Z.200/en">Z.200 (11/93)</a>.

The GNU Chill implementation is not being actively developed.
Cygnus has one customer we are maintaining Chill for,
but we are not planning on putting major work into Chill.
This Net release is for educational purposes (as an example
of a different Gcc front-end), and for those who find it useful.
It is an unsupported hacker release.  Bug reports without
patches are likely to get ignored.  Questions may get answered or
ignored depending on our mood!  If you want to try your luck,
you can send a note to David Brolley &lt;brolley@cygnus.com&gt; or
Per Bothner &lt;bothner@cygnus.com&gt;.

One known problem is that we only support native builds of GNU Chill.
If you need a cross-compiler, you will find various problems,
including the directory structure, and the setjmp-based exception
handling mechanism.

The Chill run-time system is in the runtime sub-directory.
Notice rts.c contains a poor man's implementation of Chill
"processes" (threads).  It is not added to libchill.a.
We only use it for testing.  (Our customer uses a different
implementation for production work.)

The GNU Chill implementation was primarily written by
Per Bothner, along with Bill Cox, Wilfried Moser, Michael
Tiemann, and David Brolley.
</pre>

</body>
</html>
