<html>

<head>
<title>GCC Network/Server Upgrades</title>
</head>

<body>
<h1>GCC Network/Server Upgrades</h1>

<p>October 12, 1999</p>

<p>First, Cygnus has installed another T1 link to help with the ever increasing
bandwidth requirements for hosting GCC and other open source projects.  I
believe the last bandwidth report indicated we were pumping 45+G for http
and ftp access, another 1-2G for mailing lists and an unknown (but large) 
sum for CVS access.</p>

<p>Second, Cygnus (Jason Molenda in particular) installed a new server for the
open source projects hosted at Cygnus.  The old server had pegged out in
the spring/early summer; Jason &amp; I had been nursing it along until we had
the new server ready.</p>

<p>The new server should have enough disk space, IO bandwidth &amp; processing power
to fill our expected needs for the next 18-24 months.</p>

<p>At some point in the future, the old server will be resurrected as a
dedicated anonymous CVS server for Cygnus hosted open source projects.
Additionally, we will also begin to establish anonymous CVS mirrors as host
sites express interest and resource availability.</p>

</body>
</html>
