<html>

<head>
<title>Build status for GCC 4.2</title>
</head>

<body>
<h1>Build status for GCC 4.2</h1>

<p>This list summarizes build reports for GCC 4.2.x, with links to the
archived mail messages that reported the builds and to test result
summaries.</p>

<p>Instructions for running the test suite and for submitting test results
are part of
<a href="http://gcc.gnu.org/install/test.html">
Installing GCC: Testing</a>.
Instructions for reporting a successful &quot;make bootstrap&quot;,
including a list of information to include in such a report, are part of
<a href="http://gcc.gnu.org/install/finalinstall.html">
Installing GCC: Final Installation</a>.</p>

<table>

<tr>
<td>arm-none-eabi</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00989.html">4.2.1</a>
</td>
</tr>

<tr>
<td>arm-none-linux-gnueabi</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00816.html">4.2.1</a>
</td>
</tr>

<tr>
<td>arm-unknown-elf</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00118.html">4.2.3</a>
</td>
</tr>

<tr>
<td>avr-unknown-none</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00123.html">4.2.3</a>
</td>
</tr>

<tr>
<td>bfin-unknown-elf</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00124.html">4.2.3</a>
</td>
</tr>

<tr>
<td>cris-axis-elf</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00130.html">4.2.3</a>
</td>
</tr>

<tr>
<td>hppa-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00046.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg00038.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00545.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00861.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00733.html">4.2.0</a>
</td>
</tr>

<tr>
<td>hppa1.1-hp-hpux10.20</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00638.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-01/msg00320.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg01110.html">4.2.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg00670.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01344.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-12/msg01303.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg01015.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00954.html">4.2.0</a>
</td>
</tr>

<tr>
<td>hppa2.0w-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01906.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00151.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00439.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-09/msg00489.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00815.html">4.2.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.00</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-04/msg00866.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01505.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-12/msg01371.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00944.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg01170.html">4.2.0</a>
</td>
</tr>

<tr>
<td>hppa64-hp-hpux11.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02181.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00189.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00394.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-09/msg00535.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg01462.html">4.2.0</a>
</td>
</tr>

<tr>
<td>ia64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00257.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-11/msg00319.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00290.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00910.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00806.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00760.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00678.html">4.2.0</a>
</td>
</tr>

<tr>
<td>i386-pc-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-04/msg00642.html">4.2.3</a>
</td>
</tr>

<tr>
<td>i386-pc-mingw32</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00350.html">4.2.1</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02727.html">4.2.4</a>
</td>
</tr>

<tr>
<td>i386-pc-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-12/msg02674.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2009-01/msg00029.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-11/msg00285.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg02160.html">4.2.1</a>
</td>
</tr>

<tr>
<td>i386-unknown-freebsd5.5</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00894.html">4.2.2</a>
</td>
</tr>

<tr>
<td>i686-apple-darwin8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01875.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg01001.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00940.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00830.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00822.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00817.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00731.html">4.2.0</a>
</td>
</tr>

<tr>
<td>i686-apple-darwin-8.10.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00847.html">4.2.1</a>
</td>
</tr>

<tr>
<td>i686-pc-cygwin</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-08/msg00297.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-06/msg01079.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg01186.html">4.2.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>kernel 2.6.26, glibc 2.7, binutils 2.18</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-09/msg02414.html">4.2.4</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>RHEL3</td>
<td>Bootstrap (C,C++,Fortran,Obj-C,Obj-C++,Java):
<a href="http://gcc.gnu.org/ml/gcc/2007-05/msg00413.html">4.2.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00713.html">4.2.0</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>RHEL5</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00026.html">4.2.1</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>Slackware 12.0, kernel 2.6.22, glibc 2.5</td>
<td>Bootstrap (C,C++,Fortran,Java,Obj-C,Ojb-C++,Treelang):
<a href="http://gcc.gnu.org/ml/gcc/2007-10/msg00119.html">4.2.2</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00441.html">4.2.2</a>
</td>
</tr>

<tr>
<td>i686-pc-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01844.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01802.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00234.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00359.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00335.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00256.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00250.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00142.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00141.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00114.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00112.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-11/msg00464.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-11/msg00321.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg01270.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg01091.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00296.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-08/msg00107.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00907.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00902.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00879.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00812.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00809.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00991.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00981.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00860.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00758.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00713.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00695.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00685.html">4.2.0</a>
</td>
</tr>

<tr>
<td>m32c-unknown-elf</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00122.html">4.2.3</a>
</td>
</tr>

<tr>
<td>m32r-unknown-elf</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00129.html">4.2.3</a>
</td>
</tr>

<tr>
<td>mips-sgi-irix6.2</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02609.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-08/msg00507.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg01003.html">4.2.0</a>
</td>
</tr>

<tr>
<td>mips-unknown-elf</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00135.html">4.2.3</a>
</td>
</tr>

<tr>
<td>mips-unknown-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-04/msg00643.html">4.2.3</a>
</td>
</tr>

<tr>
<td>powerpc-apple-darwin8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02021.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-04/msg02065.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00939.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00849.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00819.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00756.html">4.2.0</a>
</td>
</tr>

<tr>
<td>powerpc-ibm-aix5.3.0.0</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-09/msg00583.html">4.2.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg01254.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-08/msg00271.html">4.2.1</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-eabisim</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00132.html">4.2.3</a>
</td>
</tr>

<tr>
<td>powerpc-unknown-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-04/msg00644.html">4.2.3</a>
</td>
</tr>

<tr>
<td>powerpc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00088.html">4.2.3</a>
</td>
</tr>

<tr>
<td>s390-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01714.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00325.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00281.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00792.html">4.2.1</a>
</td>
</tr>

<tr>
<td>s390x-ibm-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01739.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00079.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00329.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00286.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00801.html">4.2.1</a>
</td>
</tr>

<tr>
<td>sh-unknown-elf</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00128.html">4.2.3</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.5.1</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00868.html">4.2.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.6</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg02368.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg01015.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00866.html">4.2.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.7</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00867.html">4.2.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Bootstrap (C,C++,Fortran,Obj-C,Obj-C++):
<a href="http://gcc.gnu.org/ml/gcc/2007-05/msg00413.html">4.2.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00714.html">4.2.0</a>,
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.8</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-06/msg00181.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00330.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-09/msg00184.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-08/msg00318.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00848.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00870.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00714.html">4.2.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-09/msg00543.html">4.2.1</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00388.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00894.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00871.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00859.html">4.2.0</a>
</td>
</tr>

<tr>
<td>sparc-sun-solaris2.11</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00197.html">4.2.3</a>
</td>
</tr>

<tr>
<td>sparc-unknown-elf</td>
<td>host x86_64-unknown-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00125.html">4.2.3</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.9</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00869.html">4.2.0</a>
</td>
</tr>

<tr>
<td>sparc64-sun-solaris2.10</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00390.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00895.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00862.html">4.2.0</a>
</td>
</tr>

<tr>
<td>sparc-unknown-rtems4.9</td>
<td>host i686-pc-linux-gnu</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-04/msg00645.html">4.2.3</a>
</td>
</tr>

<tr>
<td>sparc64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00340.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00983.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg01187.html">4.2.0</a>
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>RHEL3</td>
<td>Bootstrap (C,C++,Fortran,Obj-C,Obj-C++,Java):
<a href="http://gcc.gnu.org/ml/gcc/2007-05/msg00413.html">4.2.0</a>
<br />Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00710.html">4.2.0</a>,
</td>
</tr>

<tr>
<td>x86_64-unknown-linux-gnu</td>
<td>&nbsp;</td>
<td>Test results:
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01861.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01798.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01737.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg01709.html">4.2.4</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-05/msg00034.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00461.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-03/msg00235.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg01816.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg01545.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00254.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00224.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00082.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2008-02/msg00080.html">4.2.3</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-11/msg00492.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-11/msg00320.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00444.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-10/msg00293.html">4.2.2</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-09/msg00291.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00933.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00905.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00901.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00885.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-07/msg00808.html">4.2.1</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00992.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00865.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00759.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00710.html">4.2.0</a>,
<a href="http://gcc.gnu.org/ml/gcc-testresults/2007-05/msg00682.html">4.2.0</a>
</td>
</tr>

</table>

</body>
</html>
