<html>

<head>
<title>GCC 4.7 Release Series</title>
</head>

<body>

<h1>GCC 4.7 Release Series</h1>

<p>June 12, 2014</p>

<p>The <a href="http://www.gnu.org">GNU project</a> and the GCC
developers are pleased to announce the release of GCC 4.7.4.</p>

<p>This release is a bug-fix release, containing fixes for regressions
in GCC 4.7.3 relative to previous releases of GCC.</p>

<h2>Release History</h2>

<dl>

<dt>GCC 4.7.4</dt>
<dd><a name="4.7.4">June 12, 2014</a>
    (<a href="changes.html">changes</a>,
     <a href="https://gcc.gnu.org/onlinedocs/4.7.4/">documentation</a>)
</dd>

<dt>GCC 4.7.3</dt>
<dd><a name="4.7.3">April 11, 2013</a>
    (<a href="changes.html">changes</a>,
     <a href="https://gcc.gnu.org/onlinedocs/4.7.3/">documentation</a>)
</dd>

<dt>GCC 4.7.2</dt>
<dd><a name="4.7.2">September 20, 2012</a>
    (<a href="changes.html">changes</a>,
     <a href="https://gcc.gnu.org/onlinedocs/4.7.2/">documentation</a>)
</dd>

<dt>GCC 4.7.1</dt>
<dd><a name="4.7.1">June 14, 2012</a>
    (<a href="changes.html">changes</a>,
     <a href="https://gcc.gnu.org/onlinedocs/4.7.1/">documentation</a>)
</dd>

<dt>GCC 4.7.0</dt>
<dd><a name="4.7.0">March 22, 2012</a>
    (<a href="changes.html">changes</a>,
     <a href="https://gcc.gnu.org/onlinedocs/4.7.0/">documentation</a>)
</dd>

</dl>

<h2>References and Acknowledgements</h2>

<p>GCC used to stand for the GNU C Compiler, but since the compiler
supports several other languages aside from C, it now stands for the
GNU Compiler Collection.</p>

<p>A list of <a href="buildstat.html">successful builds</a> is updated
as new information becomes available.</p>

<p>The GCC developers would like to thank the numerous people that have
contributed new features, improvements, bug fixes, and other changes as
well as test results to GCC.
This <a href="https://gcc.gnu.org/onlinedocs/gcc/Contributors.html">amazing
group of volunteers</a> is what makes GCC successful.</p>

<p>For additional information about GCC please refer to the
<a href="../index.html">GCC project web site</a> or contact the
<a href="mailto:gcc@gcc.gnu.org">GCC development mailing list</a>.</p>

<p>To obtain GCC please use <a href="../mirrors.html">our mirror sites</a>
or <a href="../svn.html">our SVN server</a>.</p>

</body>
</html>
