<html>

<head>
<title>GCC 3.4 Release Series</title>
</head>

<body>

<h1>GCC 3.4 Release Series</h1>

<p>May 26, 2006</p>

<p>The <a href="http://www.gnu.org">GNU project</a> and the GCC developers are
pleased to announce the release of GCC 3.4.6.</p>

<p>This release is a bug-fix release, containing fixes for regressions
in GCC 3.4.4 relative to previous releases of GCC. This is the last of the 
3.4.x series.</p>

<p>The GCC 3.4 release series includes numerous <a href="changes.html">new
features, improvements, bug fixes, and other changes</a>, thanks to an <a
href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">amazing
group of volunteers</a>.</p>

<!--
<p><a href="gcj-status.html">GCJ 3.4 status</a> is tracked for a
variety of targets and test packages.</p>
-->

<h2>Release History</h2>

<dl>
<dt>GCC 3.4.6</dt>
<dd><a name="3.4.6">March 6, 2006</a>
    (<a href="changes.html#3.4.6">changes</a>)
</dd>

<dt>GCC 3.4.5</dt>
<dd><a name="3.4.5">November 30, 2005</a>
    (<a href="changes.html#3.4.5">changes</a>)
</dd>

<dt>GCC 3.4.4</dt>
<dd><a name="3.4.4">May 18, 2005</a>
    (<a href="changes.html#3.4.4">changes</a>)
</dd>

<dt>GCC 3.4.3</dt>
<dd><a name="3.4.3">November 4, 2004</a>
    (<a href="changes.html#3.4.3">changes</a>)
</dd>

<dt>GCC 3.4.2</dt>
<dd><a name="3.4.2">September 6, 2004</a>
    (<a href="changes.html#3.4.2">changes</a>)
</dd>

<dt>GCC 3.4.1</dt>
<dd><a name="3.4.1">July 1, 2004</a>
    (<a href="changes.html#3.4.1">changes</a>)
</dd>

<dt>GCC 3.4.0</dt>
<dd><a name="3.4.0">April 18, 2004</a>
    (<a href="changes.html">changes</a>)
</dd>
</dl>

<h2>References and Acknowledgements</h2>

<p>GCC used to stand for the GNU C Compiler, but since the compiler
supports several other languages aside from C, it now stands for the
GNU Compiler Collection.</p>

<p>A list of <a href="buildstat.html">successful builds</a> is updated
as new information becomes available.</p>

<p>The GCC developers would like to thank the numerous people that have
contributed new features, improvements, bug fixes, and other changes as
well as test results to GCC.
This <a href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">amazing
group of volunteers</a> is what makes GCC successful.</p>

<p>For additional information about GCC please refer to the
<a href="../index.html">GCC project web site</a> or contact the
<a href="mailto:gcc@gcc.gnu.org">GCC development mailing list</a>.</p>

<p>To obtain GCC please use <a href="../mirrors.html">our mirror sites</a>,
or <a href="../svn.html">our SVN server</a>.</p>

</body>
</html>
